TCV=7.08.00.P3
TOS=23.11.2021 13:06:27
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=133
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=67
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.236
SCY=1.236
SCZ=1.236
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=58649 STL=z:\2021\2021-11\20211123\23365\20211123_102300_ITERO(73908087)_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/23/2021 13:06:32  cT=0 s
W1B5.txt  11/23/2021 13:06:56  cT=11 s
W1B6.txt  11/23/2021 13:07:11  cT=14 s
W1B11.txt  11/23/2021 13:07:14  cT=3 s
W1B13.txt  11/23/2021 13:07:19  cT=5 s
W1B15.txt  11/23/2021 13:07:22  cT=3 s
W1B16.txt  11/23/2021 13:07:26  cT=4 s
W1B18.txt  11/23/2021 13:07:29  cT=3 s
W1B20.txt  11/23/2021 13:07:33  cT=4 s
W0B2.txt  11/23/2021 13:07:33  cT=0 s
W1B23.txt  11/23/2021 13:07:40  cT=7 s
W1B26.txt  11/23/2021 13:07:47  cT=7 s
W1B27.txt  11/23/2021 13:07:54  cT=7 s
W1B29.txt  11/23/2021 13:07:59  cT=5 s
W1B31.txt  11/23/2021 13:08:03  cT=4 s
W1B33.txt  11/23/2021 13:08:04  cT=1 s
W1B34.txt  11/23/2021 13:08:08  cT=4 s
W0B3.txt  11/23/2021 13:08:08  cT=0 s
W1B46.txt  11/23/2021 13:08:15  cT=7 s
W1B55.txt  11/23/2021 13:08:19  cT=4 s
TOE=11/23/2021 13:08:19
CTm=2
