TCV=7.08.00.P3
TOS=30.12.2021 14:36:38
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=8
MIT=841
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=99
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=38239 STL=z:\2021\2021-12\20211230\26299\26299_3.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=45516 STL=z:\2021\2021-12\20211230\26259\20211230_112840_ITERO(78454436)_3.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=62806 STL=z:\2021\2021-12\20211230\26229\20211230_103352_ITERO(78340882)_4.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=65968 STL=z:\2021\2021-12\20211230\26300\26300_3.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=40741 STL=z:\2021\2021-12\20211230\26286\20211230_110159_ITERO(78540091)_3.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=44064 STL=z:\2021\2021-12\20211230\26258\26258_3.stl SPID= PIF1= PIF2=
W=7 T=1 Q=1 S=60736 STL=z:\2021\2021-12\20211230\26229\20211230_103352_ITERO(78340882)_3.stl SPID= PIF1= PIF2=
W=8 T=1 Q=1 S=40661 STL=z:\2021\2021-12\20211230\26238\26238_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W8B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B12.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W8B6.txt
W8B11.txt
W8B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B17.txt
W4B18.txt
W4B19.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W7B15.txt
W7B16.txt
W7B18.txt
W7B20.txt
W8B15.txt
W8B16.txt
W8B18.txt
W8B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W8B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B32.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B33.txt
W8B26.txt
W8B27.txt
W8B29.txt
W8B31.txt
W8B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W7B34.txt
W8B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
W8B46.txt
W8B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/30/2021 14:36:42  cT=0 s
W1B5.txt  12/30/2021 14:37:02  cT=8 s
W2B5.txt  12/30/2021 14:37:26  cT=12 s
W3B5.txt  12/30/2021 14:37:51  cT=12 s
W4B5.txt  12/30/2021 14:38:14  cT=9 s
W5B5.txt  12/30/2021 14:38:35  cT=9 s
W6B5.txt  12/30/2021 14:38:57  cT=10 s
W7B5.txt  12/30/2021 14:39:21  cT=11 s
W8B5.txt  12/30/2021 14:39:42  cT=9 s
W1B6.txt  12/30/2021 14:39:55  cT=13 s
W1B11.txt  12/30/2021 14:39:57  cT=2 s
W1B12.txt  12/30/2021 14:40:02  cT=5 s
W1B13.txt  12/30/2021 14:40:06  cT=4 s
W2B6.txt  12/30/2021 14:40:20  cT=14 s
W2B11.txt  12/30/2021 14:40:23  cT=3 s
W2B13.txt  12/30/2021 14:40:27  cT=4 s
W3B6.txt  12/30/2021 14:40:41  cT=14 s
W3B11.txt  12/30/2021 14:40:44  cT=3 s
W3B13.txt  12/30/2021 14:40:49  cT=5 s
W4B6.txt  12/30/2021 14:41:03  cT=14 s
W4B11.txt  12/30/2021 14:41:06  cT=3 s
W4B12.txt  12/30/2021 14:41:12  cT=6 s
W4B13.txt  12/30/2021 14:41:17  cT=5 s
W5B6.txt  12/30/2021 14:41:28  cT=11 s
W5B11.txt  12/30/2021 14:41:30  cT=2 s
W5B13.txt  12/30/2021 14:41:34  cT=4 s
W6B6.txt  12/30/2021 14:41:47  cT=13 s
W6B11.txt  12/30/2021 14:41:50  cT=3 s
W6B13.txt  12/30/2021 14:41:53  cT=3 s
W7B6.txt  12/30/2021 14:42:07  cT=13 s
W7B11.txt  12/30/2021 14:42:09  cT=2 s
W7B13.txt  12/30/2021 14:42:14  cT=5 s
W8B6.txt  12/30/2021 14:42:25  cT=11 s
W8B11.txt  12/30/2021 14:42:28  cT=3 s
W8B13.txt  12/30/2021 14:42:31  cT=3 s
W1B15.txt  12/30/2021 14:42:33  cT=2 s
W1B16.txt  12/30/2021 14:42:36  cT=3 s
W1B17.txt  12/30/2021 14:42:40  cT=4 s
W1B18.txt  12/30/2021 14:42:42  cT=2 s
W1B19.txt  12/30/2021 14:42:46  cT=4 s
W1B20.txt  12/30/2021 14:42:49  cT=3 s
W2B15.txt  12/30/2021 14:42:52  cT=3 s
W2B16.txt  12/30/2021 14:42:56  cT=4 s
W2B18.txt  12/30/2021 14:42:58  cT=2 s
W2B20.txt  12/30/2021 14:43:02  cT=4 s
W3B15.txt  12/30/2021 14:43:06  cT=4 s
W3B16.txt  12/30/2021 14:43:09  cT=3 s
W3B18.txt  12/30/2021 14:43:12  cT=3 s
W3B20.txt  12/30/2021 14:43:17  cT=5 s
W4B15.txt  12/30/2021 14:43:20  cT=3 s
W4B16.txt  12/30/2021 14:43:24  cT=4 s
W4B17.txt  12/30/2021 14:43:32  cT=8 s
W4B18.txt  12/30/2021 14:43:35  cT=3 s
W4B19.txt  12/30/2021 14:43:40  cT=5 s
W4B20.txt  12/30/2021 14:43:45  cT=5 s
W5B15.txt  12/30/2021 14:43:48  cT=3 s
W5B16.txt  12/30/2021 14:43:51  cT=3 s
W5B18.txt  12/30/2021 14:43:53  cT=2 s
W5B20.txt  12/30/2021 14:43:57  cT=4 s
W6B15.txt  12/30/2021 14:43:59  cT=2 s
W6B16.txt  12/30/2021 14:44:03  cT=4 s
W6B18.txt  12/30/2021 14:44:05  cT=2 s
W6B20.txt  12/30/2021 14:44:09  cT=4 s
W7B15.txt  12/30/2021 14:44:12  cT=3 s
W7B16.txt  12/30/2021 14:44:16  cT=4 s
W7B18.txt  12/30/2021 14:44:19  cT=3 s
W7B20.txt  12/30/2021 14:44:24  cT=4 s
W8B15.txt  12/30/2021 14:44:26  cT=2 s
W8B16.txt  12/30/2021 14:44:28  cT=2 s
W8B18.txt  12/30/2021 14:44:31  cT=2 s
W8B20.txt  12/30/2021 14:44:34  cT=3 s
W0B2.txt  12/30/2021 14:44:34  cT=0 s
W1B23.txt  12/30/2021 14:44:38  cT=4 s
W2B23.txt  12/30/2021 14:44:43  cT=5 s
W3B23.txt  12/30/2021 14:44:50  cT=7 s
W4B23.txt  12/30/2021 14:44:56  cT=6 s
W5B23.txt  12/30/2021 14:45:01  cT=5 s
W6B23.txt  12/30/2021 14:45:06  cT=5 s
W7B23.txt  12/30/2021 14:45:12  cT=6 s
W8B23.txt  12/30/2021 14:45:16  cT=4 s
W1B26.txt  12/30/2021 14:45:22  cT=6 s
W1B27.txt  12/30/2021 14:45:28  cT=6 s
W1B29.txt  12/30/2021 14:45:31  cT=3 s
W1B31.txt  12/30/2021 14:45:34  cT=3 s
W1B32.txt  12/30/2021 14:45:43  cT=9 s
W1B33.txt  12/30/2021 14:45:44  cT=1 s
W2B26.txt  12/30/2021 14:45:49  cT=5 s
W2B27.txt  12/30/2021 14:45:55  cT=6 s
W2B29.txt  12/30/2021 14:46:01  cT=6 s
W2B31.txt  12/30/2021 14:46:04  cT=3 s
W2B33.txt  12/30/2021 14:46:05  cT=1 s
W3B26.txt  12/30/2021 14:46:12  cT=7 s
W3B27.txt  12/30/2021 14:46:19  cT=7 s
W3B29.txt  12/30/2021 14:46:24  cT=5 s
W3B31.txt  12/30/2021 14:46:28  cT=4 s
W3B33.txt  12/30/2021 14:46:29  cT=1 s
W4B26.txt  12/30/2021 14:46:36  cT=7 s
W4B27.txt  12/30/2021 14:46:44  cT=8 s
W4B29.txt  12/30/2021 14:46:49  cT=5 s
W4B31.txt  12/30/2021 14:46:53  cT=4 s
W4B32.txt  12/30/2021 14:46:59  cT=6 s
W4B33.txt  12/30/2021 14:46:59  cT=0 s
W5B26.txt  12/30/2021 14:47:05  cT=5 s
W5B27.txt  12/30/2021 14:47:10  cT=5 s
W5B29.txt  12/30/2021 14:47:14  cT=4 s
W5B31.txt  12/30/2021 14:47:17  cT=3 s
W5B33.txt  12/30/2021 14:47:18  cT=1 s
W6B26.txt  12/30/2021 14:47:24  cT=6 s
W6B27.txt  12/30/2021 14:47:30  cT=6 s
W6B29.txt  12/30/2021 14:47:34  cT=4 s
W6B31.txt  12/30/2021 14:47:37  cT=3 s
W6B33.txt  12/30/2021 14:47:38  cT=1 s
W7B26.txt  12/30/2021 14:47:44  cT=6 s
W7B27.txt  12/30/2021 14:47:51  cT=7 s
W7B29.txt  12/30/2021 14:47:56  cT=5 s
W7B31.txt  12/30/2021 14:48:00  cT=4 s
W7B33.txt  12/30/2021 14:48:01  cT=1 s
W8B26.txt  12/30/2021 14:48:06  cT=5 s
W8B27.txt  12/30/2021 14:48:11  cT=5 s
W8B29.txt  12/30/2021 14:48:15  cT=4 s
W8B31.txt  12/30/2021 14:48:18  cT=3 s
W8B33.txt  12/30/2021 14:48:19  cT=1 s
W1B34.txt  12/30/2021 14:48:22  cT=3 s
W2B34.txt  12/30/2021 14:48:26  cT=4 s
W3B34.txt  12/30/2021 14:48:30  cT=4 s
W4B34.txt  12/30/2021 14:48:34  cT=4 s
W5B34.txt  12/30/2021 14:48:37  cT=3 s
W6B34.txt  12/30/2021 14:48:40  cT=3 s
W7B34.txt  12/30/2021 14:48:45  cT=4 s
W8B34.txt  12/30/2021 14:48:47  cT=2 s
W0B3.txt  12/30/2021 14:48:47  cT=0 s
W1B46.txt  12/30/2021 14:48:52  cT=5 s
W1B55.txt  12/30/2021 14:48:55  cT=3 s
W2B46.txt  12/30/2021 14:49:00  cT=5 s
W2B55.txt  12/30/2021 14:49:05  cT=5 s
W3B46.txt  12/30/2021 14:49:12  cT=7 s
W3B55.txt  12/30/2021 14:49:16  cT=4 s
W4B46.txt  12/30/2021 14:49:23  cT=7 s
W4B55.txt  12/30/2021 14:49:27  cT=4 s
W5B46.txt  12/30/2021 14:49:32  cT=5 s
W5B55.txt  12/30/2021 14:49:35  cT=3 s
W6B46.txt  12/30/2021 14:49:40  cT=5 s
W6B55.txt  12/30/2021 14:49:43  cT=3 s
W7B46.txt  12/30/2021 14:49:50  cT=6 s
W7B55.txt  12/30/2021 14:49:54  cT=4 s
W8B46.txt  12/30/2021 14:49:58  cT=4 s
W8B55.txt  12/30/2021 14:50:01  cT=3 s
TOE=12/30/2021 14:50:01
CTm=13
