TCV=7.08.00.P3
TOS=07.10.2021 10:16:47
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=120
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=32
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.231
SCY=1.231
SCZ=1.231
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=52777 STL=z:\2021\2021-10\20211007\18880\18880_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/7/2021 10:16:51  cT=0 s
W1B5.txt  10/7/2021 10:17:13  cT=8 s
W1B6.txt  10/7/2021 10:17:28  cT=15 s
W1B11.txt  10/7/2021 10:17:31  cT=3 s
W1B13.txt  10/7/2021 10:17:36  cT=5 s
W1B15.txt  10/7/2021 10:17:39  cT=3 s
W1B16.txt  10/7/2021 10:17:42  cT=3 s
W1B18.txt  10/7/2021 10:17:45  cT=3 s
W1B20.txt  10/7/2021 10:17:49  cT=4 s
W0B2.txt  10/7/2021 10:17:49  cT=0 s
W1B23.txt  10/7/2021 10:17:54  cT=5 s
W1B26.txt  10/7/2021 10:18:01  cT=7 s
W1B27.txt  10/7/2021 10:18:07  cT=6 s
W1B29.txt  10/7/2021 10:18:11  cT=4 s
W1B31.txt  10/7/2021 10:18:15  cT=4 s
W1B33.txt  10/7/2021 10:18:15  cT=0 s
W1B34.txt  10/7/2021 10:18:19  cT=4 s
W0B3.txt  10/7/2021 10:18:19  cT=0 s
W1B46.txt  10/7/2021 10:18:25  cT=6 s
W1B55.txt  10/7/2021 10:18:28  cT=3 s
TOE=10/7/2021 10:18:28
CTm=2
