TCV=7.08.00.P3
TOS=16.11.2021 16:00:58
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=118
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=62
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=51858 STL=z:\2021\2021-11\20211116\22584\22584_0.stl SPID=0 PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/16/2021 16:01:02  cT=0 s
W1B5.txt  11/16/2021 16:01:25  cT=11 s
W1B6.txt  11/16/2021 16:01:39  cT=14 s
W1B11.txt  11/16/2021 16:01:42  cT=3 s
W1B13.txt  11/16/2021 16:01:46  cT=4 s
W1B15.txt  11/16/2021 16:01:49  cT=3 s
W1B16.txt  11/16/2021 16:01:53  cT=3 s
W1B18.txt  11/16/2021 16:01:55  cT=2 s
W1B20.txt  11/16/2021 16:02:00  cT=5 s
W0B2.txt  11/16/2021 16:02:00  cT=0 s
W1B23.txt  11/16/2021 16:02:05  cT=5 s
W1B26.txt  11/16/2021 16:02:12  cT=7 s
W1B27.txt  11/16/2021 16:02:19  cT=7 s
W1B29.txt  11/16/2021 16:02:24  cT=5 s
W1B31.txt  11/16/2021 16:02:28  cT=4 s
W1B33.txt  11/16/2021 16:02:29  cT=1 s
W1B34.txt  11/16/2021 16:02:32  cT=3 s
W0B3.txt  11/16/2021 16:02:32  cT=0 s
W1B46.txt  11/16/2021 16:02:38  cT=6 s
W1B55.txt  11/16/2021 16:02:41  cT=3 s
TOE=11/16/2021 16:02:41
CTm=2
