TCV=7.08.00.P3
TOS=17.12.2021 18:49:57
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=5
MIT=485
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=91
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=29282 STL=z:\2021\2021-12\20211217\25545\25545_3.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=52023 STL=z:\2021\2021-12\20211217\25456\20211217_130621_ITERO(77033601)_3.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=57547 STL=z:\2021\2021-12\20211217\25496\20211217_140934_ITERO(77131069)_3.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=48163 STL=z:\2021\2021-12\20211217\25490\20211217_143304_ITERO(77121295)_3.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=40957 STL=z:\2021\2021-12\20211217\25498\25498_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/17/2021 18:50:00  cT=0 s
W1B5.txt  12/17/2021 18:50:20  cT=9 s
W2B5.txt  12/17/2021 18:50:44  cT=11 s
W3B5.txt  12/17/2021 18:51:08  cT=11 s
W4B5.txt  12/17/2021 18:51:28  cT=8 s
W5B5.txt  12/17/2021 18:51:50  cT=10 s
W1B6.txt  12/17/2021 18:52:01  cT=11 s
W1B11.txt  12/17/2021 18:52:03  cT=2 s
W1B13.txt  12/17/2021 18:52:06  cT=3 s
W2B6.txt  12/17/2021 18:52:19  cT=13 s
W2B11.txt  12/17/2021 18:52:22  cT=3 s
W2B13.txt  12/17/2021 18:52:27  cT=5 s
W3B6.txt  12/17/2021 18:52:41  cT=14 s
W3B11.txt  12/17/2021 18:52:44  cT=3 s
W3B13.txt  12/17/2021 18:52:48  cT=4 s
W4B6.txt  12/17/2021 18:53:00  cT=12 s
W4B11.txt  12/17/2021 18:53:02  cT=2 s
W4B13.txt  12/17/2021 18:53:06  cT=4 s
W5B6.txt  12/17/2021 18:53:18  cT=12 s
W5B11.txt  12/17/2021 18:53:20  cT=2 s
W5B13.txt  12/17/2021 18:53:24  cT=4 s
W1B15.txt  12/17/2021 18:53:26  cT=2 s
W1B16.txt  12/17/2021 18:53:28  cT=2 s
W1B18.txt  12/17/2021 18:53:30  cT=2 s
W1B20.txt  12/17/2021 18:53:33  cT=3 s
W2B15.txt  12/17/2021 18:53:36  cT=3 s
W2B16.txt  12/17/2021 18:53:40  cT=4 s
W2B18.txt  12/17/2021 18:53:43  cT=3 s
W2B20.txt  12/17/2021 18:53:48  cT=5 s
W3B15.txt  12/17/2021 18:53:51  cT=3 s
W3B16.txt  12/17/2021 18:53:55  cT=4 s
W3B18.txt  12/17/2021 18:53:58  cT=3 s
W3B20.txt  12/17/2021 18:54:03  cT=5 s
W4B15.txt  12/17/2021 18:54:06  cT=3 s
W4B16.txt  12/17/2021 18:54:09  cT=3 s
W4B18.txt  12/17/2021 18:54:11  cT=2 s
W4B20.txt  12/17/2021 18:54:15  cT=4 s
W5B15.txt  12/17/2021 18:54:18  cT=3 s
W5B16.txt  12/17/2021 18:54:20  cT=2 s
W5B18.txt  12/17/2021 18:54:23  cT=3 s
W5B20.txt  12/17/2021 18:54:26  cT=3 s
W0B2.txt  12/17/2021 18:54:26  cT=0 s
W1B23.txt  12/17/2021 18:54:30  cT=4 s
W2B23.txt  12/17/2021 18:54:36  cT=6 s
W3B23.txt  12/17/2021 18:54:42  cT=6 s
W4B23.txt  12/17/2021 18:54:47  cT=5 s
W5B23.txt  12/17/2021 18:54:52  cT=5 s
W1B26.txt  12/17/2021 18:54:56  cT=4 s
W1B27.txt  12/17/2021 18:55:01  cT=5 s
W1B29.txt  12/17/2021 18:55:04  cT=3 s
W1B31.txt  12/17/2021 18:55:06  cT=2 s
W1B33.txt  12/17/2021 18:55:07  cT=1 s
W2B26.txt  12/17/2021 18:55:13  cT=6 s
W2B27.txt  12/17/2021 18:55:19  cT=6 s
W2B29.txt  12/17/2021 18:55:26  cT=7 s
W2B31.txt  12/17/2021 18:55:30  cT=4 s
W2B33.txt  12/17/2021 18:55:31  cT=1 s
W3B26.txt  12/17/2021 18:55:37  cT=6 s
W3B27.txt  12/17/2021 18:55:45  cT=8 s
W3B29.txt  12/17/2021 18:55:51  cT=6 s
W3B31.txt  12/17/2021 18:55:55  cT=4 s
W3B33.txt  12/17/2021 18:55:56  cT=1 s
W4B26.txt  12/17/2021 18:56:02  cT=6 s
W4B27.txt  12/17/2021 18:56:08  cT=6 s
W4B29.txt  12/17/2021 18:56:12  cT=4 s
W4B31.txt  12/17/2021 18:56:15  cT=3 s
W4B33.txt  12/17/2021 18:56:16  cT=1 s
W5B26.txt  12/17/2021 18:56:21  cT=5 s
W5B27.txt  12/17/2021 18:56:27  cT=6 s
W5B29.txt  12/17/2021 18:56:30  cT=3 s
W5B31.txt  12/17/2021 18:56:33  cT=3 s
W5B33.txt  12/17/2021 18:56:33  cT=0 s
W1B34.txt  12/17/2021 18:56:36  cT=3 s
W2B34.txt  12/17/2021 18:56:40  cT=4 s
W3B34.txt  12/17/2021 18:56:45  cT=5 s
W4B34.txt  12/17/2021 18:56:49  cT=3 s
W5B34.txt  12/17/2021 18:56:51  cT=2 s
W0B3.txt  12/17/2021 18:56:51  cT=0 s
W1B46.txt  12/17/2021 18:56:56  cT=5 s
W1B55.txt  12/17/2021 18:56:58  cT=2 s
W2B46.txt  12/17/2021 18:57:04  cT=6 s
W2B55.txt  12/17/2021 18:57:08  cT=4 s
W3B46.txt  12/17/2021 18:57:14  cT=6 s
W3B55.txt  12/17/2021 18:57:18  cT=4 s
W4B46.txt  12/17/2021 18:57:24  cT=6 s
W4B55.txt  12/17/2021 18:57:27  cT=3 s
W5B46.txt  12/17/2021 18:57:32  cT=5 s
W5B55.txt  12/17/2021 18:57:35  cT=3 s
TOE=12/17/2021 18:57:35
CTm=8
