TCV=7.08.00.P3
TOS=02.12.2021 16:30:43
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=2
MIT=287
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=74
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=2 Q=1 S=62310 STL=z:\2021\2021-12\20211202\23930\23930_0.stl SPID= PIF1= PIF2=
W=2 T=2 Q=1 S=70541 STL=z:\2021\2021-12\20211202\23941\23941_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W1B18.txt
W1B20.txt
W2B18.txt
W2B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W1B26.txt
W1B29.txt
W2B26.txt
W2B29.txt
W1B34.txt
W2B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/2/2021 16:30:47  cT=0 s
W1B5.txt  12/2/2021 16:31:08  cT=9 s
W2B5.txt  12/2/2021 16:31:32  cT=11 s
W1B6.txt  12/2/2021 16:31:47  cT=14 s
W1B11.txt  12/2/2021 16:31:49  cT=2 s
W1B13.txt  12/2/2021 16:31:54  cT=5 s
W2B6.txt  12/2/2021 16:32:09  cT=15 s
W2B11.txt  12/2/2021 16:32:12  cT=3 s
W2B13.txt  12/2/2021 16:32:17  cT=5 s
W1B18.txt  12/2/2021 16:32:20  cT=3 s
W1B20.txt  12/2/2021 16:32:25  cT=5 s
W2B18.txt  12/2/2021 16:32:29  cT=4 s
W2B20.txt  12/2/2021 16:32:34  cT=5 s
W0B2.txt  12/2/2021 16:32:34  cT=0 s
W1B23.txt  12/2/2021 16:32:41  cT=7 s
W2B23.txt  12/2/2021 16:32:48  cT=7 s
W1B26.txt  12/2/2021 16:32:55  cT=7 s
W1B29.txt  12/2/2021 16:33:01  cT=6 s
W2B26.txt  12/2/2021 16:33:09  cT=8 s
W2B29.txt  12/2/2021 16:33:15  cT=6 s
W1B34.txt  12/2/2021 16:33:19  cT=4 s
W2B34.txt  12/2/2021 16:33:24  cT=5 s
W0B3.txt  12/2/2021 16:33:24  cT=0 s
W1B46.txt  12/2/2021 16:33:31  cT=7 s
W1B55.txt  12/2/2021 16:33:35  cT=4 s
W2B46.txt  12/2/2021 16:33:43  cT=8 s
W2B55.txt  12/2/2021 16:33:47  cT=4 s
TOE=12/2/2021 16:33:47
CTm=3
