TCV=7.08.00.P3
TOS=21.11.2021 15:28:48
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=2
MIT=247
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=67
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.236
SCY=1.236
SCZ=1.236
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=51592 STL=z:\2021\2021-11\20211121\23265\23265_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=62153 STL=z:\2021\2021-11\20211121\23231\23231_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W1B34.txt
W2B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/21/2021 15:28:53  cT=0 s
W1B5.txt  11/21/2021 15:29:15  cT=9 s
W2B5.txt  11/21/2021 15:29:40  cT=12 s
W1B6.txt  11/21/2021 15:29:54  cT=13 s
W1B11.txt  11/21/2021 15:29:56  cT=2 s
W1B13.txt  11/21/2021 15:30:01  cT=4 s
W2B6.txt  11/21/2021 15:30:15  cT=13 s
W2B11.txt  11/21/2021 15:30:17  cT=2 s
W2B13.txt  11/21/2021 15:30:22  cT=5 s
W1B15.txt  11/21/2021 15:30:25  cT=3 s
W1B16.txt  11/21/2021 15:30:29  cT=4 s
W1B18.txt  11/21/2021 15:30:31  cT=2 s
W1B20.txt  11/21/2021 15:30:36  cT=5 s
W2B15.txt  11/21/2021 15:30:39  cT=3 s
W2B16.txt  11/21/2021 15:30:43  cT=4 s
W2B18.txt  11/21/2021 15:30:46  cT=3 s
W2B20.txt  11/21/2021 15:30:51  cT=4 s
W0B2.txt  11/21/2021 15:30:51  cT=0 s
W1B23.txt  11/21/2021 15:30:56  cT=5 s
W2B23.txt  11/21/2021 15:31:03  cT=7 s
W1B26.txt  11/21/2021 15:31:09  cT=6 s
W1B27.txt  11/21/2021 15:31:16  cT=7 s
W1B29.txt  11/21/2021 15:31:22  cT=6 s
W1B31.txt  11/21/2021 15:31:26  cT=4 s
W1B33.txt  11/21/2021 15:31:27  cT=1 s
W2B26.txt  11/21/2021 15:31:33  cT=6 s
W2B27.txt  11/21/2021 15:31:41  cT=8 s
W2B29.txt  11/21/2021 15:31:46  cT=5 s
W2B31.txt  11/21/2021 15:31:50  cT=4 s
W2B33.txt  11/21/2021 15:31:51  cT=1 s
W1B34.txt  11/21/2021 15:31:55  cT=4 s
W2B34.txt  11/21/2021 15:31:59  cT=4 s
W0B3.txt  11/21/2021 15:31:59  cT=0 s
W1B46.txt  11/21/2021 15:32:06  cT=7 s
W1B55.txt  11/21/2021 15:32:10  cT=3 s
W2B46.txt  11/21/2021 15:32:16  cT=6 s
W2B55.txt  11/21/2021 15:32:20  cT=4 s
TOE=11/21/2021 15:32:20
CTm=3
