TCV=7.08.00.P3
TOS=19.10.2021 13:39:41
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=6
MIT=510
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=49
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=26577 STL=z:\2021\2021-10\20211019\20106-1\20106-1_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=72713 STL=z:\2021\2021-10\20211019\20063\20063_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=37514 STL=z:\2021\2021-10\20211019\20106-1\20106-1_2.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=30250 STL=z:\2021\2021-10\20211019\20106-1\20106-1_3.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=42311 STL=z:\2021\2021-10\20211019\20106-1\20106-1_1.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=30250 STL=z:\2021\2021-10\20211019\20106-1\20106-1_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B12.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B12.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B17.txt
W3B18.txt
W3B19.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B17.txt
W5B18.txt
W5B19.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B32.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B32.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/19/2021 13:39:46  cT=0 s
W1B5.txt  10/19/2021 13:40:05  cT=7 s
W2B5.txt  10/19/2021 13:40:37  cT=18 s
W3B5.txt  10/19/2021 13:40:58  cT=9 s
W4B5.txt  10/19/2021 13:41:16  cT=6 s
W5B5.txt  10/19/2021 13:41:38  cT=10 s
W6B5.txt  10/19/2021 13:41:56  cT=7 s
W1B6.txt  10/19/2021 13:42:05  cT=9 s
W1B11.txt  10/19/2021 13:42:07  cT=2 s
W1B12.txt  10/19/2021 13:42:11  cT=3 s
W1B13.txt  10/19/2021 13:42:13  cT=2 s
W2B6.txt  10/19/2021 13:42:30  cT=15 s
W2B11.txt  10/19/2021 13:42:33  cT=3 s
W2B13.txt  10/19/2021 13:42:39  cT=6 s
W3B6.txt  10/19/2021 13:42:49  cT=10 s
W3B11.txt  10/19/2021 13:42:51  cT=2 s
W3B12.txt  10/19/2021 13:42:55  cT=4 s
W3B13.txt  10/19/2021 13:42:58  cT=3 s
W4B6.txt  10/19/2021 13:43:09  cT=11 s
W4B11.txt  10/19/2021 13:43:11  cT=2 s
W4B13.txt  10/19/2021 13:43:14  cT=3 s
W5B6.txt  10/19/2021 13:43:26  cT=12 s
W5B11.txt  10/19/2021 13:43:28  cT=2 s
W5B12.txt  10/19/2021 13:43:33  cT=5 s
W5B13.txt  10/19/2021 13:43:36  cT=3 s
W6B6.txt  10/19/2021 13:43:46  cT=9 s
W6B11.txt  10/19/2021 13:43:48  cT=2 s
W6B13.txt  10/19/2021 13:43:52  cT=4 s
W1B15.txt  10/19/2021 13:43:53  cT=1 s
W1B16.txt  10/19/2021 13:43:55  cT=2 s
W1B17.txt  10/19/2021 13:43:59  cT=4 s
W1B18.txt  10/19/2021 13:44:00  cT=1 s
W1B19.txt  10/19/2021 13:44:03  cT=3 s
W1B20.txt  10/19/2021 13:44:05  cT=2 s
W2B15.txt  10/19/2021 13:44:09  cT=4 s
W2B16.txt  10/19/2021 13:44:13  cT=4 s
W2B18.txt  10/19/2021 13:44:17  cT=4 s
W2B20.txt  10/19/2021 13:44:23  cT=6 s
W3B15.txt  10/19/2021 13:44:25  cT=2 s
W3B16.txt  10/19/2021 13:44:28  cT=3 s
W3B17.txt  10/19/2021 13:44:32  cT=4 s
W3B18.txt  10/19/2021 13:44:34  cT=2 s
W3B19.txt  10/19/2021 13:44:38  cT=4 s
W3B20.txt  10/19/2021 13:44:41  cT=3 s
W4B15.txt  10/19/2021 13:44:43  cT=2 s
W4B16.txt  10/19/2021 13:44:45  cT=2 s
W4B18.txt  10/19/2021 13:44:47  cT=2 s
W4B20.txt  10/19/2021 13:44:49  cT=2 s
W5B15.txt  10/19/2021 13:44:51  cT=2 s
W5B16.txt  10/19/2021 13:44:54  cT=3 s
W5B17.txt  10/19/2021 13:44:58  cT=4 s
W5B18.txt  10/19/2021 13:45:01  cT=2 s
W5B19.txt  10/19/2021 13:45:04  cT=3 s
W5B20.txt  10/19/2021 13:45:08  cT=4 s
W6B15.txt  10/19/2021 13:45:10  cT=1 s
W6B16.txt  10/19/2021 13:45:11  cT=1 s
W6B18.txt  10/19/2021 13:45:13  cT=2 s
W6B20.txt  10/19/2021 13:45:16  cT=3 s
W0B2.txt  10/19/2021 13:45:16  cT=0 s
W1B23.txt  10/19/2021 13:45:19  cT=3 s
W2B23.txt  10/19/2021 13:45:29  cT=10 s
W3B23.txt  10/19/2021 13:45:33  cT=4 s
W4B23.txt  10/19/2021 13:45:37  cT=4 s
W5B23.txt  10/19/2021 13:45:42  cT=5 s
W6B23.txt  10/19/2021 13:45:46  cT=4 s
W1B26.txt  10/19/2021 13:45:49  cT=3 s
W1B27.txt  10/19/2021 13:45:54  cT=5 s
W1B29.txt  10/19/2021 13:45:56  cT=2 s
W1B31.txt  10/19/2021 13:45:59  cT=2 s
W1B32.txt  10/19/2021 13:46:03  cT=4 s
W1B33.txt  10/19/2021 13:46:03  cT=0 s
W2B26.txt  10/19/2021 13:46:13  cT=10 s
W2B27.txt  10/19/2021 13:46:19  cT=6 s
W2B29.txt  10/19/2021 13:46:25  cT=6 s
W2B31.txt  10/19/2021 13:46:29  cT=4 s
W2B33.txt  10/19/2021 13:46:30  cT=1 s
W3B26.txt  10/19/2021 13:46:35  cT=5 s
W3B27.txt  10/19/2021 13:46:40  cT=5 s
W3B29.txt  10/19/2021 13:46:43  cT=3 s
W3B31.txt  10/19/2021 13:46:46  cT=3 s
W3B32.txt  10/19/2021 13:46:50  cT=4 s
W3B33.txt  10/19/2021 13:46:50  cT=0 s
W4B26.txt  10/19/2021 13:46:55  cT=5 s
W4B27.txt  10/19/2021 13:47:00  cT=5 s
W4B29.txt  10/19/2021 13:47:03  cT=3 s
W4B31.txt  10/19/2021 13:47:06  cT=3 s
W4B33.txt  10/19/2021 13:47:06  cT=0 s
W5B26.txt  10/19/2021 13:47:12  cT=6 s
W5B27.txt  10/19/2021 13:47:18  cT=6 s
W5B29.txt  10/19/2021 13:47:21  cT=3 s
W5B31.txt  10/19/2021 13:47:25  cT=4 s
W5B32.txt  10/19/2021 13:47:30  cT=5 s
W5B33.txt  10/19/2021 13:47:30  cT=0 s
W6B26.txt  10/19/2021 13:47:35  cT=5 s
W6B27.txt  10/19/2021 13:47:40  cT=5 s
W6B29.txt  10/19/2021 13:47:43  cT=3 s
W6B31.txt  10/19/2021 13:47:45  cT=2 s
W6B33.txt  10/19/2021 13:47:46  cT=1 s
W1B34.txt  10/19/2021 13:47:48  cT=2 s
W2B34.txt  10/19/2021 13:47:53  cT=5 s
W3B34.txt  10/19/2021 13:47:55  cT=2 s
W4B34.txt  10/19/2021 13:47:58  cT=3 s
W5B34.txt  10/19/2021 13:48:00  cT=2 s
W6B34.txt  10/19/2021 13:48:03  cT=3 s
W0B3.txt  10/19/2021 13:48:03  cT=0 s
W1B46.txt  10/19/2021 13:48:06  cT=3 s
W1B55.txt  10/19/2021 13:48:08  cT=2 s
W2B46.txt  10/19/2021 13:48:19  cT=11 s
W2B55.txt  10/19/2021 13:48:24  cT=5 s
W3B46.txt  10/19/2021 13:48:29  cT=5 s
W3B55.txt  10/19/2021 13:48:31  cT=2 s
W4B46.txt  10/19/2021 13:48:35  cT=4 s
W4B55.txt  10/19/2021 13:48:37  cT=2 s
W5B46.txt  10/19/2021 13:48:43  cT=6 s
W5B55.txt  10/19/2021 13:48:45  cT=2 s
W6B46.txt  10/19/2021 13:48:49  cT=4 s
W6B55.txt  10/19/2021 13:48:51  cT=2 s
TOE=10/19/2021 13:48:51
CTm=9
