TCV=7.08.00.P3
TOS=16.11.2021 13:28:50
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=5
MIT=731
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=62
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=46576 STL=z:\2021\2021-11\20211116\22685\22685_3.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=90201 STL=z:\2021\2021-11\20211116\22454\22454_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=72975 STL=z:\2021\2021-11\20211116\22512\22512_0.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=65210 STL=z:\2021\2021-11\20211116\22683\20211116_090104_ITERO(72885280)_3.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=70906 STL=z:\2021\2021-11\20211116\22531\22531_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B12.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B12.txt
W5B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B17.txt
W3B18.txt
W3B19.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B17.txt
W5B18.txt
W5B19.txt
W5B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B32.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B32.txt
W5B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/16/2021 13:28:54  cT=0 s
W1B5.txt  11/16/2021 13:29:17  cT=10 s
W2B5.txt  11/16/2021 13:29:43  cT=13 s
W3B5.txt  11/16/2021 13:30:10  cT=14 s
W4B5.txt  11/16/2021 13:30:34  cT=11 s
W5B5.txt  11/16/2021 13:30:59  cT=11 s
W1B6.txt  11/16/2021 13:31:10  cT=11 s
W1B11.txt  11/16/2021 13:31:13  cT=3 s
W1B13.txt  11/16/2021 13:31:17  cT=4 s
W2B6.txt  11/16/2021 13:31:34  cT=16 s
W2B11.txt  11/16/2021 13:31:37  cT=3 s
W2B13.txt  11/16/2021 13:31:43  cT=6 s
W3B6.txt  11/16/2021 13:31:59  cT=16 s
W3B11.txt  11/16/2021 13:32:02  cT=3 s
W3B12.txt  11/16/2021 13:32:11  cT=9 s
W3B13.txt  11/16/2021 13:32:16  cT=5 s
W4B6.txt  11/16/2021 13:32:31  cT=15 s
W4B11.txt  11/16/2021 13:32:35  cT=4 s
W4B13.txt  11/16/2021 13:32:39  cT=4 s
W5B6.txt  11/16/2021 13:32:55  cT=15 s
W5B11.txt  11/16/2021 13:32:58  cT=3 s
W5B12.txt  11/16/2021 13:33:04  cT=6 s
W5B13.txt  11/16/2021 13:33:09  cT=5 s
W1B15.txt  11/16/2021 13:33:12  cT=3 s
W1B16.txt  11/16/2021 13:33:15  cT=3 s
W1B18.txt  11/16/2021 13:33:18  cT=3 s
W1B20.txt  11/16/2021 13:33:22  cT=4 s
W2B15.txt  11/16/2021 13:33:26  cT=4 s
W2B16.txt  11/16/2021 13:33:31  cT=5 s
W2B18.txt  11/16/2021 13:33:35  cT=4 s
W2B20.txt  11/16/2021 13:33:42  cT=7 s
W3B15.txt  11/16/2021 13:33:46  cT=3 s
W3B16.txt  11/16/2021 13:33:50  cT=4 s
W3B17.txt  11/16/2021 13:34:00  cT=10 s
W3B18.txt  11/16/2021 13:34:03  cT=3 s
W3B19.txt  11/16/2021 13:34:11  cT=8 s
W3B20.txt  11/16/2021 13:34:17  cT=6 s
W4B15.txt  11/16/2021 13:34:21  cT=4 s
W4B16.txt  11/16/2021 13:34:26  cT=4 s
W4B18.txt  11/16/2021 13:34:29  cT=3 s
W4B20.txt  11/16/2021 13:34:34  cT=5 s
W5B15.txt  11/16/2021 13:34:38  cT=4 s
W5B16.txt  11/16/2021 13:34:42  cT=4 s
W5B17.txt  11/16/2021 13:34:50  cT=8 s
W5B18.txt  11/16/2021 13:34:54  cT=4 s
W5B19.txt  11/16/2021 13:35:00  cT=6 s
W5B20.txt  11/16/2021 13:35:05  cT=5 s
W0B2.txt  11/16/2021 13:35:05  cT=0 s
W1B23.txt  11/16/2021 13:35:10  cT=5 s
W2B23.txt  11/16/2021 13:35:19  cT=9 s
W3B23.txt  11/16/2021 13:35:27  cT=8 s
W4B23.txt  11/16/2021 13:35:34  cT=7 s
W5B23.txt  11/16/2021 13:35:41  cT=7 s
W1B26.txt  11/16/2021 13:35:46  cT=5 s
W1B27.txt  11/16/2021 13:35:51  cT=5 s
W1B29.txt  11/16/2021 13:35:56  cT=5 s
W1B31.txt  11/16/2021 13:35:59  cT=3 s
W1B33.txt  11/16/2021 13:36:00  cT=1 s
W2B26.txt  11/16/2021 13:36:09  cT=9 s
W2B27.txt  11/16/2021 13:36:20  cT=11 s
W2B29.txt  11/16/2021 13:36:27  cT=7 s
W2B31.txt  11/16/2021 13:36:33  cT=6 s
W2B33.txt  11/16/2021 13:36:34  cT=1 s
W3B26.txt  11/16/2021 13:36:43  cT=9 s
W3B27.txt  11/16/2021 13:36:52  cT=9 s
W3B29.txt  11/16/2021 13:36:59  cT=7 s
W3B31.txt  11/16/2021 13:37:04  cT=5 s
W3B32.txt  11/16/2021 13:37:11  cT=7 s
W3B33.txt  11/16/2021 13:37:12  cT=1 s
W4B26.txt  11/16/2021 13:37:19  cT=7 s
W4B27.txt  11/16/2021 13:37:28  cT=9 s
W4B29.txt  11/16/2021 13:37:35  cT=7 s
W4B31.txt  11/16/2021 13:37:40  cT=5 s
W4B33.txt  11/16/2021 13:37:41  cT=1 s
W5B26.txt  11/16/2021 13:37:49  cT=8 s
W5B27.txt  11/16/2021 13:37:57  cT=8 s
W5B29.txt  11/16/2021 13:38:03  cT=6 s
W5B31.txt  11/16/2021 13:38:08  cT=5 s
W5B32.txt  11/16/2021 13:38:14  cT=6 s
W5B33.txt  11/16/2021 13:38:14  cT=0 s
W1B34.txt  11/16/2021 13:38:18  cT=4 s
W2B34.txt  11/16/2021 13:38:24  cT=6 s
W3B34.txt  11/16/2021 13:38:29  cT=4 s
W4B34.txt  11/16/2021 13:38:34  cT=5 s
W5B34.txt  11/16/2021 13:38:38  cT=4 s
W0B3.txt  11/16/2021 13:38:38  cT=0 s
W1B46.txt  11/16/2021 13:38:44  cT=5 s
W1B55.txt  11/16/2021 13:38:47  cT=3 s
W2B46.txt  11/16/2021 13:38:57  cT=10 s
W2B55.txt  11/16/2021 13:39:03  cT=6 s
W3B46.txt  11/16/2021 13:39:12  cT=9 s
W3B55.txt  11/16/2021 13:39:17  cT=5 s
W4B46.txt  11/16/2021 13:39:24  cT=7 s
W4B55.txt  11/16/2021 13:39:29  cT=5 s
W5B46.txt  11/16/2021 13:39:37  cT=8 s
W5B55.txt  11/16/2021 13:39:41  cT=4 s
TOE=11/16/2021 13:39:41
CTm=11
