TCV=7.08.00.P3
TOS=18.11.2021 18:12:50
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=282
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=65
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=130427 STL=z:\2021\2021-11\20211118\22819\22819_4.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/18/2021 18:12:55  cT=0 s
W1B5.txt  11/18/2021 18:13:29  cT=18 s
W1B6.txt  11/18/2021 18:13:59  cT=30 s
W1B11.txt  11/18/2021 18:14:04  cT=5 s
W1B12.txt  11/18/2021 18:14:13  cT=9 s
W1B13.txt  11/18/2021 18:14:22  cT=9 s
W1B15.txt  11/18/2021 18:14:27  cT=5 s
W1B16.txt  11/18/2021 18:14:34  cT=7 s
W1B17.txt  11/18/2021 18:14:46  cT=12 s
W1B18.txt  11/18/2021 18:14:52  cT=6 s
W1B19.txt  11/18/2021 18:15:02  cT=10 s
W1B20.txt  11/18/2021 18:15:13  cT=11 s
W0B2.txt  11/18/2021 18:15:13  cT=0 s
W1B23.txt  11/18/2021 18:15:28  cT=15 s
W1B26.txt  11/18/2021 18:15:44  cT=16 s
W1B27.txt  11/18/2021 18:15:57  cT=13 s
W1B29.txt  11/18/2021 18:16:06  cT=9 s
W1B31.txt  11/18/2021 18:16:13  cT=7 s
W1B32.txt  11/18/2021 18:16:20  cT=7 s
W1B33.txt  11/18/2021 18:16:21  cT=1 s
W1B34.txt  11/18/2021 18:16:31  cT=10 s
W0B3.txt  11/18/2021 18:16:31  cT=0 s
W1B46.txt  11/18/2021 18:16:46  cT=15 s
W1B55.txt  11/18/2021 18:16:57  cT=11 s
TOE=11/18/2021 18:16:57
CTm=4
