TCV=7.08.00.P3
TOS=14.12.2021 16:44:17
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=7
MIT=791
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=89
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.238
SCY=1.238
SCZ=1.238
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=36276 STL=z:\2021\2021-12\20211214\25072\20211214_113547_ITERO(76218010)_4.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=60552 STL=z:\2021\2021-12\20211214\25229\20211214_133859_ITERO(76605927)_3.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=61922 STL=z:\2021\2021-12\20211214\24940\24940_0.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=44138 STL=z:\2021\2021-12\20211214\25072\20211214_113547_ITERO(76218010)_3.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=46344 STL=z:\2021\2021-12\20211214\20211214_131129_ITERO(76614897)\20211214_131129_ITERO(76614897)_3.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=56224 STL=z:\2021\2021-12\20211214\25201\20211214_143426_ITERO(76365096)_3.stl SPID= PIF1= PIF2=
W=7 T=1 Q=1 S=69024 STL=z:\2021\2021-12\20211214\25228\20211214_135837_ITERO(76611218)_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W7B15.txt
W7B16.txt
W7B18.txt
W7B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W7B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/14/2021 16:44:20  cT=0 s
W1B5.txt  12/14/2021 16:44:41  cT=8 s
W2B5.txt  12/14/2021 16:45:03  cT=9 s
W3B5.txt  12/14/2021 16:45:24  cT=9 s
W4B5.txt  12/14/2021 16:45:46  cT=9 s
W5B5.txt  12/14/2021 16:46:09  cT=11 s
W6B5.txt  12/14/2021 16:46:31  cT=9 s
W7B5.txt  12/14/2021 16:46:54  cT=11 s
W1B6.txt  12/14/2021 16:47:06  cT=11 s
W1B11.txt  12/14/2021 16:47:08  cT=2 s
W1B13.txt  12/14/2021 16:47:12  cT=3 s
W2B6.txt  12/14/2021 16:47:26  cT=14 s
W2B11.txt  12/14/2021 16:47:29  cT=3 s
W2B13.txt  12/14/2021 16:47:33  cT=4 s
W3B6.txt  12/14/2021 16:47:47  cT=14 s
W3B11.txt  12/14/2021 16:47:50  cT=3 s
W3B13.txt  12/14/2021 16:47:54  cT=4 s
W4B6.txt  12/14/2021 16:48:07  cT=13 s
W4B11.txt  12/14/2021 16:48:09  cT=2 s
W4B13.txt  12/14/2021 16:48:13  cT=4 s
W5B6.txt  12/14/2021 16:48:26  cT=12 s
W5B11.txt  12/14/2021 16:48:28  cT=2 s
W5B13.txt  12/14/2021 16:48:32  cT=4 s
W6B6.txt  12/14/2021 16:48:46  cT=14 s
W6B11.txt  12/14/2021 16:48:49  cT=3 s
W6B13.txt  12/14/2021 16:48:53  cT=4 s
W7B6.txt  12/14/2021 16:49:09  cT=16 s
W7B11.txt  12/14/2021 16:49:12  cT=3 s
W7B13.txt  12/14/2021 16:49:17  cT=4 s
W1B15.txt  12/14/2021 16:49:19  cT=2 s
W1B16.txt  12/14/2021 16:49:22  cT=3 s
W1B18.txt  12/14/2021 16:49:25  cT=3 s
W1B20.txt  12/14/2021 16:49:28  cT=3 s
W2B15.txt  12/14/2021 16:49:31  cT=3 s
W2B16.txt  12/14/2021 16:49:35  cT=4 s
W2B18.txt  12/14/2021 16:49:38  cT=3 s
W2B20.txt  12/14/2021 16:49:42  cT=4 s
W3B15.txt  12/14/2021 16:49:45  cT=3 s
W3B16.txt  12/14/2021 16:49:49  cT=4 s
W3B18.txt  12/14/2021 16:49:52  cT=3 s
W3B20.txt  12/14/2021 16:49:56  cT=4 s
W4B15.txt  12/14/2021 16:49:59  cT=3 s
W4B16.txt  12/14/2021 16:50:02  cT=3 s
W4B18.txt  12/14/2021 16:50:05  cT=3 s
W4B20.txt  12/14/2021 16:50:09  cT=4 s
W5B15.txt  12/14/2021 16:50:12  cT=3 s
W5B16.txt  12/14/2021 16:50:15  cT=3 s
W5B18.txt  12/14/2021 16:50:18  cT=3 s
W5B20.txt  12/14/2021 16:50:22  cT=4 s
W6B15.txt  12/14/2021 16:50:25  cT=3 s
W6B16.txt  12/14/2021 16:50:29  cT=4 s
W6B18.txt  12/14/2021 16:50:32  cT=3 s
W6B20.txt  12/14/2021 16:50:37  cT=5 s
W7B15.txt  12/14/2021 16:50:41  cT=4 s
W7B16.txt  12/14/2021 16:50:45  cT=4 s
W7B18.txt  12/14/2021 16:50:49  cT=4 s
W7B20.txt  12/14/2021 16:50:54  cT=5 s
W0B2.txt  12/14/2021 16:50:54  cT=0 s
W1B23.txt  12/14/2021 16:50:58  cT=4 s
W2B23.txt  12/14/2021 16:51:04  cT=6 s
W3B23.txt  12/14/2021 16:51:10  cT=6 s
W4B23.txt  12/14/2021 16:51:15  cT=5 s
W5B23.txt  12/14/2021 16:51:20  cT=5 s
W6B23.txt  12/14/2021 16:51:26  cT=6 s
W7B23.txt  12/14/2021 16:51:33  cT=7 s
W1B26.txt  12/14/2021 16:51:38  cT=5 s
W1B27.txt  12/14/2021 16:51:42  cT=4 s
W1B29.txt  12/14/2021 16:51:46  cT=4 s
W1B31.txt  12/14/2021 16:51:49  cT=3 s
W1B33.txt  12/14/2021 16:51:50  cT=1 s
W2B26.txt  12/14/2021 16:51:56  cT=6 s
W2B27.txt  12/14/2021 16:52:03  cT=7 s
W2B29.txt  12/14/2021 16:52:08  cT=5 s
W2B31.txt  12/14/2021 16:52:12  cT=4 s
W2B33.txt  12/14/2021 16:52:13  cT=1 s
W3B26.txt  12/14/2021 16:52:19  cT=6 s
W3B27.txt  12/14/2021 16:52:26  cT=7 s
W3B29.txt  12/14/2021 16:52:32  cT=6 s
W3B31.txt  12/14/2021 16:52:36  cT=4 s
W3B33.txt  12/14/2021 16:52:36  cT=0 s
W4B26.txt  12/14/2021 16:52:42  cT=6 s
W4B27.txt  12/14/2021 16:52:47  cT=5 s
W4B29.txt  12/14/2021 16:52:52  cT=5 s
W4B31.txt  12/14/2021 16:52:55  cT=3 s
W4B33.txt  12/14/2021 16:52:55  cT=0 s
W5B26.txt  12/14/2021 16:53:01  cT=6 s
W5B27.txt  12/14/2021 16:53:07  cT=6 s
W5B29.txt  12/14/2021 16:53:11  cT=4 s
W5B31.txt  12/14/2021 16:53:15  cT=4 s
W5B33.txt  12/14/2021 16:53:15  cT=0 s
W6B26.txt  12/14/2021 16:53:22  cT=7 s
W6B27.txt  12/14/2021 16:53:28  cT=6 s
W6B29.txt  12/14/2021 16:53:34  cT=6 s
W6B31.txt  12/14/2021 16:53:37  cT=3 s
W6B33.txt  12/14/2021 16:53:38  cT=1 s
W7B26.txt  12/14/2021 16:53:46  cT=8 s
W7B27.txt  12/14/2021 16:53:54  cT=8 s
W7B29.txt  12/14/2021 16:54:00  cT=6 s
W7B31.txt  12/14/2021 16:54:05  cT=5 s
W7B33.txt  12/14/2021 16:54:05  cT=0 s
W1B34.txt  12/14/2021 16:54:09  cT=4 s
W2B34.txt  12/14/2021 16:54:13  cT=4 s
W3B34.txt  12/14/2021 16:54:17  cT=4 s
W4B34.txt  12/14/2021 16:54:20  cT=3 s
W5B34.txt  12/14/2021 16:54:24  cT=4 s
W6B34.txt  12/14/2021 16:54:29  cT=5 s
W7B34.txt  12/14/2021 16:54:34  cT=5 s
W0B3.txt  12/14/2021 16:54:34  cT=0 s
W1B46.txt  12/14/2021 16:54:38  cT=4 s
W1B55.txt  12/14/2021 16:54:41  cT=3 s
W2B46.txt  12/14/2021 16:54:48  cT=7 s
W2B55.txt  12/14/2021 16:54:52  cT=4 s
W3B46.txt  12/14/2021 16:54:58  cT=6 s
W3B55.txt  12/14/2021 16:55:02  cT=4 s
W4B46.txt  12/14/2021 16:55:08  cT=6 s
W4B55.txt  12/14/2021 16:55:11  cT=3 s
W5B46.txt  12/14/2021 16:55:16  cT=5 s
W5B55.txt  12/14/2021 16:55:19  cT=3 s
W6B46.txt  12/14/2021 16:55:26  cT=7 s
W6B55.txt  12/14/2021 16:55:30  cT=4 s
W7B46.txt  12/14/2021 16:55:37  cT=7 s
W7B55.txt  12/14/2021 16:55:42  cT=5 s
TOE=12/14/2021 16:55:42
CTm=11
