TCV=7.08.00.P3
TOS=03.12.2021 18:24:41
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=11
MIT=1298
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=75
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=2 Q=1 S=30809 STL=z:\2021\2021-12\20211203\24051\24051_0.stl SPID= PIF1= PIF2=
W=2 T=2 Q=1 S=61364 STL=z:\2021\2021-12\20211203\24091\24091_0.stl SPID= PIF1= PIF2=
W=3 T=2 Q=1 S=73308 STL=z:\2021\2021-12\20211203\24145\24145_3.stl SPID= PIF1= PIF2=
W=4 T=2 Q=1 S=63404 STL=z:\2021\2021-12\20211203\24090\24090_0.stl SPID= PIF1= PIF2=
W=5 T=2 Q=1 S=55328 STL=z:\2021\2021-12\20211203\24113\24113_0.stl SPID= PIF1= PIF2=
W=6 T=2 Q=1 S=39650 STL=z:\2021\2021-12\20211203\24055\24055_0.stl SPID= PIF1= PIF2=
W=7 T=2 Q=1 S=37856 STL=z:\2021\2021-12\20211203\24067\24067_0.stl SPID= PIF1= PIF2=
W=8 T=2 Q=1 S=71922 STL=z:\2021\2021-12\20211203\24075\24075_0.stl SPID= PIF1= PIF2=
W=9 T=2 Q=1 S=45557 STL=z:\2021\2021-12\20211203\24107\24107_0.stl SPID= PIF1= PIF2=
W=10 T=2 Q=1 S=67813 STL=z:\2021\2021-12\20211203\24109\24109_0.stl SPID= PIF1= PIF2=
W=11 T=2 Q=1 S=70990 STL=z:\2021\2021-12\20211203\24108-1\24108-1_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W8B5.txt
W9B5.txt
W10B5.txt
W11B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B12.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W8B6.txt
W8B11.txt
W8B13.txt
W9B6.txt
W9B11.txt
W9B12.txt
W9B13.txt
W10B6.txt
W10B11.txt
W10B13.txt
W11B6.txt
W11B11.txt
W11B13.txt
W1B18.txt
W1B20.txt
W2B18.txt
W2B20.txt
W3B18.txt
W3B20.txt
W4B18.txt
W4B19.txt
W4B20.txt
W5B18.txt
W5B20.txt
W6B18.txt
W6B20.txt
W7B18.txt
W7B20.txt
W8B18.txt
W8B20.txt
W9B18.txt
W9B19.txt
W9B20.txt
W10B18.txt
W10B20.txt
W11B18.txt
W11B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W8B23.txt
W9B23.txt
W10B23.txt
W11B23.txt
W1B26.txt
W1B29.txt
W2B26.txt
W2B29.txt
W3B26.txt
W3B29.txt
W4B26.txt
W4B29.txt
W5B26.txt
W5B29.txt
W6B26.txt
W6B29.txt
W7B26.txt
W7B29.txt
W8B26.txt
W8B29.txt
W9B26.txt
W9B29.txt
W10B26.txt
W10B29.txt
W11B26.txt
W11B29.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W7B34.txt
W8B34.txt
W9B34.txt
W10B34.txt
W11B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
W8B46.txt
W8B55.txt
W9B46.txt
W9B55.txt
W10B46.txt
W10B55.txt
W11B46.txt
W11B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/3/2021 18:24:45  cT=0 s
W1B5.txt  12/3/2021 18:25:06  cT=9 s
W2B5.txt  12/3/2021 18:25:29  cT=11 s
W3B5.txt  12/3/2021 18:25:54  cT=13 s
W4B5.txt  12/3/2021 18:26:18  cT=11 s
W5B5.txt  12/3/2021 18:26:41  cT=10 s
W6B5.txt  12/3/2021 18:27:02  cT=9 s
W7B5.txt  12/3/2021 18:27:23  cT=8 s
W8B5.txt  12/3/2021 18:27:46  cT=11 s
W9B5.txt  12/3/2021 18:28:07  cT=9 s
W10B5.txt  12/3/2021 18:28:31  cT=12 s
W11B5.txt  12/3/2021 18:28:56  cT=12 s
W1B6.txt  12/3/2021 18:29:08  cT=12 s
W1B11.txt  12/3/2021 18:29:10  cT=2 s
W1B13.txt  12/3/2021 18:29:13  cT=3 s
W2B6.txt  12/3/2021 18:29:27  cT=14 s
W2B11.txt  12/3/2021 18:29:30  cT=3 s
W2B13.txt  12/3/2021 18:29:34  cT=4 s
W3B6.txt  12/3/2021 18:29:49  cT=14 s
W3B11.txt  12/3/2021 18:29:52  cT=3 s
W3B13.txt  12/3/2021 18:29:56  cT=4 s
W4B6.txt  12/3/2021 18:30:11  cT=14 s
W4B11.txt  12/3/2021 18:30:14  cT=3 s
W4B12.txt  12/3/2021 18:30:19  cT=5 s
W4B13.txt  12/3/2021 18:30:24  cT=5 s
W5B6.txt  12/3/2021 18:30:38  cT=14 s
W5B11.txt  12/3/2021 18:30:41  cT=3 s
W5B13.txt  12/3/2021 18:30:45  cT=4 s
W6B6.txt  12/3/2021 18:30:57  cT=11 s
W6B11.txt  12/3/2021 18:30:59  cT=2 s
W6B13.txt  12/3/2021 18:31:02  cT=3 s
W7B6.txt  12/3/2021 18:31:14  cT=12 s
W7B11.txt  12/3/2021 18:31:17  cT=3 s
W7B13.txt  12/3/2021 18:31:21  cT=3 s
W8B6.txt  12/3/2021 18:31:35  cT=14 s
W8B11.txt  12/3/2021 18:31:38  cT=3 s
W8B13.txt  12/3/2021 18:31:43  cT=4 s
W9B6.txt  12/3/2021 18:31:54  cT=11 s
W9B11.txt  12/3/2021 18:31:57  cT=3 s
W9B12.txt  12/3/2021 18:32:00  cT=3 s
W9B13.txt  12/3/2021 18:32:03  cT=3 s
W10B6.txt  12/3/2021 18:32:16  cT=13 s
W10B11.txt  12/3/2021 18:32:19  cT=3 s
W10B13.txt  12/3/2021 18:32:24  cT=4 s
W11B6.txt  12/3/2021 18:32:36  cT=12 s
W11B11.txt  12/3/2021 18:32:39  cT=3 s
W11B13.txt  12/3/2021 18:32:44  cT=4 s
W1B18.txt  12/3/2021 18:32:46  cT=2 s
W1B20.txt  12/3/2021 18:32:49  cT=3 s
W2B18.txt  12/3/2021 18:32:52  cT=3 s
W2B20.txt  12/3/2021 18:32:57  cT=5 s
W3B18.txt  12/3/2021 18:33:00  cT=3 s
W3B20.txt  12/3/2021 18:33:06  cT=6 s
W4B18.txt  12/3/2021 18:33:09  cT=3 s
W4B19.txt  12/3/2021 18:33:13  cT=4 s
W4B20.txt  12/3/2021 18:33:19  cT=5 s
W5B18.txt  12/3/2021 18:33:22  cT=2 s
W5B20.txt  12/3/2021 18:33:27  cT=4 s
W6B18.txt  12/3/2021 18:33:29  cT=2 s
W6B20.txt  12/3/2021 18:33:33  cT=4 s
W7B18.txt  12/3/2021 18:33:35  cT=2 s
W7B20.txt  12/3/2021 18:33:39  cT=4 s
W8B18.txt  12/3/2021 18:33:43  cT=4 s
W8B20.txt  12/3/2021 18:33:48  cT=5 s
W9B18.txt  12/3/2021 18:33:51  cT=3 s
W9B19.txt  12/3/2021 18:33:55  cT=4 s
W9B20.txt  12/3/2021 18:33:59  cT=4 s
W10B18.txt  12/3/2021 18:34:02  cT=3 s
W10B20.txt  12/3/2021 18:34:08  cT=6 s
W11B18.txt  12/3/2021 18:34:11  cT=3 s
W11B20.txt  12/3/2021 18:34:17  cT=6 s
W0B2.txt  12/3/2021 18:34:17  cT=0 s
W1B23.txt  12/3/2021 18:34:20  cT=3 s
W2B23.txt  12/3/2021 18:34:27  cT=6 s
W3B23.txt  12/3/2021 18:34:34  cT=7 s
W4B23.txt  12/3/2021 18:34:40  cT=6 s
W5B23.txt  12/3/2021 18:34:46  cT=6 s
W6B23.txt  12/3/2021 18:34:50  cT=4 s
W7B23.txt  12/3/2021 18:34:55  cT=5 s
W8B23.txt  12/3/2021 18:35:01  cT=6 s
W9B23.txt  12/3/2021 18:35:06  cT=5 s
W10B23.txt  12/3/2021 18:35:12  cT=6 s
W11B23.txt  12/3/2021 18:35:18  cT=6 s
W1B26.txt  12/3/2021 18:35:22  cT=4 s
W1B29.txt  12/3/2021 18:35:26  cT=4 s
W2B26.txt  12/3/2021 18:35:33  cT=7 s
W2B29.txt  12/3/2021 18:35:38  cT=5 s
W3B26.txt  12/3/2021 18:35:46  cT=8 s
W3B29.txt  12/3/2021 18:35:53  cT=7 s
W4B26.txt  12/3/2021 18:36:00  cT=7 s
W4B29.txt  12/3/2021 18:36:05  cT=5 s
W5B26.txt  12/3/2021 18:36:13  cT=8 s
W5B29.txt  12/3/2021 18:36:22  cT=9 s
W6B26.txt  12/3/2021 18:36:27  cT=5 s
W6B29.txt  12/3/2021 18:36:30  cT=3 s
W7B26.txt  12/3/2021 18:36:35  cT=5 s
W7B29.txt  12/3/2021 18:36:41  cT=6 s
W8B26.txt  12/3/2021 18:36:48  cT=7 s
W8B29.txt  12/3/2021 18:36:55  cT=7 s
W9B26.txt  12/3/2021 18:37:01  cT=6 s
W9B29.txt  12/3/2021 18:37:05  cT=4 s
W10B26.txt  12/3/2021 18:37:12  cT=7 s
W10B29.txt  12/3/2021 18:37:20  cT=8 s
W11B26.txt  12/3/2021 18:37:27  cT=7 s
W11B29.txt  12/3/2021 18:37:34  cT=7 s
W1B34.txt  12/3/2021 18:37:36  cT=2 s
W2B34.txt  12/3/2021 18:37:41  cT=5 s
W3B34.txt  12/3/2021 18:37:45  cT=4 s
W4B34.txt  12/3/2021 18:37:49  cT=4 s
W5B34.txt  12/3/2021 18:37:54  cT=5 s
W6B34.txt  12/3/2021 18:37:57  cT=2 s
W7B34.txt  12/3/2021 18:38:00  cT=3 s
W8B34.txt  12/3/2021 18:38:04  cT=4 s
W9B34.txt  12/3/2021 18:38:06  cT=2 s
W10B34.txt  12/3/2021 18:38:11  cT=5 s
W11B34.txt  12/3/2021 18:38:15  cT=4 s
W0B3.txt  12/3/2021 18:38:15  cT=0 s
W1B46.txt  12/3/2021 18:38:19  cT=4 s
W1B55.txt  12/3/2021 18:38:21  cT=2 s
W2B46.txt  12/3/2021 18:38:28  cT=7 s
W2B55.txt  12/3/2021 18:38:33  cT=5 s
W3B46.txt  12/3/2021 18:38:40  cT=7 s
W3B55.txt  12/3/2021 18:38:45  cT=5 s
W4B46.txt  12/3/2021 18:38:52  cT=7 s
W4B55.txt  12/3/2021 18:38:55  cT=3 s
W5B46.txt  12/3/2021 18:39:02  cT=7 s
W5B55.txt  12/3/2021 18:39:07  cT=5 s
W6B46.txt  12/3/2021 18:39:11  cT=4 s
W6B55.txt  12/3/2021 18:39:14  cT=3 s
W7B46.txt  12/3/2021 18:39:18  cT=4 s
W7B55.txt  12/3/2021 18:39:21  cT=3 s
W8B46.txt  12/3/2021 18:39:28  cT=7 s
W8B55.txt  12/3/2021 18:39:32  cT=4 s
W9B46.txt  12/3/2021 18:39:38  cT=6 s
W9B55.txt  12/3/2021 18:39:41  cT=3 s
W10B46.txt  12/3/2021 18:39:48  cT=7 s
W10B55.txt  12/3/2021 18:39:52  cT=4 s
W11B46.txt  12/3/2021 18:39:59  cT=7 s
W11B55.txt  12/3/2021 18:40:03  cT=4 s
TOE=12/3/2021 18:40:03
CTm=15
