TCV=7.08.00.P3
TOS=29.10.2021 16:01:46
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=2
MIT=232
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=18.0
BID=2
BIU=36
BSE=18000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.240
SCY=1.240
SCZ=1.240
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=34791 STL=z:\2021\2021-10\20211029\20867\20867_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=71596 STL=z:\2021\2021-10\20211029\21010\21010_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B12.txt
W2B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B17.txt
W2B18.txt
W2B19.txt
W2B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B32.txt
W2B33.txt
W1B34.txt
W2B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/29/2021 16:06:14  cT=0 s
W1B5.txt  10/29/2021 16:06:35  cT=9 s
W2B5.txt  10/29/2021 16:07:00  cT=12 s
W1B6.txt  10/29/2021 16:07:14  cT=14 s
W1B11.txt  10/29/2021 16:07:16  cT=2 s
W1B13.txt  10/29/2021 16:07:19  cT=3 s
W2B6.txt  10/29/2021 16:07:35  cT=16 s
W2B11.txt  10/29/2021 16:07:38  cT=3 s
W2B12.txt  10/29/2021 16:07:44  cT=6 s
W2B13.txt  10/29/2021 16:07:49  cT=5 s
W1B15.txt  10/29/2021 16:07:52  cT=3 s
W1B16.txt  10/29/2021 16:07:55  cT=3 s
W1B18.txt  10/29/2021 16:07:57  cT=2 s
W1B20.txt  10/29/2021 16:08:00  cT=3 s
W2B15.txt  10/29/2021 16:08:04  cT=3 s
W2B16.txt  10/29/2021 16:08:08  cT=4 s
W2B17.txt  10/29/2021 16:08:17  cT=9 s
W2B18.txt  10/29/2021 16:08:20  cT=3 s
W2B19.txt  10/29/2021 16:08:26  cT=6 s
W2B20.txt  10/29/2021 16:08:31  cT=5 s
W0B2.txt  10/29/2021 16:08:31  cT=0 s
W1B23.txt  10/29/2021 16:08:35  cT=4 s
W2B23.txt  10/29/2021 16:08:42  cT=7 s
W1B26.txt  10/29/2021 16:08:46  cT=4 s
W1B27.txt  10/29/2021 16:08:52  cT=6 s
W1B29.txt  10/29/2021 16:08:55  cT=3 s
W1B31.txt  10/29/2021 16:08:58  cT=3 s
W1B33.txt  10/29/2021 16:08:59  cT=1 s
W2B26.txt  10/29/2021 16:09:07  cT=8 s
W2B27.txt  10/29/2021 16:09:15  cT=8 s
W2B29.txt  10/29/2021 16:09:21  cT=6 s
W2B31.txt  10/29/2021 16:09:26  cT=5 s
W2B32.txt  10/29/2021 16:09:31  cT=5 s
W2B33.txt  10/29/2021 16:09:32  cT=1 s
W1B34.txt  10/29/2021 16:09:34  cT=2 s
W2B34.txt  10/29/2021 16:09:38  cT=4 s
W0B3.txt  10/29/2021 16:09:38  cT=0 s
W1B46.txt  10/29/2021 16:09:42  cT=4 s
W1B55.txt  10/29/2021 16:09:45  cT=3 s
W2B46.txt  10/29/2021 16:09:52  cT=7 s
W2B55.txt  10/29/2021 16:09:56  cT=4 s
TOE=10/29/2021 16:09:56
CTm=4
