TCV=7.08.00.P3
TOS=02.12.2021 13:03:22
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=123
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=75
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=2 Q=1 S=54030 STL=z:\2021\2021-12\20211201\23866\23866_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W1B18.txt
W1B19.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B29.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/2/2021 13:03:26  cT=0 s
W1B5.txt  12/2/2021 13:03:56  cT=16 s
W1B6.txt  12/2/2021 13:04:16  cT=20 s
W1B11.txt  12/2/2021 13:04:20  cT=4 s
W1B12.txt  12/2/2021 13:04:24  cT=4 s
W1B13.txt  12/2/2021 13:04:30  cT=6 s
W1B18.txt  12/2/2021 13:04:33  cT=3 s
W1B19.txt  12/2/2021 13:04:38  cT=5 s
W1B20.txt  12/2/2021 13:04:44  cT=6 s
W0B2.txt  12/2/2021 13:04:44  cT=0 s
W1B23.txt  12/2/2021 13:04:52  cT=8 s
W1B26.txt  12/2/2021 13:04:59  cT=7 s
W1B29.txt  12/2/2021 13:05:04  cT=5 s
W1B34.txt  12/2/2021 13:05:09  cT=5 s
W0B3.txt  12/2/2021 13:05:09  cT=0 s
W1B46.txt  12/2/2021 13:05:18  cT=9 s
W1B55.txt  12/2/2021 13:05:22  cT=4 s
TOE=12/2/2021 13:05:22
CTm=2
