TCV=7.08.00.P3
TOS=28.10.2021 15:46:08
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=3
MIT=338
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=52
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=47089 STL=z:\2021\2021-10\20211028\21064\21064_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=52561 STL=z:\2021\2021-10\20211028\20985\20985_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=57498 STL=z:\2021\2021-10\20211028\21021\21021_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/28/2021 15:46:12  cT=0 s
W1B5.txt  10/28/2021 15:46:36  cT=11 s
W2B5.txt  10/28/2021 15:46:57  cT=9 s
W3B5.txt  10/28/2021 15:47:21  cT=12 s
W1B6.txt  10/28/2021 15:47:33  cT=12 s
W1B11.txt  10/28/2021 15:47:36  cT=3 s
W1B13.txt  10/28/2021 15:47:40  cT=4 s
W2B6.txt  10/28/2021 15:47:52  cT=12 s
W2B11.txt  10/28/2021 15:47:55  cT=3 s
W2B13.txt  10/28/2021 15:47:59  cT=4 s
W3B6.txt  10/28/2021 15:48:12  cT=13 s
W3B11.txt  10/28/2021 15:48:15  cT=3 s
W3B13.txt  10/28/2021 15:48:19  cT=4 s
W1B15.txt  10/28/2021 15:48:22  cT=3 s
W1B16.txt  10/28/2021 15:48:25  cT=3 s
W1B18.txt  10/28/2021 15:48:28  cT=3 s
W1B20.txt  10/28/2021 15:48:32  cT=4 s
W2B15.txt  10/28/2021 15:48:35  cT=3 s
W2B16.txt  10/28/2021 15:48:38  cT=3 s
W2B18.txt  10/28/2021 15:48:41  cT=3 s
W2B20.txt  10/28/2021 15:48:45  cT=4 s
W3B15.txt  10/28/2021 15:48:48  cT=3 s
W3B16.txt  10/28/2021 15:48:52  cT=4 s
W3B18.txt  10/28/2021 15:48:55  cT=3 s
W3B20.txt  10/28/2021 15:48:59  cT=4 s
W0B2.txt  10/28/2021 15:48:59  cT=0 s
W1B23.txt  10/28/2021 15:49:04  cT=5 s
W2B23.txt  10/28/2021 15:49:10  cT=6 s
W3B23.txt  10/28/2021 15:49:15  cT=5 s
W1B26.txt  10/28/2021 15:49:21  cT=6 s
W1B27.txt  10/28/2021 15:49:27  cT=6 s
W1B29.txt  10/28/2021 15:49:32  cT=5 s
W1B31.txt  10/28/2021 15:49:35  cT=3 s
W1B33.txt  10/28/2021 15:49:36  cT=1 s
W2B26.txt  10/28/2021 15:49:42  cT=6 s
W2B27.txt  10/28/2021 15:49:50  cT=8 s
W2B29.txt  10/28/2021 15:49:54  cT=4 s
W2B31.txt  10/28/2021 15:49:57  cT=3 s
W2B33.txt  10/28/2021 15:49:58  cT=1 s
W3B26.txt  10/28/2021 15:50:04  cT=6 s
W3B27.txt  10/28/2021 15:50:11  cT=7 s
W3B29.txt  10/28/2021 15:50:16  cT=5 s
W3B31.txt  10/28/2021 15:50:19  cT=3 s
W3B33.txt  10/28/2021 15:50:20  cT=0 s
W1B34.txt  10/28/2021 15:50:23  cT=3 s
W2B34.txt  10/28/2021 15:50:27  cT=4 s
W3B34.txt  10/28/2021 15:50:31  cT=4 s
W0B3.txt  10/28/2021 15:50:31  cT=0 s
W1B46.txt  10/28/2021 15:50:36  cT=5 s
W1B55.txt  10/28/2021 15:50:39  cT=3 s
W2B46.txt  10/28/2021 15:50:45  cT=6 s
W2B55.txt  10/28/2021 15:50:49  cT=4 s
W3B46.txt  10/28/2021 15:50:55  cT=6 s
W3B55.txt  10/28/2021 15:50:58  cT=3 s
TOE=10/28/2021 15:50:58
CTm=5
