TCV=7.08.00.P3
TOS=31.12.2021 14:38:17
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=4
MIT=499
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=99
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=49674 STL=z:\2021\2021-12\20211231\26170\26170_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=70410 STL=z:\2021\2021-12\20211231\26165\26165_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=50513 STL=z:\2021\2021-12\20211231\26330\26330_0.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=63774 STL=z:\2021\2021-12\20211231\26320\26320_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/31/2021 14:38:21  cT=0 s
W1B5.txt  12/31/2021 14:38:42  cT=9 s
W2B5.txt  12/31/2021 14:39:08  cT=13 s
W3B5.txt  12/31/2021 14:39:32  cT=11 s
W4B5.txt  12/31/2021 14:39:57  cT=11 s
W1B6.txt  12/31/2021 14:40:10  cT=13 s
W1B11.txt  12/31/2021 14:40:13  cT=3 s
W1B13.txt  12/31/2021 14:40:16  cT=3 s
W2B6.txt  12/31/2021 14:40:31  cT=14 s
W2B11.txt  12/31/2021 14:40:34  cT=3 s
W2B13.txt  12/31/2021 14:40:39  cT=5 s
W3B6.txt  12/31/2021 14:40:53  cT=13 s
W3B11.txt  12/31/2021 14:40:55  cT=2 s
W3B13.txt  12/31/2021 14:40:59  cT=4 s
W4B6.txt  12/31/2021 14:41:14  cT=15 s
W4B11.txt  12/31/2021 14:41:17  cT=3 s
W4B13.txt  12/31/2021 14:41:22  cT=5 s
W1B15.txt  12/31/2021 14:41:24  cT=2 s
W1B16.txt  12/31/2021 14:41:28  cT=4 s
W1B18.txt  12/31/2021 14:41:31  cT=3 s
W1B20.txt  12/31/2021 14:41:35  cT=4 s
W2B15.txt  12/31/2021 14:41:38  cT=3 s
W2B16.txt  12/31/2021 14:41:42  cT=4 s
W2B18.txt  12/31/2021 14:41:46  cT=4 s
W2B20.txt  12/31/2021 14:41:51  cT=4 s
W3B15.txt  12/31/2021 14:41:53  cT=2 s
W3B16.txt  12/31/2021 14:41:57  cT=3 s
W3B18.txt  12/31/2021 14:41:59  cT=2 s
W3B20.txt  12/31/2021 14:42:03  cT=4 s
W4B15.txt  12/31/2021 14:42:06  cT=3 s
W4B16.txt  12/31/2021 14:42:10  cT=4 s
W4B18.txt  12/31/2021 14:42:13  cT=3 s
W4B20.txt  12/31/2021 14:42:17  cT=4 s
W0B2.txt  12/31/2021 14:42:17  cT=0 s
W1B23.txt  12/31/2021 14:42:23  cT=5 s
W2B23.txt  12/31/2021 14:42:29  cT=6 s
W3B23.txt  12/31/2021 14:42:35  cT=6 s
W4B23.txt  12/31/2021 14:42:41  cT=6 s
W1B26.txt  12/31/2021 14:42:47  cT=6 s
W1B27.txt  12/31/2021 14:42:54  cT=7 s
W1B29.txt  12/31/2021 14:42:59  cT=5 s
W1B31.txt  12/31/2021 14:43:02  cT=3 s
W1B33.txt  12/31/2021 14:43:03  cT=0 s
W2B26.txt  12/31/2021 14:43:11  cT=8 s
W2B27.txt  12/31/2021 14:43:18  cT=7 s
W2B29.txt  12/31/2021 14:43:24  cT=5 s
W2B31.txt  12/31/2021 14:43:28  cT=4 s
W2B33.txt  12/31/2021 14:43:29  cT=1 s
W3B26.txt  12/31/2021 14:43:35  cT=6 s
W3B27.txt  12/31/2021 14:43:42  cT=7 s
W3B29.txt  12/31/2021 14:43:47  cT=5 s
W3B31.txt  12/31/2021 14:43:51  cT=4 s
W3B33.txt  12/31/2021 14:43:51  cT=0 s
W4B26.txt  12/31/2021 14:43:59  cT=8 s
W4B27.txt  12/31/2021 14:44:07  cT=8 s
W4B29.txt  12/31/2021 14:44:12  cT=5 s
W4B31.txt  12/31/2021 14:44:16  cT=4 s
W4B33.txt  12/31/2021 14:44:17  cT=1 s
W1B34.txt  12/31/2021 14:44:20  cT=3 s
W2B34.txt  12/31/2021 14:44:24  cT=4 s
W3B34.txt  12/31/2021 14:44:28  cT=4 s
W4B34.txt  12/31/2021 14:44:31  cT=3 s
W0B3.txt  12/31/2021 14:44:31  cT=0 s
W1B46.txt  12/31/2021 14:44:37  cT=6 s
W1B55.txt  12/31/2021 14:44:40  cT=3 s
W2B46.txt  12/31/2021 14:44:47  cT=7 s
W2B55.txt  12/31/2021 14:44:51  cT=4 s
W3B46.txt  12/31/2021 14:44:56  cT=5 s
W3B55.txt  12/31/2021 14:45:00  cT=4 s
W4B46.txt  12/31/2021 14:45:07  cT=7 s
W4B55.txt  12/31/2021 14:45:11  cT=4 s
TOE=12/31/2021 14:45:11
CTm=7
