TCV=7.08.00.P3
TOS=09.10.2021 11:39:01
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=3
MIT=513
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=35
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.251
SCY=1.251
SCZ=1.251
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=49734 STL=z:\2021\2021-10\20211008\19330\19330_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=60549 STL=z:\2021\2021-10\20211009\19016-1\19016-1_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=131167 STL=z:\2021\2021-10\20211009\19016\19016_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W3B6.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B8.txt
W3B8.txt
W2B10.txt
W2B11.txt
W2B13.txt
W3B10.txt
W3B11.txt
W3B13.txt
W2B14.txt
W2B18.txt
W2B20.txt
W3B14.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B28.txt
W2B29.txt
W3B26.txt
W3B27.txt
W3B28.txt
W3B29.txt
W3B31.txt
W3B33.txt
W1B34.txt
W2B34.txt
W2B36.txt
W2B37.txt
W3B34.txt
W3B36.txt
W3B37.txt
W2B38.txt
W3B38.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/9/2021 11:39:05  cT=0 s
W1B5.txt  10/9/2021 11:39:28  cT=10 s
W2B5.txt  10/9/2021 11:39:51  cT=10 s
W3B5.txt  10/9/2021 11:40:21  cT=15 s
W1B6.txt  10/9/2021 11:40:34  cT=12 s
W1B11.txt  10/9/2021 11:40:36  cT=2 s
W1B13.txt  10/9/2021 11:40:40  cT=4 s
W2B6.txt  10/9/2021 11:40:52  cT=12 s
W3B6.txt  10/9/2021 11:41:18  cT=26 s
W1B15.txt  10/9/2021 11:41:21  cT=3 s
W1B16.txt  10/9/2021 11:41:24  cT=3 s
W1B18.txt  10/9/2021 11:41:27  cT=3 s
W1B20.txt  10/9/2021 11:41:31  cT=4 s
W2B8.txt  10/9/2021 11:41:34  cT=3 s
W3B8.txt  10/9/2021 11:41:45  cT=11 s
W2B10.txt  10/9/2021 11:41:48  cT=3 s
W2B11.txt  10/9/2021 11:41:51  cT=3 s
W2B13.txt  10/9/2021 11:41:55  cT=4 s
W3B10.txt  10/9/2021 11:42:02  cT=7 s
W3B11.txt  10/9/2021 11:42:08  cT=6 s
W3B13.txt  10/9/2021 11:42:17  cT=9 s
W2B14.txt  10/9/2021 11:42:21  cT=4 s
W2B18.txt  10/9/2021 11:42:23  cT=2 s
W2B20.txt  10/9/2021 11:42:29  cT=6 s
W3B14.txt  10/9/2021 11:42:40  cT=10 s
W3B15.txt  10/9/2021 11:42:45  cT=5 s
W3B16.txt  10/9/2021 11:42:51  cT=6 s
W3B18.txt  10/9/2021 11:42:57  cT=6 s
W3B20.txt  10/9/2021 11:43:06  cT=9 s
W0B2.txt  10/9/2021 11:43:06  cT=0 s
W1B23.txt  10/9/2021 11:43:11  cT=5 s
W2B23.txt  10/9/2021 11:43:17  cT=6 s
W3B23.txt  10/9/2021 11:43:32  cT=15 s
W1B26.txt  10/9/2021 11:43:38  cT=6 s
W1B27.txt  10/9/2021 11:43:45  cT=6 s
W1B29.txt  10/9/2021 11:43:48  cT=3 s
W1B31.txt  10/9/2021 11:43:52  cT=3 s
W1B33.txt  10/9/2021 11:43:52  cT=0 s
W2B26.txt  10/9/2021 11:43:59  cT=7 s
W2B28.txt  10/9/2021 11:44:09  cT=10 s
W2B29.txt  10/9/2021 11:44:13  cT=4 s
W3B26.txt  10/9/2021 11:44:28  cT=15 s
W3B27.txt  10/9/2021 11:44:40  cT=12 s
W3B28.txt  10/9/2021 11:44:59  cT=19 s
W3B29.txt  10/9/2021 11:45:09  cT=10 s
W3B31.txt  10/9/2021 11:45:14  cT=5 s
W3B33.txt  10/9/2021 11:45:15  cT=1 s
W1B34.txt  10/9/2021 11:45:18  cT=3 s
W2B34.txt  10/9/2021 11:45:21  cT=3 s
W2B36.txt  10/9/2021 11:45:31  cT=10 s
W2B37.txt  10/9/2021 11:45:35  cT=4 s
W3B34.txt  10/9/2021 11:45:42  cT=7 s
W3B36.txt  10/9/2021 11:45:54  cT=12 s
W3B37.txt  10/9/2021 11:46:02  cT=8 s
W2B38.txt  10/9/2021 11:46:06  cT=4 s
W3B38.txt  10/9/2021 11:46:18  cT=12 s
W0B3.txt  10/9/2021 11:46:18  cT=0 s
W1B46.txt  10/9/2021 11:46:23  cT=5 s
W1B55.txt  10/9/2021 11:46:26  cT=2 s
W2B46.txt  10/9/2021 11:46:33  cT=7 s
W2B55.txt  10/9/2021 11:46:36  cT=3 s
W3B46.txt  10/9/2021 11:46:52  cT=16 s
W3B55.txt  10/9/2021 11:47:01  cT=9 s
TOE=10/9/2021 11:47:01
CTm=8
