TCV=7.08.00.P3
TOS=02.12.2021 13:17:15
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=4
MIT=450
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=74
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=2 Q=1 S=34023 STL=z:\2021\2021-12\20211202\23981\20211202_094537_ITERO(74751126)_3.stl SPID= PIF1= PIF2=
W=2 T=2 Q=1 S=61642 STL=z:\2021\2021-12\20211202\23973\23973_3.stl SPID= PIF1= PIF2=
W=3 T=2 Q=1 S=50456 STL=z:\2021\2021-12\20211202\23980\23980_3.stl SPID= PIF1= PIF2=
W=4 T=2 Q=1 S=64679 STL=z:\2021\2021-12\20211201\23776\23776_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W1B18.txt
W1B20.txt
W2B18.txt
W2B20.txt
W3B18.txt
W3B20.txt
W4B18.txt
W4B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W1B26.txt
W1B29.txt
W2B26.txt
W2B29.txt
W3B26.txt
W3B29.txt
W4B26.txt
W4B29.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/2/2021 13:17:18  cT=0 s
W1B5.txt  12/2/2021 13:17:40  cT=10 s
W2B5.txt  12/2/2021 13:18:02  cT=10 s
W3B5.txt  12/2/2021 13:18:24  cT=10 s
W4B5.txt  12/2/2021 13:18:48  cT=12 s
W1B6.txt  12/2/2021 13:18:58  cT=10 s
W1B11.txt  12/2/2021 13:19:00  cT=2 s
W1B13.txt  12/2/2021 13:19:03  cT=3 s
W2B6.txt  12/2/2021 13:19:18  cT=14 s
W2B11.txt  12/2/2021 13:19:20  cT=2 s
W2B13.txt  12/2/2021 13:19:25  cT=5 s
W3B6.txt  12/2/2021 13:19:38  cT=13 s
W3B11.txt  12/2/2021 13:19:40  cT=2 s
W3B13.txt  12/2/2021 13:19:44  cT=4 s
W4B6.txt  12/2/2021 13:19:58  cT=14 s
W4B11.txt  12/2/2021 13:20:00  cT=2 s
W4B13.txt  12/2/2021 13:20:05  cT=4 s
W1B18.txt  12/2/2021 13:20:07  cT=2 s
W1B20.txt  12/2/2021 13:20:11  cT=4 s
W2B18.txt  12/2/2021 13:20:14  cT=3 s
W2B20.txt  12/2/2021 13:20:19  cT=5 s
W3B18.txt  12/2/2021 13:20:22  cT=3 s
W3B20.txt  12/2/2021 13:20:26  cT=4 s
W4B18.txt  12/2/2021 13:20:29  cT=3 s
W4B20.txt  12/2/2021 13:20:35  cT=6 s
W0B2.txt  12/2/2021 13:20:35  cT=0 s
W1B23.txt  12/2/2021 13:20:39  cT=4 s
W2B23.txt  12/2/2021 13:20:45  cT=6 s
W3B23.txt  12/2/2021 13:20:50  cT=5 s
W4B23.txt  12/2/2021 13:20:57  cT=7 s
W1B26.txt  12/2/2021 13:21:01  cT=4 s
W1B29.txt  12/2/2021 13:21:05  cT=4 s
W2B26.txt  12/2/2021 13:21:12  cT=7 s
W2B29.txt  12/2/2021 13:21:18  cT=6 s
W3B26.txt  12/2/2021 13:21:23  cT=5 s
W3B29.txt  12/2/2021 13:21:28  cT=5 s
W4B26.txt  12/2/2021 13:21:35  cT=7 s
W4B29.txt  12/2/2021 13:21:40  cT=5 s
W1B34.txt  12/2/2021 13:21:43  cT=3 s
W2B34.txt  12/2/2021 13:21:47  cT=4 s
W3B34.txt  12/2/2021 13:21:50  cT=3 s
W4B34.txt  12/2/2021 13:21:54  cT=4 s
W0B3.txt  12/2/2021 13:21:54  cT=0 s
W1B46.txt  12/2/2021 13:21:59  cT=5 s
W1B55.txt  12/2/2021 13:22:01  cT=2 s
W2B46.txt  12/2/2021 13:22:08  cT=7 s
W2B55.txt  12/2/2021 13:22:12  cT=4 s
W3B46.txt  12/2/2021 13:22:18  cT=6 s
W3B55.txt  12/2/2021 13:22:21  cT=3 s
W4B46.txt  12/2/2021 13:22:27  cT=6 s
W4B55.txt  12/2/2021 13:22:31  cT=4 s
TOE=12/2/2021 13:22:31
CTm=5
