TCV=7.08.00.P3
TOS=23.12.2021 18:12:13
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=150
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=93
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.238
SCY=1.238
SCZ=1.238
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=66923 STL=z:\2021\2021-12\20211223\25932\25932_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/23/2021 18:12:17  cT=0 s
W1B5.txt  12/23/2021 18:12:40  cT=10 s
W1B6.txt  12/23/2021 18:12:55  cT=14 s
W1B11.txt  12/23/2021 18:12:57  cT=2 s
W1B13.txt  12/23/2021 18:13:02  cT=5 s
W1B15.txt  12/23/2021 18:13:05  cT=3 s
W1B16.txt  12/23/2021 18:13:09  cT=4 s
W1B18.txt  12/23/2021 18:13:12  cT=3 s
W1B20.txt  12/23/2021 18:13:17  cT=5 s
W0B2.txt  12/23/2021 18:13:17  cT=0 s
W1B23.txt  12/23/2021 18:13:23  cT=6 s
W1B26.txt  12/23/2021 18:13:31  cT=8 s
W1B27.txt  12/23/2021 18:13:39  cT=7 s
W1B29.txt  12/23/2021 18:13:44  cT=4 s
W1B31.txt  12/23/2021 18:13:48  cT=4 s
W1B33.txt  12/23/2021 18:13:48  cT=0 s
W1B34.txt  12/23/2021 18:13:53  cT=5 s
W0B3.txt  12/23/2021 18:13:53  cT=0 s
W1B46.txt  12/23/2021 18:14:00  cT=7 s
W1B55.txt  12/23/2021 18:14:05  cT=4 s
TOE=12/23/2021 18:14:05
CTm=2
