TCV=7.08.00.P3
TOS=02.12.2021 16:59:10
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=5
MIT=645
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=74
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=2 Q=1 S=41201 STL=z:\2021\2021-12\20211202\23985\20211202_125641_ITERO(74762095)_3.stl SPID= PIF1= PIF2=
W=2 T=2 Q=1 S=77209 STL=z:\2021\2021-12\20211202\23989\20211202_142208_ITERO(74757993)_3.stl SPID= PIF1= PIF2=
W=3 T=2 Q=1 S=60119 STL=z:\2021\2021-12\20211202\23988\20211202_133058_ITERO(74904002)_3.stl SPID= PIF1= PIF2=
W=4 T=2 Q=1 S=67833 STL=z:\2021\2021-12\20211202\23999\20211202_134138_ITERO(74817577)_3.stl SPID= PIF1= PIF2=
W=5 T=2 Q=1 S=58196 STL=z:\2021\2021-12\20211202\24006\24006_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W1B18.txt
W1B20.txt
W2B18.txt
W2B20.txt
W3B18.txt
W3B20.txt
W4B18.txt
W4B20.txt
W5B18.txt
W5B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W1B26.txt
W1B29.txt
W2B26.txt
W2B29.txt
W3B26.txt
W3B29.txt
W4B26.txt
W4B29.txt
W5B26.txt
W5B29.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/2/2021 16:59:13  cT=0 s
W1B5.txt  12/2/2021 16:59:35  cT=9 s
W2B5.txt  12/2/2021 16:59:58  cT=11 s
W3B5.txt  12/2/2021 17:00:22  cT=12 s
W4B5.txt  12/2/2021 17:00:46  cT=11 s
W5B5.txt  12/2/2021 17:01:08  cT=9 s
W1B6.txt  12/2/2021 17:01:20  cT=12 s
W1B11.txt  12/2/2021 17:01:22  cT=2 s
W1B13.txt  12/2/2021 17:01:26  cT=4 s
W2B6.txt  12/2/2021 17:01:41  cT=15 s
W2B11.txt  12/2/2021 17:01:45  cT=4 s
W2B13.txt  12/2/2021 17:01:49  cT=4 s
W3B6.txt  12/2/2021 17:02:03  cT=14 s
W3B11.txt  12/2/2021 17:02:06  cT=3 s
W3B13.txt  12/2/2021 17:02:11  cT=5 s
W4B6.txt  12/2/2021 17:02:23  cT=12 s
W4B11.txt  12/2/2021 17:02:26  cT=3 s
W4B13.txt  12/2/2021 17:02:31  cT=5 s
W5B6.txt  12/2/2021 17:02:45  cT=14 s
W5B11.txt  12/2/2021 17:02:47  cT=2 s
W5B13.txt  12/2/2021 17:02:52  cT=5 s
W1B18.txt  12/2/2021 17:02:54  cT=2 s
W1B20.txt  12/2/2021 17:02:58  cT=4 s
W2B18.txt  12/2/2021 17:03:02  cT=4 s
W2B20.txt  12/2/2021 17:03:08  cT=6 s
W3B18.txt  12/2/2021 17:03:11  cT=3 s
W3B20.txt  12/2/2021 17:03:17  cT=6 s
W4B18.txt  12/2/2021 17:03:20  cT=3 s
W4B20.txt  12/2/2021 17:03:26  cT=6 s
W5B18.txt  12/2/2021 17:03:29  cT=3 s
W5B20.txt  12/2/2021 17:03:33  cT=4 s
W0B2.txt  12/2/2021 17:03:33  cT=0 s
W1B23.txt  12/2/2021 17:03:38  cT=5 s
W2B23.txt  12/2/2021 17:03:46  cT=8 s
W3B23.txt  12/2/2021 17:03:52  cT=6 s
W4B23.txt  12/2/2021 17:03:59  cT=7 s
W5B23.txt  12/2/2021 17:04:04  cT=5 s
W1B26.txt  12/2/2021 17:04:10  cT=6 s
W1B29.txt  12/2/2021 17:04:14  cT=4 s
W2B26.txt  12/2/2021 17:04:22  cT=8 s
W2B29.txt  12/2/2021 17:04:28  cT=6 s
W3B26.txt  12/2/2021 17:04:34  cT=6 s
W3B29.txt  12/2/2021 17:04:40  cT=6 s
W4B26.txt  12/2/2021 17:04:47  cT=7 s
W4B29.txt  12/2/2021 17:04:52  cT=5 s
W5B26.txt  12/2/2021 17:04:58  cT=6 s
W5B29.txt  12/2/2021 17:05:03  cT=5 s
W1B34.txt  12/2/2021 17:05:06  cT=3 s
W2B34.txt  12/2/2021 17:05:11  cT=5 s
W3B34.txt  12/2/2021 17:05:16  cT=5 s
W4B34.txt  12/2/2021 17:05:20  cT=4 s
W5B34.txt  12/2/2021 17:05:24  cT=4 s
W0B3.txt  12/2/2021 17:05:24  cT=0 s
W1B46.txt  12/2/2021 17:05:29  cT=5 s
W1B55.txt  12/2/2021 17:05:32  cT=3 s
W2B46.txt  12/2/2021 17:05:40  cT=8 s
W2B55.txt  12/2/2021 17:05:44  cT=4 s
W3B46.txt  12/2/2021 17:05:51  cT=7 s
W3B55.txt  12/2/2021 17:05:55  cT=4 s
W4B46.txt  12/2/2021 17:06:02  cT=7 s
W4B55.txt  12/2/2021 17:06:06  cT=4 s
W5B46.txt  12/2/2021 17:06:13  cT=7 s
W5B55.txt  12/2/2021 17:06:17  cT=4 s
TOE=12/2/2021 17:06:17
CTm=7
