TCV=7.08.00.P3
TOS=14.11.2021 15:29:44
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=7
MIT=911
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=62
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=39768 STL=z:\2021\2021-11\20211114\22486\22486_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=73366 STL=z:\2021\2021-11\20211114\22520\22520_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=42071 STL=z:\2021\2021-11\20211114\22172\22172_0.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=90722 STL=z:\2021\2021-11\20211114\22449\22449_0.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=47702 STL=z:\2021\2021-11\20211114\22495\22495_0.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=73490 STL=z:\2021\2021-11\20211114\22528\22528_0.stl SPID= PIF1= PIF2=
W=7 T=1 Q=1 S=65241 STL=z:\2021\2021-11\20211114\22503\22503_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B12.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B17.txt
W5B18.txt
W5B19.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W7B15.txt
W7B16.txt
W7B18.txt
W7B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B32.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W7B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/14/2021 15:29:48  cT=0 s
W1B5.txt  11/14/2021 15:30:10  cT=8 s
W2B5.txt  11/14/2021 15:30:34  cT=10 s
W3B5.txt  11/14/2021 15:30:56  cT=10 s
W4B5.txt  11/14/2021 15:31:21  cT=12 s
W5B5.txt  11/14/2021 15:31:44  cT=10 s
W6B5.txt  11/14/2021 15:32:10  cT=13 s
W7B5.txt  11/14/2021 15:32:33  cT=10 s
W1B6.txt  11/14/2021 15:32:45  cT=12 s
W1B11.txt  11/14/2021 15:32:48  cT=3 s
W1B13.txt  11/14/2021 15:32:52  cT=3 s
W2B6.txt  11/14/2021 15:33:06  cT=14 s
W2B11.txt  11/14/2021 15:33:09  cT=3 s
W2B13.txt  11/14/2021 15:33:14  cT=5 s
W3B6.txt  11/14/2021 15:33:27  cT=12 s
W3B11.txt  11/14/2021 15:33:29  cT=2 s
W3B13.txt  11/14/2021 15:33:33  cT=4 s
W4B6.txt  11/14/2021 15:33:50  cT=17 s
W4B11.txt  11/14/2021 15:33:54  cT=3 s
W4B13.txt  11/14/2021 15:33:59  cT=5 s
W5B6.txt  11/14/2021 15:34:13  cT=13 s
W5B11.txt  11/14/2021 15:34:16  cT=3 s
W5B12.txt  11/14/2021 15:34:21  cT=5 s
W5B13.txt  11/14/2021 15:34:26  cT=4 s
W6B6.txt  11/14/2021 15:34:41  cT=14 s
W6B11.txt  11/14/2021 15:34:44  cT=3 s
W6B13.txt  11/14/2021 15:34:49  cT=5 s
W7B6.txt  11/14/2021 15:35:03  cT=14 s
W7B11.txt  11/14/2021 15:35:06  cT=3 s
W7B13.txt  11/14/2021 15:35:10  cT=4 s
W1B15.txt  11/14/2021 15:35:13  cT=3 s
W1B16.txt  11/14/2021 15:35:16  cT=3 s
W1B18.txt  11/14/2021 15:35:18  cT=2 s
W1B20.txt  11/14/2021 15:35:22  cT=4 s
W2B15.txt  11/14/2021 15:35:25  cT=3 s
W2B16.txt  11/14/2021 15:35:30  cT=5 s
W2B18.txt  11/14/2021 15:35:34  cT=4 s
W2B20.txt  11/14/2021 15:35:39  cT=5 s
W3B15.txt  11/14/2021 15:35:42  cT=3 s
W3B16.txt  11/14/2021 15:35:45  cT=3 s
W3B18.txt  11/14/2021 15:35:47  cT=2 s
W3B20.txt  11/14/2021 15:35:51  cT=4 s
W4B15.txt  11/14/2021 15:35:55  cT=4 s
W4B16.txt  11/14/2021 15:36:00  cT=5 s
W4B18.txt  11/14/2021 15:36:04  cT=4 s
W4B20.txt  11/14/2021 15:36:10  cT=6 s
W5B15.txt  11/14/2021 15:36:13  cT=3 s
W5B16.txt  11/14/2021 15:36:17  cT=4 s
W5B17.txt  11/14/2021 15:36:23  cT=6 s
W5B18.txt  11/14/2021 15:36:26  cT=3 s
W5B19.txt  11/14/2021 15:36:33  cT=7 s
W5B20.txt  11/14/2021 15:36:37  cT=4 s
W6B15.txt  11/14/2021 15:36:41  cT=4 s
W6B16.txt  11/14/2021 15:36:46  cT=5 s
W6B18.txt  11/14/2021 15:36:49  cT=3 s
W6B20.txt  11/14/2021 15:36:55  cT=6 s
W7B15.txt  11/14/2021 15:36:58  cT=3 s
W7B16.txt  11/14/2021 15:37:02  cT=4 s
W7B18.txt  11/14/2021 15:37:06  cT=4 s
W7B20.txt  11/14/2021 15:37:10  cT=4 s
W0B2.txt  11/14/2021 15:37:10  cT=0 s
W1B23.txt  11/14/2021 15:37:15  cT=5 s
W2B23.txt  11/14/2021 15:37:22  cT=7 s
W3B23.txt  11/14/2021 15:37:27  cT=5 s
W4B23.txt  11/14/2021 15:37:36  cT=9 s
W5B23.txt  11/14/2021 15:37:41  cT=5 s
W6B23.txt  11/14/2021 15:37:49  cT=8 s
W7B23.txt  11/14/2021 15:37:55  cT=6 s
W1B26.txt  11/14/2021 15:38:01  cT=6 s
W1B27.txt  11/14/2021 15:38:06  cT=5 s
W1B29.txt  11/14/2021 15:38:10  cT=4 s
W1B31.txt  11/14/2021 15:38:13  cT=3 s
W1B33.txt  11/14/2021 15:38:14  cT=1 s
W2B26.txt  11/14/2021 15:38:22  cT=8 s
W2B27.txt  11/14/2021 15:38:32  cT=10 s
W2B29.txt  11/14/2021 15:38:37  cT=5 s
W2B31.txt  11/14/2021 15:38:42  cT=5 s
W2B33.txt  11/14/2021 15:38:43  cT=1 s
W3B26.txt  11/14/2021 15:38:49  cT=6 s
W3B27.txt  11/14/2021 15:38:54  cT=5 s
W3B29.txt  11/14/2021 15:38:58  cT=4 s
W3B31.txt  11/14/2021 15:39:01  cT=3 s
W3B33.txt  11/14/2021 15:39:02  cT=1 s
W4B26.txt  11/14/2021 15:39:12  cT=10 s
W4B27.txt  11/14/2021 15:39:23  cT=11 s
W4B29.txt  11/14/2021 15:39:30  cT=7 s
W4B31.txt  11/14/2021 15:39:36  cT=6 s
W4B33.txt  11/14/2021 15:39:37  cT=1 s
W5B26.txt  11/14/2021 15:39:43  cT=6 s
W5B27.txt  11/14/2021 15:39:49  cT=6 s
W5B29.txt  11/14/2021 15:39:56  cT=7 s
W5B31.txt  11/14/2021 15:40:00  cT=4 s
W5B32.txt  11/14/2021 15:40:05  cT=5 s
W5B33.txt  11/14/2021 15:40:05  cT=0 s
W6B26.txt  11/14/2021 15:40:14  cT=9 s
W6B27.txt  11/14/2021 15:40:22  cT=8 s
W6B29.txt  11/14/2021 15:40:28  cT=6 s
W6B31.txt  11/14/2021 15:40:33  cT=5 s
W6B33.txt  11/14/2021 15:40:34  cT=1 s
W7B26.txt  11/14/2021 15:40:41  cT=7 s
W7B27.txt  11/14/2021 15:40:49  cT=8 s
W7B29.txt  11/14/2021 15:40:54  cT=5 s
W7B31.txt  11/14/2021 15:40:59  cT=5 s
W7B33.txt  11/14/2021 15:40:59  cT=0 s
W1B34.txt  11/14/2021 15:41:03  cT=4 s
W2B34.txt  11/14/2021 15:41:07  cT=4 s
W3B34.txt  11/14/2021 15:41:10  cT=3 s
W4B34.txt  11/14/2021 15:41:15  cT=5 s
W5B34.txt  11/14/2021 15:41:20  cT=5 s
W6B34.txt  11/14/2021 15:41:25  cT=5 s
W7B34.txt  11/14/2021 15:41:29  cT=4 s
W0B3.txt  11/14/2021 15:41:29  cT=0 s
W1B46.txt  11/14/2021 15:41:34  cT=5 s
W1B55.txt  11/14/2021 15:41:37  cT=3 s
W2B46.txt  11/14/2021 15:41:45  cT=7 s
W2B55.txt  11/14/2021 15:41:49  cT=4 s
W3B46.txt  11/14/2021 15:41:54  cT=5 s
W3B55.txt  11/14/2021 15:41:57  cT=3 s
W4B46.txt  11/14/2021 15:42:06  cT=9 s
W4B55.txt  11/14/2021 15:42:12  cT=4 s
W5B46.txt  11/14/2021 15:42:17  cT=5 s
W5B55.txt  11/14/2021 15:42:22  cT=5 s
W6B46.txt  11/14/2021 15:42:30  cT=8 s
W6B55.txt  11/14/2021 15:42:35  cT=5 s
W7B46.txt  11/14/2021 15:42:42  cT=7 s
W7B55.txt  11/14/2021 15:42:45  cT=3 s
TOE=11/14/2021 15:42:46
CTm=13
