TCV=7.08.00.P3
TOS=04.01.2022 14:29:53
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=3
MIT=465
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=100
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=67540 STL=z:\2022\2022-01\20220104\26273\26273_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=73196 STL=z:\2022\2022-01\20220104\26272\26272_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=77295 STL=z:\2022\2022-01\20220104\26023\26023_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B12.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B17.txt
W2B18.txt
W2B19.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B32.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
------------------------------------------------------------
CLF

W0B1.txt  1/4/2022 14:29:57  cT=0 s
W1B5.txt  1/4/2022 14:30:21  cT=10 s
W2B5.txt  1/4/2022 14:30:48  cT=14 s
W3B5.txt  1/4/2022 14:31:13  cT=11 s
W1B6.txt  1/4/2022 14:31:29  cT=16 s
W1B11.txt  1/4/2022 14:31:32  cT=3 s
W1B13.txt  1/4/2022 14:31:37  cT=5 s
W2B6.txt  1/4/2022 14:31:54  cT=17 s
W2B11.txt  1/4/2022 14:31:57  cT=3 s
W2B12.txt  1/4/2022 14:32:03  cT=6 s
W2B13.txt  1/4/2022 14:32:08  cT=5 s
W3B6.txt  1/4/2022 14:32:26  cT=17 s
W3B11.txt  1/4/2022 14:32:29  cT=3 s
W3B13.txt  1/4/2022 14:32:34  cT=5 s
W1B15.txt  1/4/2022 14:32:37  cT=3 s
W1B16.txt  1/4/2022 14:32:41  cT=4 s
W1B18.txt  1/4/2022 14:32:45  cT=4 s
W1B20.txt  1/4/2022 14:32:50  cT=5 s
W2B15.txt  1/4/2022 14:32:54  cT=4 s
W2B16.txt  1/4/2022 14:32:58  cT=4 s
W2B17.txt  1/4/2022 14:33:06  cT=8 s
W2B18.txt  1/4/2022 14:33:10  cT=3 s
W2B19.txt  1/4/2022 14:33:16  cT=6 s
W2B20.txt  1/4/2022 14:33:22  cT=6 s
W3B15.txt  1/4/2022 14:33:25  cT=3 s
W3B16.txt  1/4/2022 14:33:29  cT=4 s
W3B18.txt  1/4/2022 14:33:33  cT=4 s
W3B20.txt  1/4/2022 14:33:39  cT=6 s
W0B2.txt  1/4/2022 14:33:39  cT=0 s
W1B23.txt  1/4/2022 14:33:46  cT=7 s
W2B23.txt  1/4/2022 14:33:53  cT=7 s
W3B23.txt  1/4/2022 14:34:01  cT=8 s
W1B26.txt  1/4/2022 14:34:09  cT=8 s
W1B27.txt  1/4/2022 14:34:18  cT=9 s
W1B29.txt  1/4/2022 14:34:23  cT=5 s
W1B31.txt  1/4/2022 14:34:28  cT=5 s
W1B33.txt  1/4/2022 14:34:29  cT=1 s
W2B26.txt  1/4/2022 14:34:37  cT=8 s
W2B27.txt  1/4/2022 14:34:47  cT=10 s
W2B29.txt  1/4/2022 14:34:53  cT=6 s
W2B31.txt  1/4/2022 14:34:58  cT=5 s
W2B32.txt  1/4/2022 14:35:04  cT=6 s
W2B33.txt  1/4/2022 14:35:04  cT=0 s
W3B26.txt  1/4/2022 14:35:13  cT=9 s
W3B27.txt  1/4/2022 14:35:22  cT=9 s
W3B29.txt  1/4/2022 14:35:28  cT=6 s
W3B31.txt  1/4/2022 14:35:32  cT=4 s
W3B33.txt  1/4/2022 14:35:33  cT=1 s
W1B34.txt  1/4/2022 14:35:37  cT=4 s
W2B34.txt  1/4/2022 14:35:42  cT=5 s
W3B34.txt  1/4/2022 14:35:47  cT=5 s
W0B3.txt  1/4/2022 14:35:47  cT=0 s
W1B46.txt  1/4/2022 14:35:55  cT=8 s
W1B55.txt  1/4/2022 14:35:59  cT=4 s
W2B46.txt  1/4/2022 14:36:07  cT=8 s
W2B55.txt  1/4/2022 14:36:11  cT=4 s
W3B46.txt  1/4/2022 14:36:19  cT=8 s
W3B55.txt  1/4/2022 14:36:24  cT=5 s
TOE=1/4/2022 14:36:24
CTm=6
