TCV=7.08.00.P3
TOS=04.01.2022 15:07:13
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=2
MIT=228
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=100
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=47992 STL=z:\2022\2022-01\20220104\26439\20220104_132335_ITERO(78675750)_3.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=56260 STL=z:\2022\2022-01\20220104\26447 (2)\2022-01-04_00004-003-46-crown_cad.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W1B34.txt
W2B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
------------------------------------------------------------
CLF

W0B1.txt  1/4/2022 15:07:17  cT=0 s
W1B5.txt  1/4/2022 15:07:39  cT=10 s
W2B5.txt  1/4/2022 15:08:03  cT=10 s
W1B6.txt  1/4/2022 15:08:17  cT=14 s
W1B11.txt  1/4/2022 15:08:19  cT=2 s
W1B13.txt  1/4/2022 15:08:23  cT=4 s
W2B6.txt  1/4/2022 15:08:39  cT=15 s
W2B11.txt  1/4/2022 15:08:42  cT=3 s
W2B13.txt  1/4/2022 15:08:47  cT=5 s
W1B15.txt  1/4/2022 15:08:50  cT=3 s
W1B16.txt  1/4/2022 15:08:53  cT=3 s
W1B18.txt  1/4/2022 15:08:56  cT=3 s
W1B20.txt  1/4/2022 15:09:00  cT=4 s
W2B15.txt  1/4/2022 15:09:04  cT=4 s
W2B16.txt  1/4/2022 15:09:09  cT=5 s
W2B18.txt  1/4/2022 15:09:12  cT=3 s
W2B20.txt  1/4/2022 15:09:17  cT=5 s
W0B2.txt  1/4/2022 15:09:17  cT=0 s
W1B23.txt  1/4/2022 15:09:23  cT=6 s
W2B23.txt  1/4/2022 15:09:30  cT=7 s
W1B26.txt  1/4/2022 15:09:36  cT=6 s
W1B27.txt  1/4/2022 15:09:43  cT=7 s
W1B29.txt  1/4/2022 15:09:47  cT=4 s
W1B31.txt  1/4/2022 15:09:50  cT=3 s
W1B33.txt  1/4/2022 15:09:51  cT=1 s
W2B26.txt  1/4/2022 15:09:58  cT=7 s
W2B27.txt  1/4/2022 15:10:06  cT=8 s
W2B29.txt  1/4/2022 15:10:14  cT=8 s
W2B31.txt  1/4/2022 15:10:18  cT=4 s
W2B33.txt  1/4/2022 15:10:19  cT=1 s
W1B34.txt  1/4/2022 15:10:22  cT=3 s
W2B34.txt  1/4/2022 15:10:28  cT=6 s
W0B3.txt  1/4/2022 15:10:28  cT=0 s
W1B46.txt  1/4/2022 15:10:34  cT=6 s
W1B55.txt  1/4/2022 15:10:37  cT=3 s
W2B46.txt  1/4/2022 15:10:45  cT=7 s
W2B55.txt  1/4/2022 15:10:50  cT=5 s
TOE=1/4/2022 15:10:50
CTm=4
