TCV=7.08.00.P3
TOS=14.10.2021 14:48:29
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=10
MIT=1184
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=40
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.231
SCY=1.231
SCZ=1.231
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=23475 STL=z:\2021\2021-10\20211013\19712\19712_2.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=84299 STL=z:\2021\2021-10\20211014\19655\19655_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=46027 STL=z:\2021\2021-10\20211014\19405\19405_1.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=66150 STL=z:\2021\2021-10\20211014\19664\19664_0.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=40257 STL=z:\2021\2021-10\20211014\15748\15748_0.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=48405 STL=z:\2021\2021-10\20211014\15748\15748_1.stl SPID= PIF1= PIF2=
W=7 T=1 Q=1 S=62344 STL=z:\2021\2021-10\20211014\19652\19652_0.stl SPID= PIF1= PIF2=
W=8 T=1 Q=1 S=60107 STL=z:\2021\2021-10\20211014\19765\19765_3.stl SPID= PIF1= PIF2=
W=9 T=1 Q=1 S=52749 STL=z:\2021\2021-10\20211014\19405\19405_0.stl SPID= PIF1= PIF2=
W=10 T=1 Q=1 S=79733 STL=z:\2021\2021-10\20211014\15744\15744_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W8B5.txt
W9B5.txt
W10B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B12.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W8B6.txt
W8B11.txt
W8B13.txt
W9B6.txt
W9B11.txt
W9B13.txt
W10B6.txt
W10B11.txt
W10B12.txt
W10B13.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B17.txt
W4B18.txt
W4B19.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W7B15.txt
W7B16.txt
W7B18.txt
W7B20.txt
W8B15.txt
W8B16.txt
W8B18.txt
W8B20.txt
W9B15.txt
W9B16.txt
W9B18.txt
W9B20.txt
W10B15.txt
W10B16.txt
W10B17.txt
W10B18.txt
W10B19.txt
W10B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W8B23.txt
W9B23.txt
W10B23.txt
W1B26.txt
W1B29.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B32.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B33.txt
W8B26.txt
W8B27.txt
W8B29.txt
W8B31.txt
W8B33.txt
W9B26.txt
W9B27.txt
W9B29.txt
W9B31.txt
W9B33.txt
W10B26.txt
W10B27.txt
W10B29.txt
W10B31.txt
W10B32.txt
W10B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W7B34.txt
W8B34.txt
W9B34.txt
W10B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
W8B46.txt
W8B55.txt
W9B46.txt
W9B55.txt
W10B46.txt
W10B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/14/2021 14:48:34  cT=0 s
W1B5.txt  10/14/2021 14:48:56  cT=10 s
W2B5.txt  10/14/2021 14:49:20  cT=11 s
W3B5.txt  10/14/2021 14:49:41  cT=8 s
W4B5.txt  10/14/2021 14:50:06  cT=12 s
W5B5.txt  10/14/2021 14:50:27  cT=9 s
W6B5.txt  10/14/2021 14:50:49  cT=10 s
W7B5.txt  10/14/2021 14:51:14  cT=12 s
W8B5.txt  10/14/2021 14:51:39  cT=12 s
W9B5.txt  10/14/2021 14:52:02  cT=10 s
W10B5.txt  10/14/2021 14:52:29  cT=14 s
W1B6.txt  10/14/2021 14:52:39  cT=10 s
W1B11.txt  10/14/2021 14:52:42  cT=3 s
W1B13.txt  10/14/2021 14:52:45  cT=3 s
W2B6.txt  10/14/2021 14:53:01  cT=16 s
W2B11.txt  10/14/2021 14:53:04  cT=3 s
W2B13.txt  10/14/2021 14:53:10  cT=5 s
W3B6.txt  10/14/2021 14:53:22  cT=11 s
W3B11.txt  10/14/2021 14:53:24  cT=2 s
W3B13.txt  10/14/2021 14:53:28  cT=4 s
W4B6.txt  10/14/2021 14:53:44  cT=15 s
W4B11.txt  10/14/2021 14:53:47  cT=3 s
W4B12.txt  10/14/2021 14:53:52  cT=5 s
W4B13.txt  10/14/2021 14:53:56  cT=4 s
W5B6.txt  10/14/2021 14:54:09  cT=13 s
W5B11.txt  10/14/2021 14:54:11  cT=2 s
W5B13.txt  10/14/2021 14:54:15  cT=4 s
W6B6.txt  10/14/2021 14:54:29  cT=13 s
W6B11.txt  10/14/2021 14:54:31  cT=2 s
W6B13.txt  10/14/2021 14:54:35  cT=4 s
W7B6.txt  10/14/2021 14:54:49  cT=14 s
W7B11.txt  10/14/2021 14:54:52  cT=3 s
W7B13.txt  10/14/2021 14:54:57  cT=5 s
W8B6.txt  10/14/2021 14:55:10  cT=13 s
W8B11.txt  10/14/2021 14:55:13  cT=3 s
W8B13.txt  10/14/2021 14:55:18  cT=5 s
W9B6.txt  10/14/2021 14:55:31  cT=12 s
W9B11.txt  10/14/2021 14:55:33  cT=2 s
W9B13.txt  10/14/2021 14:55:37  cT=4 s
W10B6.txt  10/14/2021 14:55:53  cT=16 s
W10B11.txt  10/14/2021 14:55:56  cT=3 s
W10B12.txt  10/14/2021 14:56:01  cT=5 s
W10B13.txt  10/14/2021 14:56:07  cT=5 s
W1B18.txt  10/14/2021 14:56:09  cT=2 s
W1B20.txt  10/14/2021 14:56:13  cT=4 s
W2B15.txt  10/14/2021 14:56:17  cT=3 s
W2B16.txt  10/14/2021 14:56:21  cT=4 s
W2B18.txt  10/14/2021 14:56:25  cT=4 s
W2B20.txt  10/14/2021 14:56:31  cT=6 s
W3B15.txt  10/14/2021 14:56:33  cT=2 s
W3B16.txt  10/14/2021 14:56:37  cT=4 s
W3B18.txt  10/14/2021 14:56:39  cT=2 s
W3B20.txt  10/14/2021 14:56:43  cT=4 s
W4B15.txt  10/14/2021 14:56:46  cT=3 s
W4B16.txt  10/14/2021 14:56:50  cT=4 s
W4B17.txt  10/14/2021 14:56:57  cT=7 s
W4B18.txt  10/14/2021 14:57:00  cT=3 s
W4B19.txt  10/14/2021 14:57:06  cT=6 s
W4B20.txt  10/14/2021 14:57:11  cT=4 s
W5B15.txt  10/14/2021 14:57:13  cT=2 s
W5B16.txt  10/14/2021 14:57:15  cT=2 s
W5B18.txt  10/14/2021 14:57:18  cT=3 s
W5B20.txt  10/14/2021 14:57:21  cT=3 s
W6B15.txt  10/14/2021 14:57:23  cT=2 s
W6B16.txt  10/14/2021 14:57:26  cT=3 s
W6B18.txt  10/14/2021 14:57:29  cT=3 s
W6B20.txt  10/14/2021 14:57:32  cT=3 s
W7B15.txt  10/14/2021 14:57:36  cT=4 s
W7B16.txt  10/14/2021 14:57:40  cT=4 s
W7B18.txt  10/14/2021 14:57:43  cT=3 s
W7B20.txt  10/14/2021 14:57:47  cT=4 s
W8B15.txt  10/14/2021 14:57:51  cT=4 s
W8B16.txt  10/14/2021 14:57:55  cT=4 s
W8B18.txt  10/14/2021 14:57:58  cT=3 s
W8B20.txt  10/14/2021 14:58:03  cT=5 s
W9B15.txt  10/14/2021 14:58:06  cT=3 s
W9B16.txt  10/14/2021 14:58:10  cT=4 s
W9B18.txt  10/14/2021 14:58:13  cT=3 s
W9B20.txt  10/14/2021 14:58:17  cT=4 s
W10B15.txt  10/14/2021 14:58:21  cT=4 s
W10B16.txt  10/14/2021 14:58:25  cT=4 s
W10B17.txt  10/14/2021 14:58:33  cT=8 s
W10B18.txt  10/14/2021 14:58:37  cT=4 s
W10B19.txt  10/14/2021 14:58:43  cT=6 s
W10B20.txt  10/14/2021 14:58:48  cT=5 s
W0B2.txt  10/14/2021 14:58:48  cT=0 s
W1B23.txt  10/14/2021 14:58:52  cT=4 s
W2B23.txt  10/14/2021 14:59:00  cT=8 s
W3B23.txt  10/14/2021 14:59:05  cT=5 s
W4B23.txt  10/14/2021 14:59:12  cT=7 s
W5B23.txt  10/14/2021 14:59:16  cT=4 s
W6B23.txt  10/14/2021 14:59:21  cT=5 s
W7B23.txt  10/14/2021 14:59:28  cT=7 s
W8B23.txt  10/14/2021 14:59:34  cT=6 s
W9B23.txt  10/14/2021 14:59:40  cT=6 s
W10B23.txt  10/14/2021 14:59:47  cT=7 s
W1B26.txt  10/14/2021 14:59:52  cT=5 s
W1B29.txt  10/14/2021 14:59:55  cT=3 s
W2B26.txt  10/14/2021 15:00:04  cT=9 s
W2B27.txt  10/14/2021 15:00:14  cT=10 s
W2B29.txt  10/14/2021 15:00:19  cT=5 s
W2B31.txt  10/14/2021 15:00:24  cT=5 s
W2B33.txt  10/14/2021 15:00:25  cT=1 s
W3B26.txt  10/14/2021 15:00:31  cT=6 s
W3B27.txt  10/14/2021 15:00:37  cT=6 s
W3B29.txt  10/14/2021 15:00:41  cT=4 s
W3B31.txt  10/14/2021 15:00:44  cT=3 s
W3B33.txt  10/14/2021 15:00:45  cT=1 s
W4B26.txt  10/14/2021 15:00:53  cT=8 s
W4B27.txt  10/14/2021 15:01:01  cT=8 s
W4B29.txt  10/14/2021 15:01:06  cT=5 s
W4B31.txt  10/14/2021 15:01:10  cT=4 s
W4B32.txt  10/14/2021 15:01:15  cT=5 s
W4B33.txt  10/14/2021 15:01:15  cT=0 s
W5B26.txt  10/14/2021 15:01:21  cT=6 s
W5B27.txt  10/14/2021 15:01:26  cT=5 s
W5B29.txt  10/14/2021 15:01:30  cT=4 s
W5B31.txt  10/14/2021 15:01:33  cT=3 s
W5B33.txt  10/14/2021 15:01:33  cT=0 s
W6B26.txt  10/14/2021 15:01:39  cT=6 s
W6B27.txt  10/14/2021 15:01:46  cT=7 s
W6B29.txt  10/14/2021 15:01:50  cT=4 s
W6B31.txt  10/14/2021 15:01:53  cT=3 s
W6B33.txt  10/14/2021 15:01:54  cT=1 s
W7B26.txt  10/14/2021 15:02:00  cT=6 s
W7B27.txt  10/14/2021 15:02:08  cT=8 s
W7B29.txt  10/14/2021 15:02:14  cT=6 s
W7B31.txt  10/14/2021 15:02:18  cT=4 s
W7B33.txt  10/14/2021 15:02:18  cT=0 s
W8B26.txt  10/14/2021 15:02:25  cT=7 s
W8B27.txt  10/14/2021 15:02:33  cT=8 s
W8B29.txt  10/14/2021 15:02:38  cT=5 s
W8B31.txt  10/14/2021 15:02:43  cT=5 s
W8B33.txt  10/14/2021 15:02:43  cT=0 s
W9B26.txt  10/14/2021 15:02:50  cT=6 s
W9B27.txt  10/14/2021 15:02:57  cT=7 s
W9B29.txt  10/14/2021 15:03:02  cT=4 s
W9B31.txt  10/14/2021 15:03:06  cT=3 s
W9B33.txt  10/14/2021 15:03:06  cT=0 s
W10B26.txt  10/14/2021 15:03:14  cT=8 s
W10B27.txt  10/14/2021 15:03:23  cT=9 s
W10B29.txt  10/14/2021 15:03:28  cT=5 s
W10B31.txt  10/14/2021 15:03:33  cT=5 s
W10B32.txt  10/14/2021 15:03:38  cT=5 s
W10B33.txt  10/14/2021 15:03:39  cT=1 s
W1B34.txt  10/14/2021 15:03:41  cT=2 s
W2B34.txt  10/14/2021 15:03:46  cT=5 s
W3B34.txt  10/14/2021 15:03:49  cT=3 s
W4B34.txt  10/14/2021 15:03:54  cT=5 s
W5B34.txt  10/14/2021 15:03:57  cT=3 s
W6B34.txt  10/14/2021 15:03:59  cT=2 s
W7B34.txt  10/14/2021 15:04:03  cT=4 s
W8B34.txt  10/14/2021 15:04:08  cT=5 s
W9B34.txt  10/14/2021 15:04:12  cT=4 s
W10B34.txt  10/14/2021 15:04:17  cT=5 s
W0B3.txt  10/14/2021 15:04:17  cT=0 s
W1B46.txt  10/14/2021 15:04:21  cT=4 s
W1B55.txt  10/14/2021 15:04:23  cT=2 s
W2B46.txt  10/14/2021 15:04:32  cT=9 s
W2B55.txt  10/14/2021 15:04:37  cT=5 s
W3B46.txt  10/14/2021 15:04:42  cT=5 s
W3B55.txt  10/14/2021 15:04:45  cT=3 s
W4B46.txt  10/14/2021 15:04:52  cT=7 s
W4B55.txt  10/14/2021 15:04:57  cT=4 s
W5B46.txt  10/14/2021 15:05:02  cT=5 s
W5B55.txt  10/14/2021 15:05:05  cT=3 s
W6B46.txt  10/14/2021 15:05:10  cT=5 s
W6B55.txt  10/14/2021 15:05:13  cT=3 s
W7B46.txt  10/14/2021 15:05:20  cT=7 s
W7B55.txt  10/14/2021 15:05:24  cT=4 s
W8B46.txt  10/14/2021 15:05:31  cT=6 s
W8B55.txt  10/14/2021 15:05:36  cT=5 s
W9B46.txt  10/14/2021 15:05:42  cT=6 s
W9B55.txt  10/14/2021 15:05:45  cT=3 s
W10B46.txt  10/14/2021 15:05:54  cT=9 s
W10B55.txt  10/14/2021 15:05:59  cT=4 s
TOE=10/14/2021 15:05:59
CTm=17
