TCV=7.08.00.P3
TOS=09.12.2021 18:29:54
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=10
MIT=1425
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=84
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=32005 STL=z:\2021\2021-12\20211209\24748\24748_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=63105 STL=z:\2021\2021-12\20211209\24725\24725_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=78311 STL=z:\2021\2021-12\20211209\24803\20211209_131321_ITERO(75853356)_3.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=61843 STL=z:\2021\2021-12\20211209\24698\24698_0.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=177879 STL=z:\2021\2021-12\20211209\24493\24493_1.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=57972 STL=z:\2021\2021-12\20211209\24081\24081_0.stl SPID= PIF1= PIF2=
W=7 T=1 Q=1 S=39850 STL=z:\2021\2021-12\20211209\24829\24829_3.stl SPID= PIF1= PIF2=
W=8 T=1 Q=1 S=60128 STL=z:\2021\2021-12\20211209\24800\24800_3.stl SPID= PIF1= PIF2=
W=9 T=1 Q=1 S=57355 STL=z:\2021\2021-12\20211209\24830\24830_3.stl SPID= PIF1= PIF2=
W=10 T=1 Q=1 S=50544 STL=z:\2021\2021-12\20211209\24833\24833_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W8B5.txt
W9B5.txt
W10B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W8B6.txt
W8B11.txt
W8B13.txt
W9B6.txt
W9B11.txt
W9B13.txt
W10B6.txt
W10B11.txt
W10B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W7B15.txt
W7B16.txt
W7B18.txt
W7B20.txt
W8B15.txt
W8B16.txt
W8B18.txt
W8B20.txt
W9B15.txt
W9B16.txt
W9B18.txt
W9B20.txt
W10B15.txt
W10B16.txt
W10B18.txt
W10B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W8B23.txt
W9B23.txt
W10B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B33.txt
W8B26.txt
W8B27.txt
W8B29.txt
W8B31.txt
W8B33.txt
W9B26.txt
W9B27.txt
W9B29.txt
W9B31.txt
W9B33.txt
W10B26.txt
W10B27.txt
W10B29.txt
W10B31.txt
W10B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W7B34.txt
W8B34.txt
W9B34.txt
W10B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
W8B46.txt
W8B55.txt
W9B46.txt
W9B55.txt
W10B46.txt
W10B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/9/2021 18:29:59  cT=0 s
W1B5.txt  12/9/2021 18:30:18  cT=7 s
W2B5.txt  12/9/2021 18:30:44  cT=12 s
W3B5.txt  12/9/2021 18:31:09  cT=11 s
W4B5.txt  12/9/2021 18:31:35  cT=13 s
W5B5.txt  12/9/2021 18:32:13  cT=21 s
W6B5.txt  12/9/2021 18:32:37  cT=12 s
W7B5.txt  12/9/2021 18:33:01  cT=10 s
W8B5.txt  12/9/2021 18:33:23  cT=9 s
W9B5.txt  12/9/2021 18:33:48  cT=12 s
W10B5.txt  12/9/2021 18:34:11  cT=10 s
W1B6.txt  12/9/2021 18:34:21  cT=10 s
W1B11.txt  12/9/2021 18:34:24  cT=2 s
W1B12.txt  12/9/2021 18:34:28  cT=4 s
W1B13.txt  12/9/2021 18:34:31  cT=3 s
W2B6.txt  12/9/2021 18:34:45  cT=13 s
W2B11.txt  12/9/2021 18:34:47  cT=2 s
W2B13.txt  12/9/2021 18:34:52  cT=4 s
W3B6.txt  12/9/2021 18:35:07  cT=15 s
W3B11.txt  12/9/2021 18:35:11  cT=4 s
W3B13.txt  12/9/2021 18:35:16  cT=5 s
W4B6.txt  12/9/2021 18:35:30  cT=14 s
W4B11.txt  12/9/2021 18:35:33  cT=3 s
W4B13.txt  12/9/2021 18:35:38  cT=5 s
W5B6.txt  12/9/2021 18:36:09  cT=30 s
W5B11.txt  12/9/2021 18:36:15  cT=5 s
W5B13.txt  12/9/2021 18:36:25  cT=10 s
W6B6.txt  12/9/2021 18:36:38  cT=13 s
W6B11.txt  12/9/2021 18:36:40  cT=2 s
W6B13.txt  12/9/2021 18:36:44  cT=4 s
W7B6.txt  12/9/2021 18:36:57  cT=13 s
W7B11.txt  12/9/2021 18:36:59  cT=2 s
W7B13.txt  12/9/2021 18:37:03  cT=4 s
W8B6.txt  12/9/2021 18:37:18  cT=14 s
W8B11.txt  12/9/2021 18:37:21  cT=3 s
W8B13.txt  12/9/2021 18:37:25  cT=4 s
W9B6.txt  12/9/2021 18:37:39  cT=14 s
W9B11.txt  12/9/2021 18:37:42  cT=3 s
W9B13.txt  12/9/2021 18:37:46  cT=4 s
W10B6.txt  12/9/2021 18:37:59  cT=13 s
W10B11.txt  12/9/2021 18:38:02  cT=3 s
W10B13.txt  12/9/2021 18:38:06  cT=4 s
W1B15.txt  12/9/2021 18:38:08  cT=2 s
W1B16.txt  12/9/2021 18:38:11  cT=3 s
W1B17.txt  12/9/2021 18:38:15  cT=4 s
W1B18.txt  12/9/2021 18:38:17  cT=2 s
W1B19.txt  12/9/2021 18:38:20  cT=3 s
W1B20.txt  12/9/2021 18:38:23  cT=3 s
W2B15.txt  12/9/2021 18:38:26  cT=3 s
W2B16.txt  12/9/2021 18:38:30  cT=4 s
W2B18.txt  12/9/2021 18:38:33  cT=3 s
W2B20.txt  12/9/2021 18:38:38  cT=4 s
W3B15.txt  12/9/2021 18:38:42  cT=4 s
W3B16.txt  12/9/2021 18:38:47  cT=5 s
W3B18.txt  12/9/2021 18:38:51  cT=4 s
W3B20.txt  12/9/2021 18:38:56  cT=5 s
W4B15.txt  12/9/2021 18:38:59  cT=3 s
W4B16.txt  12/9/2021 18:39:03  cT=4 s
W4B18.txt  12/9/2021 18:39:06  cT=3 s
W4B20.txt  12/9/2021 18:39:10  cT=4 s
W5B15.txt  12/9/2021 18:39:16  cT=6 s
W5B16.txt  12/9/2021 18:39:26  cT=10 s
W5B18.txt  12/9/2021 18:39:32  cT=6 s
W5B20.txt  12/9/2021 18:39:43  cT=11 s
W6B15.txt  12/9/2021 18:39:46  cT=3 s
W6B16.txt  12/9/2021 18:39:50  cT=4 s
W6B18.txt  12/9/2021 18:39:53  cT=3 s
W6B20.txt  12/9/2021 18:39:57  cT=4 s
W7B15.txt  12/9/2021 18:40:00  cT=3 s
W7B16.txt  12/9/2021 18:40:03  cT=3 s
W7B18.txt  12/9/2021 18:40:06  cT=3 s
W7B20.txt  12/9/2021 18:40:10  cT=4 s
W8B15.txt  12/9/2021 18:40:13  cT=3 s
W8B16.txt  12/9/2021 18:40:17  cT=4 s
W8B18.txt  12/9/2021 18:40:20  cT=3 s
W8B20.txt  12/9/2021 18:40:25  cT=5 s
W9B15.txt  12/9/2021 18:40:28  cT=3 s
W9B16.txt  12/9/2021 18:40:31  cT=3 s
W9B18.txt  12/9/2021 18:40:34  cT=3 s
W9B20.txt  12/9/2021 18:40:39  cT=5 s
W10B15.txt  12/9/2021 18:40:41  cT=2 s
W10B16.txt  12/9/2021 18:40:45  cT=4 s
W10B18.txt  12/9/2021 18:40:47  cT=2 s
W10B20.txt  12/9/2021 18:40:51  cT=4 s
W0B2.txt  12/9/2021 18:40:51  cT=0 s
W1B23.txt  12/9/2021 18:40:55  cT=4 s
W2B23.txt  12/9/2021 18:41:01  cT=6 s
W3B23.txt  12/9/2021 18:41:09  cT=8 s
W4B23.txt  12/9/2021 18:41:15  cT=6 s
W5B23.txt  12/9/2021 18:41:35  cT=20 s
W6B23.txt  12/9/2021 18:41:42  cT=7 s
W7B23.txt  12/9/2021 18:41:46  cT=4 s
W8B23.txt  12/9/2021 18:41:53  cT=6 s
W9B23.txt  12/9/2021 18:41:59  cT=6 s
W10B23.txt  12/9/2021 18:42:04  cT=5 s
W1B26.txt  12/9/2021 18:42:08  cT=4 s
W1B27.txt  12/9/2021 18:42:13  cT=5 s
W1B29.txt  12/9/2021 18:42:16  cT=3 s
W1B31.txt  12/9/2021 18:42:19  cT=3 s
W1B32.txt  12/9/2021 18:42:23  cT=4 s
W1B33.txt  12/9/2021 18:42:24  cT=1 s
W2B26.txt  12/9/2021 18:42:31  cT=7 s
W2B27.txt  12/9/2021 18:42:39  cT=8 s
W2B29.txt  12/9/2021 18:42:44  cT=5 s
W2B31.txt  12/9/2021 18:42:48  cT=4 s
W2B33.txt  12/9/2021 18:42:49  cT=1 s
W3B26.txt  12/9/2021 18:42:57  cT=8 s
W3B27.txt  12/9/2021 18:43:07  cT=9 s
W3B29.txt  12/9/2021 18:43:14  cT=7 s
W3B31.txt  12/9/2021 18:43:20  cT=6 s
W3B33.txt  12/9/2021 18:43:20  cT=0 s
W4B26.txt  12/9/2021 18:43:27  cT=7 s
W4B27.txt  12/9/2021 18:43:35  cT=8 s
W4B29.txt  12/9/2021 18:43:40  cT=5 s
W4B31.txt  12/9/2021 18:43:45  cT=5 s
W4B33.txt  12/9/2021 18:43:45  cT=0 s
W5B26.txt  12/9/2021 18:44:06  cT=21 s
W5B27.txt  12/9/2021 18:44:23  cT=17 s
W5B29.txt  12/9/2021 18:44:37  cT=13 s
W5B31.txt  12/9/2021 18:44:46  cT=9 s
W5B33.txt  12/9/2021 18:44:47  cT=1 s
W6B26.txt  12/9/2021 18:44:54  cT=7 s
W6B27.txt  12/9/2021 18:45:02  cT=8 s
W6B29.txt  12/9/2021 18:45:06  cT=4 s
W6B31.txt  12/9/2021 18:45:09  cT=3 s
W6B33.txt  12/9/2021 18:45:10  cT=1 s
W7B26.txt  12/9/2021 18:45:16  cT=6 s
W7B27.txt  12/9/2021 18:45:21  cT=5 s
W7B29.txt  12/9/2021 18:45:25  cT=4 s
W7B31.txt  12/9/2021 18:45:29  cT=4 s
W7B33.txt  12/9/2021 18:45:29  cT=0 s
W8B26.txt  12/9/2021 18:45:36  cT=7 s
W8B27.txt  12/9/2021 18:45:43  cT=7 s
W8B29.txt  12/9/2021 18:45:48  cT=5 s
W8B31.txt  12/9/2021 18:45:52  cT=4 s
W8B33.txt  12/9/2021 18:45:53  cT=1 s
W9B26.txt  12/9/2021 18:45:59  cT=6 s
W9B27.txt  12/9/2021 18:46:07  cT=8 s
W9B29.txt  12/9/2021 18:46:12  cT=5 s
W9B31.txt  12/9/2021 18:46:16  cT=4 s
W9B33.txt  12/9/2021 18:46:17  cT=1 s
W10B26.txt  12/9/2021 18:46:22  cT=5 s
W10B27.txt  12/9/2021 18:46:28  cT=6 s
W10B29.txt  12/9/2021 18:46:33  cT=5 s
W10B31.txt  12/9/2021 18:46:36  cT=3 s
W10B33.txt  12/9/2021 18:46:37  cT=1 s
W1B34.txt  12/9/2021 18:46:40  cT=3 s
W2B34.txt  12/9/2021 18:46:43  cT=3 s
W3B34.txt  12/9/2021 18:46:48  cT=5 s
W4B34.txt  12/9/2021 18:46:52  cT=4 s
W5B34.txt  12/9/2021 18:47:04  cT=12 s
W6B34.txt  12/9/2021 18:47:08  cT=4 s
W7B34.txt  12/9/2021 18:47:11  cT=3 s
W8B34.txt  12/9/2021 18:47:15  cT=4 s
W9B34.txt  12/9/2021 18:47:19  cT=4 s
W10B34.txt  12/9/2021 18:47:22  cT=3 s
W0B3.txt  12/9/2021 18:47:22  cT=0 s
W1B46.txt  12/9/2021 18:47:26  cT=4 s
W1B55.txt  12/9/2021 18:47:29  cT=3 s
W2B46.txt  12/9/2021 18:47:35  cT=6 s
W2B55.txt  12/9/2021 18:47:39  cT=4 s
W3B46.txt  12/9/2021 18:47:47  cT=8 s
W3B55.txt  12/9/2021 18:47:53  cT=6 s
W4B46.txt  12/9/2021 18:47:59  cT=6 s
W4B55.txt  12/9/2021 18:48:03  cT=4 s
W5B46.txt  12/9/2021 18:48:24  cT=21 s
W5B55.txt  12/9/2021 18:48:39  cT=14 s
W6B46.txt  12/9/2021 18:48:45  cT=6 s
W6B55.txt  12/9/2021 18:48:49  cT=3 s
W7B46.txt  12/9/2021 18:48:54  cT=5 s
W7B55.txt  12/9/2021 18:48:57  cT=3 s
W8B46.txt  12/9/2021 18:49:04  cT=7 s
W8B55.txt  12/9/2021 18:49:08  cT=4 s
W9B46.txt  12/9/2021 18:49:14  cT=6 s
W9B55.txt  12/9/2021 18:49:18  cT=4 s
W10B46.txt  12/9/2021 18:49:24  cT=6 s
W10B55.txt  12/9/2021 18:49:28  cT=3 s
TOE=12/9/2021 18:49:28
CTm=20
