TCV=7.08.00.P3
TOS=31.12.2021 14:50:19
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=3
MIT=348
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=18.0
BID=2
BIU=83
BSE=18000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=35899 STL=z:\2021\2021-12\20211231\26156\26156_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=65736 STL=z:\2021\2021-12\20211231\26161\26161_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=60583 STL=z:\2021\2021-12\20211231\26154\26154_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/31/2021 14:50:23  cT=0 s
W1B5.txt  12/31/2021 14:50:45  cT=10 s
W2B5.txt  12/31/2021 14:51:10  cT=11 s
W3B5.txt  12/31/2021 14:51:36  cT=13 s
W1B6.txt  12/31/2021 14:51:47  cT=11 s
W1B11.txt  12/31/2021 14:51:50  cT=3 s
W1B13.txt  12/31/2021 14:51:53  cT=3 s
W2B6.txt  12/31/2021 14:52:09  cT=16 s
W2B11.txt  12/31/2021 14:52:13  cT=4 s
W2B13.txt  12/31/2021 14:52:17  cT=4 s
W3B6.txt  12/31/2021 14:52:35  cT=18 s
W3B11.txt  12/31/2021 14:52:38  cT=3 s
W3B13.txt  12/31/2021 14:52:43  cT=5 s
W1B15.txt  12/31/2021 14:52:46  cT=3 s
W1B16.txt  12/31/2021 14:52:49  cT=3 s
W1B18.txt  12/31/2021 14:52:51  cT=2 s
W1B20.txt  12/31/2021 14:52:54  cT=3 s
W2B15.txt  12/31/2021 14:52:58  cT=3 s
W2B16.txt  12/31/2021 14:53:03  cT=5 s
W2B18.txt  12/31/2021 14:53:06  cT=3 s
W2B20.txt  12/31/2021 14:53:11  cT=5 s
W3B15.txt  12/31/2021 14:53:15  cT=4 s
W3B16.txt  12/31/2021 14:53:19  cT=4 s
W3B18.txt  12/31/2021 14:53:22  cT=3 s
W3B20.txt  12/31/2021 14:53:28  cT=6 s
W0B2.txt  12/31/2021 14:53:28  cT=0 s
W1B23.txt  12/31/2021 14:53:32  cT=4 s
W2B23.txt  12/31/2021 14:53:38  cT=6 s
W3B23.txt  12/31/2021 14:53:45  cT=7 s
W1B26.txt  12/31/2021 14:53:50  cT=5 s
W1B27.txt  12/31/2021 14:53:55  cT=5 s
W1B29.txt  12/31/2021 14:54:00  cT=5 s
W1B31.txt  12/31/2021 14:54:02  cT=2 s
W1B33.txt  12/31/2021 14:54:03  cT=1 s
W2B26.txt  12/31/2021 14:54:11  cT=7 s
W2B27.txt  12/31/2021 14:54:19  cT=8 s
W2B29.txt  12/31/2021 14:54:26  cT=7 s
W2B31.txt  12/31/2021 14:54:30  cT=4 s
W2B33.txt  12/31/2021 14:54:31  cT=1 s
W3B26.txt  12/31/2021 14:54:38  cT=7 s
W3B27.txt  12/31/2021 14:54:46  cT=8 s
W3B29.txt  12/31/2021 14:54:52  cT=6 s
W3B31.txt  12/31/2021 14:54:56  cT=4 s
W3B33.txt  12/31/2021 14:54:57  cT=1 s
W1B34.txt  12/31/2021 14:54:59  cT=2 s
W2B34.txt  12/31/2021 14:55:03  cT=4 s
W3B34.txt  12/31/2021 14:55:08  cT=4 s
W0B3.txt  12/31/2021 14:55:08  cT=0 s
W1B46.txt  12/31/2021 14:55:12  cT=4 s
W1B55.txt  12/31/2021 14:55:15  cT=3 s
W2B46.txt  12/31/2021 14:55:22  cT=7 s
W2B55.txt  12/31/2021 14:55:26  cT=4 s
W3B46.txt  12/31/2021 14:55:33  cT=7 s
W3B55.txt  12/31/2021 14:55:36  cT=3 s
TOE=12/31/2021 14:55:36
CTm=5
