TCV=7.08.00.P3
TOS=18.10.2021 11:19:08
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=3
MIT=835
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=47
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.245
SCY=1.245
SCZ=1.245
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=39738 STL=z:\2021\2021-10\20211018\19560\19560_2.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=153859 STL=z:\2021\2021-10\20211018\19560\19560_1.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=202033 STL=z:\2021\2021-10\20211018\19560\19560_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B12.txt
W3B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B17.txt
W3B18.txt
W3B19.txt
W3B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B32.txt
W3B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/18/2021 11:19:12  cT=0 s
W1B5.txt  10/18/2021 11:19:34  cT=10 s
W2B5.txt  10/18/2021 11:20:11  cT=21 s
W3B5.txt  10/18/2021 11:20:53  cT=25 s
W1B6.txt  10/18/2021 11:21:04  cT=11 s
W1B11.txt  10/18/2021 11:21:06  cT=2 s
W1B13.txt  10/18/2021 11:21:10  cT=4 s
W2B6.txt  10/18/2021 11:21:45  cT=34 s
W2B11.txt  10/18/2021 11:21:51  cT=6 s
W2B13.txt  10/18/2021 11:22:01  cT=10 s
W3B6.txt  10/18/2021 11:22:42  cT=41 s
W3B11.txt  10/18/2021 11:22:50  cT=7 s
W3B12.txt  10/18/2021 11:23:03  cT=13 s
W3B13.txt  10/18/2021 11:23:16  cT=13 s
W1B15.txt  10/18/2021 11:23:19  cT=3 s
W1B16.txt  10/18/2021 11:23:22  cT=3 s
W1B18.txt  10/18/2021 11:23:24  cT=2 s
W1B20.txt  10/18/2021 11:23:27  cT=3 s
W2B15.txt  10/18/2021 11:23:34  cT=7 s
W2B16.txt  10/18/2021 11:23:42  cT=8 s
W2B18.txt  10/18/2021 11:23:49  cT=7 s
W2B20.txt  10/18/2021 11:23:59  cT=10 s
W3B15.txt  10/18/2021 11:24:08  cT=8 s
W3B16.txt  10/18/2021 11:24:19  cT=11 s
W3B17.txt  10/18/2021 11:24:38  cT=19 s
W3B18.txt  10/18/2021 11:24:47  cT=9 s
W3B19.txt  10/18/2021 11:25:04  cT=17 s
W3B20.txt  10/18/2021 11:25:17  cT=13 s
W0B2.txt  10/18/2021 11:25:17  cT=0 s
W1B23.txt  10/18/2021 11:25:22  cT=5 s
W2B23.txt  10/18/2021 11:25:40  cT=18 s
W3B23.txt  10/18/2021 11:26:07  cT=27 s
W1B26.txt  10/18/2021 11:26:12  cT=5 s
W1B27.txt  10/18/2021 11:26:18  cT=6 s
W1B29.txt  10/18/2021 11:26:21  cT=3 s
W1B31.txt  10/18/2021 11:26:24  cT=3 s
W1B33.txt  10/18/2021 11:26:25  cT=1 s
W2B26.txt  10/18/2021 11:26:43  cT=18 s
W2B27.txt  10/18/2021 11:26:58  cT=15 s
W2B29.txt  10/18/2021 11:27:09  cT=11 s
W2B31.txt  10/18/2021 11:27:17  cT=8 s
W2B33.txt  10/18/2021 11:27:18  cT=1 s
W3B26.txt  10/18/2021 11:27:47  cT=29 s
W3B27.txt  10/18/2021 11:28:11  cT=24 s
W3B29.txt  10/18/2021 11:28:27  cT=16 s
W3B31.txt  10/18/2021 11:28:39  cT=12 s
W3B32.txt  10/18/2021 11:28:53  cT=14 s
W3B33.txt  10/18/2021 11:28:54  cT=1 s
W1B34.txt  10/18/2021 11:28:56  cT=2 s
W2B34.txt  10/18/2021 11:29:10  cT=14 s
W3B34.txt  10/18/2021 11:29:22  cT=12 s
W0B3.txt  10/18/2021 11:29:22  cT=0 s
W1B46.txt  10/18/2021 11:29:27  cT=5 s
W1B55.txt  10/18/2021 11:29:29  cT=2 s
W2B46.txt  10/18/2021 11:29:49  cT=20 s
W2B55.txt  10/18/2021 11:30:01  cT=12 s
W3B46.txt  10/18/2021 11:30:28  cT=27 s
W3B55.txt  10/18/2021 11:30:40  cT=12 s
TOE=10/18/2021 11:30:40
CTm=11
