TCV=7.08.00.P3
TOS=14.11.2021 15:10:41
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=3
MIT=337
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=58
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.240
SCY=1.240
SCZ=1.240
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=50196 STL=z:\2021\2021-11\20211114\22437\22437_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=55119 STL=z:\2021\2021-11\20211114\22438\22438_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=51568 STL=z:\2021\2021-11\20211114\22437\22437_1.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B12.txt
W3B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B17.txt
W3B18.txt
W3B19.txt
W3B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B32.txt
W3B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/14/2021 15:10:46  cT=0 s
W1B5.txt  11/14/2021 15:11:09  cT=10 s
W2B5.txt  11/14/2021 15:11:32  cT=9 s
W3B5.txt  11/14/2021 15:11:57  cT=13 s
W1B6.txt  11/14/2021 15:12:14  cT=16 s
W1B11.txt  11/14/2021 15:12:17  cT=3 s
W1B12.txt  11/14/2021 15:12:23  cT=6 s
W1B13.txt  11/14/2021 15:12:28  cT=5 s
W2B6.txt  11/14/2021 15:12:41  cT=13 s
W2B11.txt  11/14/2021 15:12:44  cT=3 s
W2B13.txt  11/14/2021 15:12:49  cT=4 s
W3B6.txt  11/14/2021 15:13:05  cT=15 s
W3B11.txt  11/14/2021 15:13:08  cT=3 s
W3B12.txt  11/14/2021 15:13:14  cT=6 s
W3B13.txt  11/14/2021 15:13:19  cT=5 s
W1B15.txt  11/14/2021 15:13:22  cT=3 s
W1B16.txt  11/14/2021 15:13:25  cT=3 s
W1B17.txt  11/14/2021 15:13:31  cT=6 s
W1B18.txt  11/14/2021 15:13:33  cT=2 s
W1B19.txt  11/14/2021 15:13:38  cT=5 s
W1B20.txt  11/14/2021 15:13:42  cT=4 s
W2B15.txt  11/14/2021 15:13:45  cT=3 s
W2B16.txt  11/14/2021 15:13:49  cT=4 s
W2B18.txt  11/14/2021 15:13:52  cT=3 s
W2B20.txt  11/14/2021 15:13:57  cT=5 s
W3B15.txt  11/14/2021 15:14:00  cT=3 s
W3B16.txt  11/14/2021 15:14:03  cT=3 s
W3B17.txt  11/14/2021 15:14:09  cT=6 s
W3B18.txt  11/14/2021 15:14:12  cT=3 s
W3B19.txt  11/14/2021 15:14:18  cT=6 s
W3B20.txt  11/14/2021 15:14:22  cT=4 s
W0B2.txt  11/14/2021 15:14:22  cT=0 s
W1B23.txt  11/14/2021 15:14:28  cT=6 s
W2B23.txt  11/14/2021 15:14:34  cT=6 s
W3B23.txt  11/14/2021 15:14:40  cT=6 s
W1B26.txt  11/14/2021 15:14:48  cT=8 s
W1B27.txt  11/14/2021 15:14:56  cT=8 s
W1B29.txt  11/14/2021 15:15:00  cT=4 s
W1B31.txt  11/14/2021 15:15:04  cT=4 s
W1B32.txt  11/14/2021 15:15:09  cT=5 s
W1B33.txt  11/14/2021 15:15:10  cT=1 s
W2B26.txt  11/14/2021 15:15:16  cT=6 s
W2B27.txt  11/14/2021 15:15:23  cT=6 s
W2B29.txt  11/14/2021 15:15:27  cT=4 s
W2B31.txt  11/14/2021 15:15:31  cT=4 s
W2B33.txt  11/14/2021 15:15:32  cT=1 s
W3B26.txt  11/14/2021 15:15:38  cT=6 s
W3B27.txt  11/14/2021 15:15:47  cT=8 s
W3B29.txt  11/14/2021 15:15:51  cT=4 s
W3B31.txt  11/14/2021 15:15:56  cT=5 s
W3B32.txt  11/14/2021 15:16:02  cT=6 s
W3B33.txt  11/14/2021 15:16:02  cT=0 s
W1B34.txt  11/14/2021 15:16:06  cT=4 s
W2B34.txt  11/14/2021 15:16:10  cT=4 s
W3B34.txt  11/14/2021 15:16:14  cT=4 s
W0B3.txt  11/14/2021 15:16:14  cT=0 s
W1B46.txt  11/14/2021 15:16:20  cT=6 s
W1B55.txt  11/14/2021 15:16:24  cT=4 s
W2B46.txt  11/14/2021 15:16:30  cT=6 s
W2B55.txt  11/14/2021 15:16:34  cT=4 s
W3B46.txt  11/14/2021 15:16:41  cT=7 s
W3B55.txt  11/14/2021 15:16:45  cT=4 s
TOE=11/14/2021 15:16:45
CTm=6
