TCV=7.08.00.P3
TOS=26.10.2021 20:45:08
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=150
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=25.0
BID=2
BIU=26
BSE=25000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.227
SCY=1.227
SCZ=1.227
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=66852 STL=z:\2021\2021-10\20211024\20472\20472_1.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/26/2021 20:45:12  cT=0 s
W1B5.txt  10/26/2021 20:45:38  cT=13 s
W1B6.txt  10/26/2021 20:45:59  cT=21 s
W1B11.txt  10/26/2021 20:46:02  cT=3 s
W1B12.txt  10/26/2021 20:46:07  cT=5 s
W1B13.txt  10/26/2021 20:46:12  cT=5 s
W1B15.txt  10/26/2021 20:46:15  cT=3 s
W1B16.txt  10/26/2021 20:46:19  cT=4 s
W1B17.txt  10/26/2021 20:46:25  cT=6 s
W1B18.txt  10/26/2021 20:46:28  cT=3 s
W1B19.txt  10/26/2021 20:46:34  cT=6 s
W1B20.txt  10/26/2021 20:46:39  cT=5 s
W0B2.txt  10/26/2021 20:46:39  cT=0 s
W1B23.txt  10/26/2021 20:46:47  cT=8 s
W1B26.txt  10/26/2021 20:46:55  cT=8 s
W1B27.txt  10/26/2021 20:47:04  cT=9 s
W1B29.txt  10/26/2021 20:47:08  cT=4 s
W1B31.txt  10/26/2021 20:47:12  cT=4 s
W1B32.txt  10/26/2021 20:47:16  cT=4 s
W1B33.txt  10/26/2021 20:47:17  cT=1 s
W1B34.txt  10/26/2021 20:47:20  cT=3 s
W0B3.txt  10/26/2021 20:47:20  cT=0 s
W1B46.txt  10/26/2021 20:47:28  cT=8 s
W1B55.txt  10/26/2021 20:47:31  cT=3 s
TOE=10/26/2021 20:47:31
CTm=2
