TCV=7.08.00.P3
TOS=08.12.2021 08:53:17
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=938
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=18.0
BID=2
BIU=81
BSE=18000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.232
SCY=1.232
SCZ=1.232
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=445198 STL=z:\2021\2021-12\20211207\23847-1\23847-1_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B7.txt
W1B9.txt
W1B11.txt
W1B12.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  12/8/2021 08:53:22  cT=0 s
W1B5.txt  12/8/2021 08:55:52  cT=89 s
W1B6.txt  12/8/2021 09:00:44  cT=290 s
W1B7.txt  12/8/2021 09:00:59  cT=14 s
W1B9.txt  12/8/2021 09:01:13  cT=14 s
W1B11.txt  12/8/2021 09:01:29  cT=16 s
W1B12.txt  12/8/2021 09:02:03  cT=34 s
W1B13.txt  12/8/2021 09:02:36  cT=32 s
W1B15.txt  12/8/2021 09:02:54  cT=18 s
W1B16.txt  12/8/2021 09:03:31  cT=36 s
W1B17.txt  12/8/2021 09:04:26  cT=55 s
W1B18.txt  12/8/2021 09:04:43  cT=17 s
W1B19.txt  12/8/2021 09:05:29  cT=45 s
W1B20.txt  12/8/2021 09:05:58  cT=29 s
W0B2.txt  12/8/2021 09:05:58  cT=0 s
W1B23.txt  12/8/2021 09:07:18  cT=80 s
W1B26.txt  12/8/2021 09:09:01  cT=102 s
W1B27.txt  12/8/2021 09:10:43  cT=102 s
W1B29.txt  12/8/2021 09:11:20  cT=37 s
W1B31.txt  12/8/2021 09:11:59  cT=39 s
W1B32.txt  12/8/2021 09:12:49  cT=50 s
W1B33.txt  12/8/2021 09:12:51  cT=2 s
W1B34.txt  12/8/2021 09:13:30  cT=39 s
W0B3.txt  12/8/2021 09:13:30  cT=0 s
W1B46.txt  12/8/2021 09:14:52  cT=82 s
W1B55.txt  12/8/2021 09:15:23  cT=31 s
TOE=12/8/2021 09:15:23
CTm=22
