TCV=7.08.00.P3
TOS=02.11.2021 18:13:10
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=501
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=18.0
BID=2
BIU=45
BSE=18000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.248
SCY=1.248
SCZ=1.248
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=235488 STL=z:\2021\2021-11\20211102\21415\21415_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/2/2021 18:13:14  cT=0 s
W1B5.txt  11/2/2021 18:14:01  cT=28 s
W1B6.txt  11/2/2021 18:14:54  cT=52 s
W1B11.txt  11/2/2021 18:15:02  cT=8 s
W1B12.txt  11/2/2021 18:15:21  cT=19 s
W1B13.txt  11/2/2021 18:15:37  cT=15 s
W1B15.txt  11/2/2021 18:15:45  cT=8 s
W1B16.txt  11/2/2021 18:15:56  cT=11 s
W1B17.txt  11/2/2021 18:16:17  cT=21 s
W1B18.txt  11/2/2021 18:16:25  cT=8 s
W1B19.txt  11/2/2021 18:16:44  cT=19 s
W1B20.txt  11/2/2021 18:16:59  cT=14 s
W0B2.txt  11/2/2021 18:16:59  cT=0 s
W1B23.txt  11/2/2021 18:17:29  cT=30 s
W1B26.txt  11/2/2021 18:18:02  cT=33 s
W1B27.txt  11/2/2021 18:18:24  cT=21 s
W1B29.txt  11/2/2021 18:18:40  cT=16 s
W1B31.txt  11/2/2021 18:18:51  cT=11 s
W1B32.txt  11/2/2021 18:19:06  cT=15 s
W1B33.txt  11/2/2021 18:19:08  cT=2 s
W1B34.txt  11/2/2021 18:19:22  cT=14 s
W0B3.txt  11/2/2021 18:19:22  cT=0 s
W1B46.txt  11/2/2021 18:19:54  cT=32 s
W1B55.txt  11/2/2021 18:20:10  cT=15 s
TOE=11/2/2021 18:20:10
CTm=7
