TCV=7.08.00.P3
TOS=09.10.2021 15:12:23
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=7
MIT=798
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=36
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.237
SCY=1.237
SCZ=1.237
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=29580 STL=z:\2021\2021-10\20211009\19416\19416_0.stl SPID=0 PIF1= PIF2=
W=2 T=1 Q=1 S=43282 STL=z:\2021\2021-10\20211009\19417\19417_0.stl SPID=0 PIF1= PIF2=
W=3 T=1 Q=1 S=58743 STL=z:\2021\2021-10\20211009\19014\19014_1.stl SPID=0 PIF1= PIF2=
W=4 T=1 Q=1 S=58397 STL=z:\2021\2021-10\20211009\19014\19014_0.stl SPID=0 PIF1= PIF2=
W=5 T=1 Q=1 S=52740 STL=z:\2021\2021-10\20211009\19023\19023_0.stl SPID=0 PIF1= PIF2=
W=6 T=1 Q=1 S=72493 STL=z:\2021\2021-10\20211009\19415\19415_0.stl SPID=0 PIF1= PIF2=
W=7 T=1 Q=1 S=62998 STL=z:\2021\2021-10\20211009\19082\19082_0.stl SPID=0 PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B8.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W7B15.txt
W7B16.txt
W7B18.txt
W7B20.txt
W4B10.txt
W4B11.txt
W4B13.txt
W4B14.txt
W4B18.txt
W4B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B28.txt
W4B29.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W4B36.txt
W4B37.txt
W5B34.txt
W6B34.txt
W7B34.txt
W4B38.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/9/2021 15:12:27  cT=0 s
W1B5.txt  10/9/2021 15:12:48  cT=9 s
W2B5.txt  10/9/2021 15:13:12  cT=11 s
W3B5.txt  10/9/2021 15:13:35  cT=10 s
W4B5.txt  10/9/2021 15:13:56  cT=8 s
W5B5.txt  10/9/2021 15:14:20  cT=11 s
W6B5.txt  10/9/2021 15:14:45  cT=12 s
W7B5.txt  10/9/2021 15:15:10  cT=11 s
W1B6.txt  10/9/2021 15:15:19  cT=9 s
W1B11.txt  10/9/2021 15:15:21  cT=2 s
W1B13.txt  10/9/2021 15:15:24  cT=3 s
W2B6.txt  10/9/2021 15:15:36  cT=11 s
W2B11.txt  10/9/2021 15:15:38  cT=2 s
W2B13.txt  10/9/2021 15:15:42  cT=4 s
W3B6.txt  10/9/2021 15:15:57  cT=15 s
W3B11.txt  10/9/2021 15:16:00  cT=3 s
W3B13.txt  10/9/2021 15:16:04  cT=4 s
W4B6.txt  10/9/2021 15:16:17  cT=13 s
W5B6.txt  10/9/2021 15:16:29  cT=12 s
W5B11.txt  10/9/2021 15:16:32  cT=3 s
W5B13.txt  10/9/2021 15:16:36  cT=4 s
W6B6.txt  10/9/2021 15:16:52  cT=16 s
W6B11.txt  10/9/2021 15:16:55  cT=3 s
W6B13.txt  10/9/2021 15:17:00  cT=5 s
W7B6.txt  10/9/2021 15:17:15  cT=14 s
W7B11.txt  10/9/2021 15:17:18  cT=3 s
W7B13.txt  10/9/2021 15:17:22  cT=4 s
W1B15.txt  10/9/2021 15:17:24  cT=1 s
W1B16.txt  10/9/2021 15:17:27  cT=3 s
W1B18.txt  10/9/2021 15:17:29  cT=2 s
W1B20.txt  10/9/2021 15:17:31  cT=2 s
W2B15.txt  10/9/2021 15:17:34  cT=3 s
W2B16.txt  10/9/2021 15:17:38  cT=4 s
W2B18.txt  10/9/2021 15:17:41  cT=3 s
W2B20.txt  10/9/2021 15:17:45  cT=4 s
W3B15.txt  10/9/2021 15:17:47  cT=2 s
W3B16.txt  10/9/2021 15:17:50  cT=3 s
W3B18.txt  10/9/2021 15:17:53  cT=2 s
W3B20.txt  10/9/2021 15:17:58  cT=5 s
W4B8.txt  10/9/2021 15:18:01  cT=3 s
W5B15.txt  10/9/2021 15:18:04  cT=3 s
W5B16.txt  10/9/2021 15:18:08  cT=4 s
W5B18.txt  10/9/2021 15:18:11  cT=3 s
W5B20.txt  10/9/2021 15:18:16  cT=5 s
W6B15.txt  10/9/2021 15:18:20  cT=4 s
W6B16.txt  10/9/2021 15:18:25  cT=5 s
W6B18.txt  10/9/2021 15:18:28  cT=3 s
W6B20.txt  10/9/2021 15:18:34  cT=6 s
W7B15.txt  10/9/2021 15:18:38  cT=4 s
W7B16.txt  10/9/2021 15:18:42  cT=4 s
W7B18.txt  10/9/2021 15:18:45  cT=3 s
W7B20.txt  10/9/2021 15:18:51  cT=6 s
W4B10.txt  10/9/2021 15:18:54  cT=3 s
W4B11.txt  10/9/2021 15:18:56  cT=2 s
W4B13.txt  10/9/2021 15:19:00  cT=4 s
W4B14.txt  10/9/2021 15:19:04  cT=4 s
W4B18.txt  10/9/2021 15:19:07  cT=3 s
W4B20.txt  10/9/2021 15:19:12  cT=5 s
W0B2.txt  10/9/2021 15:19:12  cT=0 s
W1B23.txt  10/9/2021 15:19:16  cT=4 s
W2B23.txt  10/9/2021 15:19:20  cT=4 s
W3B23.txt  10/9/2021 15:19:27  cT=7 s
W4B23.txt  10/9/2021 15:19:33  cT=6 s
W5B23.txt  10/9/2021 15:19:38  cT=5 s
W6B23.txt  10/9/2021 15:19:46  cT=8 s
W7B23.txt  10/9/2021 15:19:52  cT=6 s
W1B26.txt  10/9/2021 15:19:56  cT=4 s
W1B27.txt  10/9/2021 15:20:01  cT=5 s
W1B29.txt  10/9/2021 15:20:04  cT=3 s
W1B31.txt  10/9/2021 15:20:06  cT=2 s
W1B33.txt  10/9/2021 15:20:07  cT=1 s
W2B26.txt  10/9/2021 15:20:12  cT=5 s
W2B27.txt  10/9/2021 15:20:18  cT=6 s
W2B29.txt  10/9/2021 15:20:24  cT=6 s
W2B31.txt  10/9/2021 15:20:27  cT=3 s
W2B33.txt  10/9/2021 15:20:28  cT=1 s
W3B26.txt  10/9/2021 15:20:34  cT=6 s
W3B27.txt  10/9/2021 15:20:41  cT=7 s
W3B29.txt  10/9/2021 15:20:46  cT=5 s
W3B31.txt  10/9/2021 15:20:49  cT=3 s
W3B33.txt  10/9/2021 15:20:49  cT=0 s
W4B26.txt  10/9/2021 15:20:56  cT=7 s
W4B28.txt  10/9/2021 15:21:03  cT=7 s
W4B29.txt  10/9/2021 15:21:08  cT=4 s
W5B26.txt  10/9/2021 15:21:13  cT=5 s
W5B27.txt  10/9/2021 15:21:20  cT=7 s
W5B29.txt  10/9/2021 15:21:27  cT=7 s
W5B31.txt  10/9/2021 15:21:31  cT=4 s
W5B33.txt  10/9/2021 15:21:31  cT=0 s
W6B26.txt  10/9/2021 15:21:39  cT=8 s
W6B27.txt  10/9/2021 15:21:48  cT=9 s
W6B29.txt  10/9/2021 15:21:57  cT=9 s
W6B31.txt  10/9/2021 15:22:02  cT=5 s
W6B33.txt  10/9/2021 15:22:03  cT=1 s
W7B26.txt  10/9/2021 15:22:10  cT=7 s
W7B27.txt  10/9/2021 15:22:18  cT=8 s
W7B29.txt  10/9/2021 15:22:25  cT=7 s
W7B31.txt  10/9/2021 15:22:30  cT=5 s
W7B33.txt  10/9/2021 15:22:31  cT=1 s
W1B34.txt  10/9/2021 15:22:33  cT=2 s
W2B34.txt  10/9/2021 15:22:36  cT=3 s
W3B34.txt  10/9/2021 15:22:40  cT=4 s
W4B34.txt  10/9/2021 15:22:44  cT=4 s
W4B36.txt  10/9/2021 15:22:51  cT=7 s
W4B37.txt  10/9/2021 15:22:55  cT=3 s
W5B34.txt  10/9/2021 15:22:59  cT=4 s
W6B34.txt  10/9/2021 15:23:04  cT=5 s
W7B34.txt  10/9/2021 15:23:09  cT=4 s
W4B38.txt  10/9/2021 15:23:13  cT=4 s
W0B3.txt  10/9/2021 15:23:13  cT=0 s
W1B46.txt  10/9/2021 15:23:17  cT=4 s
W1B55.txt  10/9/2021 15:23:19  cT=2 s
W2B46.txt  10/9/2021 15:23:24  cT=5 s
W2B55.txt  10/9/2021 15:23:28  cT=4 s
W3B46.txt  10/9/2021 15:23:35  cT=7 s
W3B55.txt  10/9/2021 15:23:39  cT=4 s
W4B46.txt  10/9/2021 15:23:46  cT=7 s
W4B55.txt  10/9/2021 15:23:50  cT=4 s
W5B46.txt  10/9/2021 15:23:56  cT=6 s
W5B55.txt  10/9/2021 15:24:00  cT=4 s
W6B46.txt  10/9/2021 15:24:08  cT=8 s
W6B55.txt  10/9/2021 15:24:12  cT=4 s
W7B46.txt  10/9/2021 15:24:19  cT=7 s
W7B55.txt  10/9/2021 15:24:23  cT=4 s
TOE=10/9/2021 15:24:23
CTm=12
