TCV=7.08.00.P3
TOS=30.10.2021 18:17:27
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=8
MIT=1140
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=53
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=43637 STL=z:\2021\2021-10\21211030\21280\21280_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=80524 STL=z:\2021\2021-10\21211030\21234\21234_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=74434 STL=z:\2021\2021-10\21211030\21228\21228_0.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=88087 STL=z:\2021\2021-10\21211030\20895\20895_0.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=72413 STL=z:\2021\2021-10\21211030\21345\21345_0.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=54603 STL=z:\2021\2021-10\21211030\20573\20573_0.stl SPID= PIF1= PIF2=
W=7 T=1 Q=1 S=78103 STL=z:\2021\2021-10\21211030\21239\21239_0.stl SPID= PIF1= PIF2=
W=8 T=1 Q=1 S=50572 STL=z:\2021\2021-10\21211030\20959\20959_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W8B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W2B6.txt
W2B11.txt
W2B13.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W7B6.txt
W7B11.txt
W7B12.txt
W7B13.txt
W8B6.txt
W8B11.txt
W8B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W2B15.txt
W2B16.txt
W2B18.txt
W2B20.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W6B8.txt
W7B15.txt
W7B16.txt
W7B17.txt
W7B18.txt
W7B19.txt
W7B20.txt
W8B15.txt
W8B16.txt
W8B18.txt
W8B20.txt
W6B10.txt
W6B11.txt
W6B13.txt
W6B14.txt
W6B18.txt
W6B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W8B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W2B26.txt
W2B27.txt
W2B29.txt
W2B31.txt
W2B33.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W6B26.txt
W6B28.txt
W6B29.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B32.txt
W7B33.txt
W8B26.txt
W8B27.txt
W8B29.txt
W8B31.txt
W8B33.txt
W1B34.txt
W2B34.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W6B36.txt
W6B37.txt
W7B34.txt
W8B34.txt
W6B38.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
W8B46.txt
W8B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/30/2021 18:17:31  cT=0 s
W1B5.txt  10/30/2021 18:17:51  cT=8 s
W2B5.txt  10/30/2021 18:18:20  cT=15 s
W3B5.txt  10/30/2021 18:18:46  cT=13 s
W4B5.txt  10/30/2021 18:19:12  cT=12 s
W5B5.txt  10/30/2021 18:19:35  cT=10 s
W6B5.txt  10/30/2021 18:19:59  cT=10 s
W7B5.txt  10/30/2021 18:20:24  cT=11 s
W8B5.txt  10/30/2021 18:20:45  cT=8 s
W1B6.txt  10/30/2021 18:20:58  cT=13 s
W1B11.txt  10/30/2021 18:21:01  cT=3 s
W1B12.txt  10/30/2021 18:21:07  cT=6 s
W1B13.txt  10/30/2021 18:21:11  cT=4 s
W2B6.txt  10/30/2021 18:21:27  cT=16 s
W2B11.txt  10/30/2021 18:21:31  cT=4 s
W2B13.txt  10/30/2021 18:21:37  cT=6 s
W3B6.txt  10/30/2021 18:21:53  cT=16 s
W3B11.txt  10/30/2021 18:21:56  cT=3 s
W3B13.txt  10/30/2021 18:22:01  cT=5 s
W4B6.txt  10/30/2021 18:22:17  cT=16 s
W4B11.txt  10/30/2021 18:22:21  cT=4 s
W4B13.txt  10/30/2021 18:22:26  cT=5 s
W5B6.txt  10/30/2021 18:22:41  cT=15 s
W5B11.txt  10/30/2021 18:22:44  cT=3 s
W5B13.txt  10/30/2021 18:22:49  cT=5 s
W6B6.txt  10/30/2021 18:23:03  cT=14 s
W7B6.txt  10/30/2021 18:23:20  cT=17 s
W7B11.txt  10/30/2021 18:23:24  cT=4 s
W7B12.txt  10/30/2021 18:23:31  cT=7 s
W7B13.txt  10/30/2021 18:23:37  cT=6 s
W8B6.txt  10/30/2021 18:23:49  cT=12 s
W8B11.txt  10/30/2021 18:23:52  cT=2 s
W8B13.txt  10/30/2021 18:23:55  cT=3 s
W1B15.txt  10/30/2021 18:23:58  cT=3 s
W1B16.txt  10/30/2021 18:24:00  cT=2 s
W1B17.txt  10/30/2021 18:24:05  cT=5 s
W1B18.txt  10/30/2021 18:24:08  cT=3 s
W1B19.txt  10/30/2021 18:24:12  cT=4 s
W1B20.txt  10/30/2021 18:24:15  cT=3 s
W2B15.txt  10/30/2021 18:24:19  cT=4 s
W2B16.txt  10/30/2021 18:24:23  cT=4 s
W2B18.txt  10/30/2021 18:24:27  cT=4 s
W2B20.txt  10/30/2021 18:24:33  cT=6 s
W3B15.txt  10/30/2021 18:24:37  cT=4 s
W3B16.txt  10/30/2021 18:24:41  cT=4 s
W3B18.txt  10/30/2021 18:24:45  cT=4 s
W3B20.txt  10/30/2021 18:24:50  cT=5 s
W4B15.txt  10/30/2021 18:24:53  cT=3 s
W4B16.txt  10/30/2021 18:24:58  cT=5 s
W4B18.txt  10/30/2021 18:25:03  cT=4 s
W4B20.txt  10/30/2021 18:25:10  cT=7 s
W5B15.txt  10/30/2021 18:25:14  cT=3 s
W5B16.txt  10/30/2021 18:25:18  cT=4 s
W5B18.txt  10/30/2021 18:25:22  cT=4 s
W5B20.txt  10/30/2021 18:25:27  cT=5 s
W6B8.txt  10/30/2021 18:25:30  cT=3 s
W7B15.txt  10/30/2021 18:25:34  cT=4 s
W7B16.txt  10/30/2021 18:25:38  cT=4 s
W7B17.txt  10/30/2021 18:25:45  cT=7 s
W7B18.txt  10/30/2021 18:25:49  cT=4 s
W7B19.txt  10/30/2021 18:25:57  cT=8 s
W7B20.txt  10/30/2021 18:26:03  cT=5 s
W8B15.txt  10/30/2021 18:26:05  cT=2 s
W8B16.txt  10/30/2021 18:26:09  cT=4 s
W8B18.txt  10/30/2021 18:26:12  cT=2 s
W8B20.txt  10/30/2021 18:26:16  cT=3 s
W6B10.txt  10/30/2021 18:26:19  cT=3 s
W6B11.txt  10/30/2021 18:26:21  cT=2 s
W6B13.txt  10/30/2021 18:26:26  cT=4 s
W6B14.txt  10/30/2021 18:26:29  cT=3 s
W6B18.txt  10/30/2021 18:26:32  cT=3 s
W6B20.txt  10/30/2021 18:26:37  cT=5 s
W0B2.txt  10/30/2021 18:26:37  cT=0 s
W1B23.txt  10/30/2021 18:26:42  cT=5 s
W2B23.txt  10/30/2021 18:26:51  cT=9 s
W3B23.txt  10/30/2021 18:26:58  cT=7 s
W4B23.txt  10/30/2021 18:27:06  cT=8 s
W5B23.txt  10/30/2021 18:27:14  cT=8 s
W6B23.txt  10/30/2021 18:27:20  cT=6 s
W7B23.txt  10/30/2021 18:27:28  cT=8 s
W8B23.txt  10/30/2021 18:27:33  cT=5 s
W1B26.txt  10/30/2021 18:27:40  cT=7 s
W1B27.txt  10/30/2021 18:27:46  cT=6 s
W1B29.txt  10/30/2021 18:27:50  cT=4 s
W1B31.txt  10/30/2021 18:27:54  cT=3 s
W1B32.txt  10/30/2021 18:27:59  cT=5 s
W1B33.txt  10/30/2021 18:28:00  cT=1 s
W2B26.txt  10/30/2021 18:28:09  cT=9 s
W2B27.txt  10/30/2021 18:28:18  cT=9 s
W2B29.txt  10/30/2021 18:28:24  cT=6 s
W2B31.txt  10/30/2021 18:28:29  cT=5 s
W2B33.txt  10/30/2021 18:28:30  cT=1 s
W3B26.txt  10/30/2021 18:28:38  cT=8 s
W3B27.txt  10/30/2021 18:28:46  cT=8 s
W3B29.txt  10/30/2021 18:28:52  cT=6 s
W3B31.txt  10/30/2021 18:28:57  cT=4 s
W3B33.txt  10/30/2021 18:28:57  cT=0 s
W4B26.txt  10/30/2021 18:29:07  cT=10 s
W4B27.txt  10/30/2021 18:29:18  cT=11 s
W4B29.txt  10/30/2021 18:29:24  cT=6 s
W4B31.txt  10/30/2021 18:29:30  cT=6 s
W4B33.txt  10/30/2021 18:29:31  cT=1 s
W5B26.txt  10/30/2021 18:29:39  cT=8 s
W5B27.txt  10/30/2021 18:29:47  cT=8 s
W5B29.txt  10/30/2021 18:29:53  cT=6 s
W5B31.txt  10/30/2021 18:29:57  cT=4 s
W5B33.txt  10/30/2021 18:29:58  cT=1 s
W6B26.txt  10/30/2021 18:30:04  cT=6 s
W6B28.txt  10/30/2021 18:30:12  cT=8 s
W6B29.txt  10/30/2021 18:30:16  cT=4 s
W7B26.txt  10/30/2021 18:30:26  cT=10 s
W7B27.txt  10/30/2021 18:30:35  cT=9 s
W7B29.txt  10/30/2021 18:30:42  cT=7 s
W7B31.txt  10/30/2021 18:30:46  cT=4 s
W7B32.txt  10/30/2021 18:30:54  cT=8 s
W7B33.txt  10/30/2021 18:30:55  cT=1 s
W8B26.txt  10/30/2021 18:31:01  cT=6 s
W8B27.txt  10/30/2021 18:31:07  cT=6 s
W8B29.txt  10/30/2021 18:31:12  cT=5 s
W8B31.txt  10/30/2021 18:31:15  cT=3 s
W8B33.txt  10/30/2021 18:31:16  cT=1 s
W1B34.txt  10/30/2021 18:31:19  cT=3 s
W2B34.txt  10/30/2021 18:31:24  cT=5 s
W3B34.txt  10/30/2021 18:31:29  cT=5 s
W4B34.txt  10/30/2021 18:31:34  cT=5 s
W5B34.txt  10/30/2021 18:31:39  cT=5 s
W6B34.txt  10/30/2021 18:31:43  cT=4 s
W6B36.txt  10/30/2021 18:31:50  cT=7 s
W6B37.txt  10/30/2021 18:31:53  cT=3 s
W7B34.txt  10/30/2021 18:31:58  cT=5 s
W8B34.txt  10/30/2021 18:32:02  cT=4 s
W6B38.txt  10/30/2021 18:32:05  cT=3 s
W0B3.txt  10/30/2021 18:32:06  cT=0 s
W1B46.txt  10/30/2021 18:32:11  cT=5 s
W1B55.txt  10/30/2021 18:32:15  cT=4 s
W2B46.txt  10/30/2021 18:32:24  cT=9 s
W2B55.txt  10/30/2021 18:32:30  cT=6 s
W3B46.txt  10/30/2021 18:32:37  cT=7 s
W3B55.txt  10/30/2021 18:32:43  cT=6 s
W4B46.txt  10/30/2021 18:32:52  cT=9 s
W4B55.txt  10/30/2021 18:32:57  cT=5 s
W5B46.txt  10/30/2021 18:33:05  cT=8 s
W5B55.txt  10/30/2021 18:33:10  cT=5 s
W6B46.txt  10/30/2021 18:33:17  cT=7 s
W6B55.txt  10/30/2021 18:33:20  cT=3 s
W7B46.txt  10/30/2021 18:33:29  cT=9 s
W7B55.txt  10/30/2021 18:33:35  cT=6 s
W8B46.txt  10/30/2021 18:33:40  cT=5 s
W8B55.txt  10/30/2021 18:33:44  cT=4 s
TOE=10/30/2021 18:33:44
CTm=16
