TCV=7.08.00.P3
TOS=20.10.2021 11:44:19
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=134
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=48
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=59229 STL=z:\2021\2021-10\20211019\19849\19849_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/20/2021 11:44:23  cT=0 s
W1B5.txt  10/20/2021 11:44:46  cT=10 s
W1B6.txt  10/20/2021 11:44:58  cT=12 s
W1B11.txt  10/20/2021 11:45:01  cT=3 s
W1B13.txt  10/20/2021 11:45:05  cT=4 s
W1B15.txt  10/20/2021 11:45:08  cT=3 s
W1B16.txt  10/20/2021 11:45:11  cT=3 s
W1B18.txt  10/20/2021 11:45:14  cT=3 s
W1B20.txt  10/20/2021 11:45:18  cT=4 s
W0B2.txt  10/20/2021 11:45:18  cT=0 s
W1B23.txt  10/20/2021 11:45:24  cT=6 s
W1B26.txt  10/20/2021 11:45:31  cT=7 s
W1B27.txt  10/20/2021 11:45:38  cT=7 s
W1B29.txt  10/20/2021 11:45:42  cT=4 s
W1B31.txt  10/20/2021 11:45:46  cT=3 s
W1B33.txt  10/20/2021 11:45:46  cT=0 s
W1B34.txt  10/20/2021 11:45:50  cT=4 s
W0B3.txt  10/20/2021 11:45:50  cT=0 s
W1B46.txt  10/20/2021 11:45:56  cT=6 s
W1B55.txt  10/20/2021 11:45:59  cT=3 s
TOE=10/20/2021 11:45:59
CTm=2
