TCV=7.08.00.P3
TOS=21.11.2021 17:49:57
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=421
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=68
BSE=14000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.229
SCY=1.229
SCZ=1.229
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=196915 STL=z:\2021\2021-11\20211118\22857\22857_1.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  11/21/2021 17:50:02  cT=0 s
W1B5.txt  11/21/2021 17:50:53  cT=32 s
W1B6.txt  11/21/2021 17:51:39  cT=44 s
W1B11.txt  11/21/2021 17:51:47  cT=8 s
W1B12.txt  11/21/2021 17:52:04  cT=17 s
W1B13.txt  11/21/2021 17:52:19  cT=15 s
W1B15.txt  11/21/2021 17:52:27  cT=8 s
W1B16.txt  11/21/2021 17:52:41  cT=14 s
W1B17.txt  11/21/2021 17:53:01  cT=20 s
W1B18.txt  11/21/2021 17:53:10  cT=8 s
W1B19.txt  11/21/2021 17:53:25  cT=15 s
W1B20.txt  11/21/2021 17:53:42  cT=16 s
W0B2.txt  11/21/2021 17:53:42  cT=0 s
W1B23.txt  11/21/2021 17:54:08  cT=26 s
W1B26.txt  11/21/2021 17:54:40  cT=32 s
W1B27.txt  11/21/2021 17:55:15  cT=35 s
W1B29.txt  11/21/2021 17:55:33  cT=18 s
W1B31.txt  11/21/2021 17:55:48  cT=15 s
W1B32.txt  11/21/2021 17:56:05  cT=17 s
W1B33.txt  11/21/2021 17:56:06  cT=1 s
W1B34.txt  11/21/2021 17:56:19  cT=13 s
W0B3.txt  11/21/2021 17:56:19  cT=0 s
W1B46.txt  11/21/2021 17:56:46  cT=27 s
W1B55.txt  11/21/2021 17:56:57  cT=10 s
TOE=11/21/2021 17:56:57
CTm=7
