TCV=7.08.00.P3
TOS=30.10.2021 16:26:54
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=200
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=53
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=91120 STL=z:\2021\2021-10\21211030\21272\21272_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/30/2021 16:26:59  cT=0 s
W1B5.txt  10/30/2021 16:27:25  cT=13 s
W1B6.txt  10/30/2021 16:27:44  cT=17 s
W1B11.txt  10/30/2021 16:27:47  cT=3 s
W1B13.txt  10/30/2021 16:27:53  cT=6 s
W1B15.txt  10/30/2021 16:27:57  cT=4 s
W1B16.txt  10/30/2021 16:28:02  cT=5 s
W1B18.txt  10/30/2021 16:28:06  cT=4 s
W1B20.txt  10/30/2021 16:28:12  cT=6 s
W0B2.txt  10/30/2021 16:28:12  cT=0 s
W1B23.txt  10/30/2021 16:28:21  cT=9 s
W1B26.txt  10/30/2021 16:28:31  cT=10 s
W1B27.txt  10/30/2021 16:28:41  cT=10 s
W1B29.txt  10/30/2021 16:28:48  cT=7 s
W1B31.txt  10/30/2021 16:28:53  cT=5 s
W1B33.txt  10/30/2021 16:28:54  cT=1 s
W1B34.txt  10/30/2021 16:28:59  cT=5 s
W0B3.txt  10/30/2021 16:28:59  cT=0 s
W1B46.txt  10/30/2021 16:29:09  cT=10 s
W1B55.txt  10/30/2021 16:29:13  cT=4 s
TOE=10/30/2021 16:29:14
CTm=2
