TCV=7.08.00.P3
TOS=12.10.2021 10:55:30
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=2
MIT=361
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=18.0
BID=2
BIU=36
BSE=18000
STP=1
SID=1000
BLM=1
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.240
SCY=1.240
SCZ=1.240
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=71806 STL=z:\2021\2021-10\20211011\19106\19106_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=96509 STL=z:\2021\2021-10\20211011\19106\19106_1.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W1B6.txt
W2B6.txt
W1B8.txt
W2B8.txt
W1B10.txt
W1B11.txt
W1B13.txt
W2B10.txt
W2B11.txt
W2B13.txt
W1B14.txt
W1B18.txt
W1B20.txt
W2B14.txt
W2B18.txt
W2B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W1B26.txt
W1B28.txt
W1B29.txt
W2B26.txt
W2B28.txt
W2B29.txt
W1B34.txt
W1B36.txt
W1B37.txt
W2B34.txt
W2B36.txt
W2B37.txt
W1B38.txt
W2B38.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/12/2021 10:55:34  cT=0 s
W1B5.txt  10/12/2021 10:55:57  cT=11 s
W2B5.txt  10/12/2021 10:56:24  cT=14 s
W1B6.txt  10/12/2021 10:56:39  cT=13 s
W2B6.txt  10/12/2021 10:56:56  cT=17 s
W1B8.txt  10/12/2021 10:57:04  cT=8 s
W2B8.txt  10/12/2021 10:57:08  cT=4 s
W1B10.txt  10/12/2021 10:57:13  cT=5 s
W1B11.txt  10/12/2021 10:57:16  cT=3 s
W1B13.txt  10/12/2021 10:57:21  cT=5 s
W2B10.txt  10/12/2021 10:57:25  cT=4 s
W2B11.txt  10/12/2021 10:57:28  cT=3 s
W2B13.txt  10/12/2021 10:57:34  cT=6 s
W1B14.txt  10/12/2021 10:57:41  cT=7 s
W1B18.txt  10/12/2021 10:57:45  cT=4 s
W1B20.txt  10/12/2021 10:57:50  cT=5 s
W2B14.txt  10/12/2021 10:57:54  cT=4 s
W2B18.txt  10/12/2021 10:57:58  cT=4 s
W2B20.txt  10/12/2021 10:58:05  cT=7 s
W0B2.txt  10/12/2021 10:58:05  cT=0 s
W1B23.txt  10/12/2021 10:58:12  cT=7 s
W2B23.txt  10/12/2021 10:58:21  cT=9 s
W1B26.txt  10/12/2021 10:58:28  cT=7 s
W1B28.txt  10/12/2021 10:58:41  cT=13 s
W1B29.txt  10/12/2021 10:58:45  cT=4 s
W2B26.txt  10/12/2021 10:58:55  cT=10 s
W2B28.txt  10/12/2021 10:59:04  cT=9 s
W2B29.txt  10/12/2021 10:59:11  cT=7 s
W1B34.txt  10/12/2021 10:59:15  cT=4 s
W1B36.txt  10/12/2021 10:59:25  cT=10 s
W1B37.txt  10/12/2021 10:59:30  cT=5 s
W2B34.txt  10/12/2021 10:59:35  cT=5 s
W2B36.txt  10/12/2021 10:59:46  cT=11 s
W2B37.txt  10/12/2021 10:59:50  cT=4 s
W1B38.txt  10/12/2021 10:59:59  cT=9 s
W2B38.txt  10/12/2021 11:00:04  cT=5 s
W0B3.txt  10/12/2021 11:00:04  cT=0 s
W1B46.txt  10/12/2021 11:00:11  cT=7 s
W1B55.txt  10/12/2021 11:00:16  cT=5 s
W2B46.txt  10/12/2021 11:00:25  cT=9 s
W2B55.txt  10/12/2021 11:00:30  cT=5 s
TOE=10/12/2021 11:00:30
CTm=5
