TCV=7.08.00.P3
TOS=11.01.2022 15:21:48
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=1
MIT=87
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=104
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.239
SCY=1.239
SCZ=1.239
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=36955 STL=z:\2022\2022-01\20220111\26815\20220111_140241_ITERO(79032271)_3.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W1B6.txt
W1B11.txt
W1B13.txt
W1B15.txt
W1B16.txt
W1B18.txt
W1B20.txt
W0B2.txt
W1B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B33.txt
W1B34.txt
W0B3.txt
W1B46.txt
W1B55.txt
------------------------------------------------------------
CLF

W0B1.txt  1/11/2022 15:21:52  cT=0 s
W1B5.txt  1/11/2022 15:22:13  cT=9 s
W1B6.txt  1/11/2022 15:22:25  cT=12 s
W1B11.txt  1/11/2022 15:22:28  cT=3 s
W1B13.txt  1/11/2022 15:22:31  cT=3 s
W1B15.txt  1/11/2022 15:22:34  cT=3 s
W1B16.txt  1/11/2022 15:22:37  cT=3 s
W1B18.txt  1/11/2022 15:22:40  cT=3 s
W1B20.txt  1/11/2022 15:22:43  cT=3 s
W0B2.txt  1/11/2022 15:22:43  cT=0 s
W1B23.txt  1/11/2022 15:22:48  cT=5 s
W1B26.txt  1/11/2022 15:22:53  cT=4 s
W1B27.txt  1/11/2022 15:22:58  cT=5 s
W1B29.txt  1/11/2022 15:23:01  cT=3 s
W1B31.txt  1/11/2022 15:23:04  cT=3 s
W1B33.txt  1/11/2022 15:23:05  cT=1 s
W1B34.txt  1/11/2022 15:23:08  cT=3 s
W0B3.txt  1/11/2022 15:23:08  cT=0 s
W1B46.txt  1/11/2022 15:23:13  cT=5 s
W1B55.txt  1/11/2022 15:23:15  cT=2 s
TOE=1/11/2022 15:23:15
CTm=1
