TCV=7.08.00.P3
TOS=13.10.2021 18:12:04
MBR=12
PPT=4
PPN=vhf5axTX
FBN=FBMW_M1000.cfb
AOW=7
MIT=826
IND=1
MAN=Zirconia -D
MID=1
BLN=Ø 98.5  h=14.0
BID=2
BIU=39
BSE=14000
STP=1
SID=1000
BLM=0
NBA=0
NSF=0
MKC=1
MKS=1
MKR=50
NPZ=0
MND=0
MPJ=0
MLL=1
MFP=0
HMH=0
ION=0
A5L=1
CST=0
SCX=1.241
SCY=1.241
SCZ=1.241
------------------------------------------------------------
Tool$1 CAMNr=41 UsedTime=0
Tool$2 CAMNr=42 UsedTime=0
Tool$3 CAMNr=43 UsedTime=0
------------------------------------------------------------
W=1 T=1 Q=1 S=38707 STL=z:\2021\2021-10\20211013\19589\19589_0.stl SPID= PIF1= PIF2=
W=2 T=1 Q=1 S=68235 STL=z:\2021\2021-10\20211013\19352\19352_0.stl SPID= PIF1= PIF2=
W=3 T=1 Q=1 S=50219 STL=z:\2021\2021-10\20211013\19578\19578_0.stl SPID= PIF1= PIF2=
W=4 T=1 Q=1 S=44850 STL=z:\2021\2021-10\20211013\19716\19716_3.stl SPID= PIF1= PIF2=
W=5 T=1 Q=1 S=66518 STL=z:\2021\2021-10\20211013\19556\19556_0.stl SPID= PIF1= PIF2=
W=6 T=1 Q=1 S=68050 STL=z:\2021\2021-10\20211013\19358\19358_0.stl SPID= PIF1= PIF2=
W=7 T=1 Q=1 S=54740 STL=z:\2021\2021-10\20211013\19521\19521_0.stl SPID= PIF1= PIF2=
------------------------------------------------------------
DRL
W0B1.txt
W1B5.txt
W2B5.txt
W3B5.txt
W4B5.txt
W5B5.txt
W6B5.txt
W7B5.txt
W1B6.txt
W1B11.txt
W1B12.txt
W1B13.txt
W2B6.txt
W3B6.txt
W3B11.txt
W3B13.txt
W4B6.txt
W4B11.txt
W4B13.txt
W5B6.txt
W5B11.txt
W5B13.txt
W6B6.txt
W6B11.txt
W6B13.txt
W7B6.txt
W7B11.txt
W7B13.txt
W1B15.txt
W1B16.txt
W1B17.txt
W1B18.txt
W1B19.txt
W1B20.txt
W2B8.txt
W3B15.txt
W3B16.txt
W3B18.txt
W3B20.txt
W4B15.txt
W4B16.txt
W4B18.txt
W4B20.txt
W5B15.txt
W5B16.txt
W5B18.txt
W5B20.txt
W6B15.txt
W6B16.txt
W6B18.txt
W6B20.txt
W7B15.txt
W7B16.txt
W7B18.txt
W7B20.txt
W2B10.txt
W2B11.txt
W2B13.txt
W2B14.txt
W2B18.txt
W2B20.txt
W0B2.txt
W1B23.txt
W2B23.txt
W3B23.txt
W4B23.txt
W5B23.txt
W6B23.txt
W7B23.txt
W1B26.txt
W1B27.txt
W1B29.txt
W1B31.txt
W1B32.txt
W1B33.txt
W2B26.txt
W2B28.txt
W2B29.txt
W3B26.txt
W3B27.txt
W3B29.txt
W3B31.txt
W3B33.txt
W4B26.txt
W4B27.txt
W4B29.txt
W4B31.txt
W4B33.txt
W5B26.txt
W5B27.txt
W5B29.txt
W5B31.txt
W5B33.txt
W6B26.txt
W6B27.txt
W6B29.txt
W6B31.txt
W6B33.txt
W7B26.txt
W7B27.txt
W7B29.txt
W7B31.txt
W7B33.txt
W1B34.txt
W2B34.txt
W2B36.txt
W2B37.txt
W3B34.txt
W4B34.txt
W5B34.txt
W6B34.txt
W7B34.txt
W2B38.txt
W0B3.txt
W1B46.txt
W1B55.txt
W2B46.txt
W2B55.txt
W3B46.txt
W3B55.txt
W4B46.txt
W4B55.txt
W5B46.txt
W5B55.txt
W6B46.txt
W6B55.txt
W7B46.txt
W7B55.txt
------------------------------------------------------------
CLF

W0B1.txt  10/13/2021 18:12:08  cT=0 s
W1B5.txt  10/13/2021 18:12:29  cT=8 s
W2B5.txt  10/13/2021 18:12:52  cT=10 s
W3B5.txt  10/13/2021 18:13:14  cT=9 s
W4B5.txt  10/13/2021 18:13:34  cT=8 s
W5B5.txt  10/13/2021 18:13:56  cT=9 s
W6B5.txt  10/13/2021 18:14:19  cT=9 s
W7B5.txt  10/13/2021 18:14:43  cT=12 s
W1B6.txt  10/13/2021 18:14:55  cT=11 s
W1B11.txt  10/13/2021 18:14:57  cT=2 s
W1B12.txt  10/13/2021 18:15:03  cT=6 s
W1B13.txt  10/13/2021 18:15:06  cT=3 s
W2B6.txt  10/13/2021 18:15:20  cT=13 s
W3B6.txt  10/13/2021 18:15:33  cT=13 s
W3B11.txt  10/13/2021 18:15:36  cT=3 s
W3B13.txt  10/13/2021 18:15:40  cT=4 s
W4B6.txt  10/13/2021 18:15:51  cT=11 s
W4B11.txt  10/13/2021 18:15:53  cT=2 s
W4B13.txt  10/13/2021 18:15:57  cT=3 s
W5B6.txt  10/13/2021 18:16:11  cT=14 s
W5B11.txt  10/13/2021 18:16:14  cT=3 s
W5B13.txt  10/13/2021 18:16:18  cT=4 s
W6B6.txt  10/13/2021 18:16:33  cT=15 s
W6B11.txt  10/13/2021 18:16:36  cT=3 s
W6B13.txt  10/13/2021 18:16:41  cT=5 s
W7B6.txt  10/13/2021 18:16:54  cT=12 s
W7B11.txt  10/13/2021 18:16:56  cT=2 s
W7B13.txt  10/13/2021 18:17:00  cT=4 s
W1B15.txt  10/13/2021 18:17:03  cT=2 s
W1B16.txt  10/13/2021 18:17:05  cT=2 s
W1B17.txt  10/13/2021 18:17:10  cT=5 s
W1B18.txt  10/13/2021 18:17:12  cT=2 s
W1B19.txt  10/13/2021 18:17:16  cT=4 s
W1B20.txt  10/13/2021 18:17:19  cT=3 s
W2B8.txt  10/13/2021 18:17:25  cT=6 s
W3B15.txt  10/13/2021 18:17:29  cT=4 s
W3B16.txt  10/13/2021 18:17:32  cT=3 s
W3B18.txt  10/13/2021 18:17:35  cT=3 s
W3B20.txt  10/13/2021 18:17:39  cT=4 s
W4B15.txt  10/13/2021 18:17:41  cT=2 s
W4B16.txt  10/13/2021 18:17:44  cT=3 s
W4B18.txt  10/13/2021 18:17:46  cT=2 s
W4B20.txt  10/13/2021 18:17:50  cT=4 s
W5B15.txt  10/13/2021 18:17:53  cT=3 s
W5B16.txt  10/13/2021 18:17:57  cT=4 s
W5B18.txt  10/13/2021 18:18:00  cT=3 s
W5B20.txt  10/13/2021 18:18:05  cT=5 s
W6B15.txt  10/13/2021 18:18:08  cT=3 s
W6B16.txt  10/13/2021 18:18:12  cT=4 s
W6B18.txt  10/13/2021 18:18:15  cT=3 s
W6B20.txt  10/13/2021 18:18:20  cT=5 s
W7B15.txt  10/13/2021 18:18:23  cT=3 s
W7B16.txt  10/13/2021 18:18:27  cT=4 s
W7B18.txt  10/13/2021 18:18:30  cT=3 s
W7B20.txt  10/13/2021 18:18:34  cT=3 s
W2B10.txt  10/13/2021 18:18:38  cT=4 s
W2B11.txt  10/13/2021 18:18:41  cT=3 s
W2B13.txt  10/13/2021 18:18:45  cT=4 s
W2B14.txt  10/13/2021 18:18:51  cT=6 s
W2B18.txt  10/13/2021 18:18:55  cT=4 s
W2B20.txt  10/13/2021 18:19:00  cT=5 s
W0B2.txt  10/13/2021 18:19:00  cT=0 s
W1B23.txt  10/13/2021 18:19:04  cT=4 s
W2B23.txt  10/13/2021 18:19:11  cT=7 s
W3B23.txt  10/13/2021 18:19:16  cT=5 s
W4B23.txt  10/13/2021 18:19:21  cT=5 s
W5B23.txt  10/13/2021 18:19:28  cT=7 s
W6B23.txt  10/13/2021 18:19:34  cT=6 s
W7B23.txt  10/13/2021 18:19:40  cT=6 s
W1B26.txt  10/13/2021 18:19:45  cT=5 s
W1B27.txt  10/13/2021 18:19:51  cT=6 s
W1B29.txt  10/13/2021 18:19:55  cT=4 s
W1B31.txt  10/13/2021 18:19:58  cT=3 s
W1B32.txt  10/13/2021 18:20:03  cT=5 s
W1B33.txt  10/13/2021 18:20:04  cT=1 s
W2B26.txt  10/13/2021 18:20:11  cT=7 s
W2B28.txt  10/13/2021 18:20:22  cT=11 s
W2B29.txt  10/13/2021 18:20:27  cT=5 s
W3B26.txt  10/13/2021 18:20:33  cT=6 s
W3B27.txt  10/13/2021 18:20:39  cT=6 s
W3B29.txt  10/13/2021 18:20:45  cT=6 s
W3B31.txt  10/13/2021 18:20:48  cT=3 s
W3B33.txt  10/13/2021 18:20:49  cT=1 s
W4B26.txt  10/13/2021 18:20:55  cT=6 s
W4B27.txt  10/13/2021 18:21:00  cT=5 s
W4B29.txt  10/13/2021 18:21:04  cT=3 s
W4B31.txt  10/13/2021 18:21:07  cT=3 s
W4B33.txt  10/13/2021 18:21:08  cT=1 s
W5B26.txt  10/13/2021 18:21:15  cT=7 s
W5B27.txt  10/13/2021 18:21:24  cT=7 s
W5B29.txt  10/13/2021 18:21:29  cT=5 s
W5B31.txt  10/13/2021 18:21:33  cT=4 s
W5B33.txt  10/13/2021 18:21:33  cT=0 s
W6B26.txt  10/13/2021 18:21:41  cT=8 s
W6B27.txt  10/13/2021 18:21:49  cT=8 s
W6B29.txt  10/13/2021 18:21:55  cT=6 s
W6B31.txt  10/13/2021 18:21:59  cT=4 s
W6B33.txt  10/13/2021 18:21:59  cT=0 s
W7B26.txt  10/13/2021 18:22:06  cT=6 s
W7B27.txt  10/13/2021 18:22:12  cT=6 s
W7B29.txt  10/13/2021 18:22:17  cT=5 s
W7B31.txt  10/13/2021 18:22:21  cT=4 s
W7B33.txt  10/13/2021 18:22:22  cT=1 s
W1B34.txt  10/13/2021 18:22:25  cT=3 s
W2B34.txt  10/13/2021 18:22:29  cT=4 s
W2B36.txt  10/13/2021 18:22:39  cT=10 s
W2B37.txt  10/13/2021 18:22:44  cT=5 s
W3B34.txt  10/13/2021 18:22:48  cT=3 s
W4B34.txt  10/13/2021 18:22:50  cT=2 s
W5B34.txt  10/13/2021 18:22:55  cT=5 s
W6B34.txt  10/13/2021 18:22:59  cT=4 s
W7B34.txt  10/13/2021 18:23:02  cT=3 s
W2B38.txt  10/13/2021 18:23:09  cT=7 s
W0B3.txt  10/13/2021 18:23:09  cT=0 s
W1B46.txt  10/13/2021 18:23:14  cT=5 s
W1B55.txt  10/13/2021 18:23:17  cT=3 s
W2B46.txt  10/13/2021 18:23:25  cT=8 s
W2B55.txt  10/13/2021 18:23:30  cT=5 s
W3B46.txt  10/13/2021 18:23:35  cT=5 s
W3B55.txt  10/13/2021 18:23:38  cT=3 s
W4B46.txt  10/13/2021 18:23:43  cT=5 s
W4B55.txt  10/13/2021 18:23:46  cT=3 s
W5B46.txt  10/13/2021 18:23:53  cT=7 s
W5B55.txt  10/13/2021 18:23:57  cT=4 s
W6B46.txt  10/13/2021 18:24:04  cT=7 s
W6B55.txt  10/13/2021 18:24:09  cT=5 s
W7B46.txt  10/13/2021 18:24:15  cT=6 s
W7B55.txt  10/13/2021 18:24:18  cT=3 s
TOE=10/13/2021 18:24:18
CTm=12
